<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本来在一个农历年即将过完的时候，我都会回顾一下过去一年的生活和心境，但2020年的开头实在颇不寻常，1个月还没过去，接连发生了美国刺杀伊朗高官、伊朗击毁乌克兰客机、澳大利亚大火、篮球运动员科比身亡……等等事件，以及在年关将近之时爆出的新型冠状病毒2019-nCoV。数日前的除夕是包裹在SNS上不断升温的恐慌舆论和层出不穷的指责谩骂中过去的，次日初一依然如是，现在亦不平静。这样喧闹的声音让我的内心也">
<meta property="og:type" content="article">
<meta property="og:title" content="我们究竟想从SNS中得到什么">
<meta property="og:url" content="https://blog.lycheeee.top/posts/d5cbb0b9/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="本来在一个农历年即将过完的时候，我都会回顾一下过去一年的生活和心境，但2020年的开头实在颇不寻常，1个月还没过去，接连发生了美国刺杀伊朗高官、伊朗击毁乌克兰客机、澳大利亚大火、篮球运动员科比身亡……等等事件，以及在年关将近之时爆出的新型冠状病毒2019-nCoV。数日前的除夕是包裹在SNS上不断升温的恐慌舆论和层出不穷的指责谩骂中过去的，次日初一依然如是，现在亦不平静。这样喧闹的声音让我的内心也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-31T05:27:11.000Z">
<meta property="article:modified_time" content="2020-01-31T05:32:17.452Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lycheeee.top/posts/d5cbb0b9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/d5cbb0b9/","path":"posts/d5cbb0b9/","title":"我们究竟想从SNS中得到什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们究竟想从SNS中得到什么 | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/d5cbb0b9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我们究竟想从SNS中得到什么 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们究竟想从SNS中得到什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-01-31 13:27:11 / 修改时间：13:32:17" itemprop="dateCreated datePublished" datetime="2020-01-31T13:27:11+08:00">2020-01-31</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本来在一个农历年即将过完的时候，我都会回顾一下过去一年的生活和心境，但2020年的开头实在颇不寻常，1个月还没过去，接连发生了美国刺杀伊朗高官、伊朗击毁乌克兰客机、澳大利亚大火、篮球运动员科比身亡……等等事件，以及在年关将近之时爆出的新型冠状病毒2019-nCoV。数日前的除夕是包裹在SNS上不断升温的恐慌舆论和层出不穷的指责谩骂中过去的，次日初一依然如是，现在亦不平静。这样喧闹的声音让我的内心也平静不下来，非但做年终总结的心情没了，还让我一直以来隐隐约约的困惑变得更加困惑了。</p>
<p>因此这篇博文就尝试着写一下内心的困惑，好好地来讨论一下SNS这个东西。</p>
<span id="more"></span>
<p>大概人在初次使用SNS之前，都不会去思考“我为什么要使用SNS”这种问题，只是自然而然地就成为了其中的一名用户。我也回想不起当初自己的心情如何，大抵逃不过对于想见识更广阔的世界的好奇和渴望。在没有互联网之前，人们见闻的渠道是相对闭塞的，所接触的人只有实际生活中周围的人，信息来源只有电视、报纸、杂志等传统媒介。SNS的出现，让我们可以认识世界各地的人，观察到各地的生活，原本只能在电视上出现的似乎很遥远的明星和大佬们也可以近距离地互动了——相对应地，也有很多善于抓住形势的普通人借着SNS的优势名利双收。</p>
<p>SNS发展之初，大家的想法也很朴实，说是社交网络服务，就真的用于社交。QQ加亲朋好友只为方便聊天，也有猥琐男大半夜随便加不认识的QQ号聊骚（这种行为现在已经基本绝迹了，大概因为已经出现了更加方便聊骚的方式）。BBS和聊天室的感觉也像是把现实中的一群人聚到网上，天南地北地胡侃一通（当然这其中也少不了聊骚）。博客算是一种相对而言比较保守的SNS，发博文的博主记录自己的生活，颇有很多出自平凡人的有趣的文章，博客平台在首页推送各种精彩的博文，这种风尚亦流行过几年——我个人很怀念那个时候。</p>
<p>现在的SNS显然早就不是这样了。凡微博客平台，基本上都高度地中心化，少数头部用户把握着舆论风向，普通用户的声音很难被大众接收到。如Mastodon这样致力于去中心化的平台叫好不叫座，具有一定用户数量的实例寥寥无几，甚至friends.nico关站、pawoo易主（我相信他们并不缺少维护费用），或许说明大多数人对此其实并无兴趣——他们更想一劳永逸地关注那些能源源不断带给他们想看的信息的微博主。而无论是微博客还是论坛，有大众交流的地方必然有大量不负责任的发言、大量纯粹的戾气发泄、大量党同伐异的网络骂战，使得想找个能看的话都如同大海捞针一样困难。</p>
<p>SNS使用到现在，还有多少人是纯粹为了社交而使用呢？做了这么多年的网民，被SNS影响了多少次心情，最后又找到了几个朋友？想想这些问题，再看看SNS的定义，如今的SNS真的还是一个社交网络服务吗？它所承载的已经远远不止如此，以至于社交反而变成了最不重要的一个方面。</p>
<p>是什么让SNS兴起之处的淳朴风气（并不包括聊骚）逐渐改变了呢？以我浅薄的见识，大概想到三个比较直接的原因：SNS的大范围普及、发言门槛的降低、商业化的加入。我国的网民数量，至2018年底已经达到了8.3亿人<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，这中间的大多数想必都在使用各种形式的SNS，如此庞大的数量，什么牛鬼蛇神出现都不足为奇，颇有一些人利用自己在网络上的虚拟身份，或有意、或无意地发泄自己的阴暗心理。微博客的形式出现后，流行一时的博客平台迅速土崩瓦解，人们都喜欢更加省事的发言方式——这就意味着发言越来越难过自己的脑子，在输入框里输个“nmsl”然后点发送简直不用费丝毫的力气。利益链条的不断完善也使得SNS不再纯粹，尤以新浪微博为甚，且不说绝大多数大V背后都有商业公司的问题，新浪微博从一开始就在致力将自己的微博平台打造成信息传播的集散地，而并不如何注重普通用户的社交体验，并且很遗憾的是，这一套也很吃得开，新浪微博在国内已经没有像样的竞争对手了。</p>
<p>再往深层次想一想，其实这些直接原因也是SNS发展的必然结果，它的形式导致了根源问题从其产生之初便即存在，只是在发展的初期矛盾尚不明显而已——SNS用户的每一个发言，都会构成大众传播。在网络尚不普及之时，大众传播的传播者是传统媒介，人员均是经受过专业新闻传播训练的人，他们有意识地筛选庞杂的信息，将其希望呈现的一部分信息展示给大众，起到引导舆论、维持社会稳定的目的。SNS兴起之后，每个人都成为了大众传播的传播者，传播对象是SNS的每一位用户，以及与这些用户相关联的一些亲朋好友，虽说并非这8.3亿网民中的每一个人都会接收到其他所有人的所有信息，但终究还是造成了信息量的过度冗余。SNS的用户基本上也没有学习过新闻传播的知识，甚至没有自己正在作为一名传播者的自觉，其所发出的绝大部分信息都是垃圾信息——或者没有用处，或者虚假造谣，或者造成负面情绪的传播，煽动不必要的对立，等等。信息的接收者每天都需要被迫这些过载的信息量，对于每一条信息都要思考分析有用还是无用、真实还是虚假、全面还是片面、有理还是无理。这是一个很艰难的过程，真正有用的信息万里挑一，不知不觉就被这些垃圾信息带了节奏也是很常见的事。</p>
<p>但倘若要求每一个SNS用户都要恪守新闻传播的道德，这显然不合情也不合理。SNS用户会认为自己只是在正常行使自己的言论自由，人民群众喜闻乐见，平台也没有管制，你算老几？事实上，如果让我自己在SNS发的每一条信息都是有用的信息，扪心自问，自己也是做不到的。一个人的学识毕竟有限，无法做到对所有事物都全知全能，即便自己尽力规避，亦难免错误地理解了某件事情而不自知；另一方面，我们使用SNS多多少少都有些倾诉的需求在，就是有一些话虽然没有什么用处，但自己情绪上想说出来，想对外发泄，不然会憋得很难受。</p>
<p>归根结底，SNS现在的定位是模糊而尴尬的。说它是社交平台，很多人都拿SNS当做主要的信息接收渠道；说它是信息传播平台，以新闻传播的标准来要求又是完全不现实的。使用了这么多年的SNS，我感觉我现在的处境也很尴尬：我着实需要一个地方让我说些有的没的，在SNS上也收获了一些很有趣的人和事，但我越使用SNS越发意识到，其实我也并不是那么需要与人社交，没有宁可忍受这大量的垃圾信息也要坚持网络社交的需要。</p>
<p>是的，从我个人的经验，我体会到且愈发深信不疑的一个观点就是，每个人的心灵都是一座孤岛，真正能够彼此产生认同的人可遇而不可求，即便如何扩大自己的交际范围，心灵可能也是一样的孤独。这里的“心灵”指的是内心深处的精神诉求，并非是表面的娱乐，例如我们即便刷一天的沙雕段子，也不会丝毫滋养自己的内心。一个人的精神是有限的，当你努力试图将自己的心灵向外连接却一无所获时，就会感觉到非常的疲惫。</p>
<p>现在，我站在我个人的角度回答一下标题：当我们使用SNS时，我们究竟想得到什么？我们实际得到了什么？如果实际得到的与想得到的不一致，有没有什么方法得到我想得到的？</p>
<p>我在使用SNS时，我想看到有价值的观点，我想结识志同道合的人，我想看到别人分享自己丰富多彩的生活，我想从中感受到对知识、生命和生活的热爱。使用了这么多年SNS后，我确实开阔了自己的眼界，但如前所述的大量负面作用比我收获到的要多得多，已经使我烦不胜烦，甚至严肃思考起了SNS的定位，以及我究竟还要不要使用SNS这种问题——一个普通人在具有良好的使用体验时，是断然不会冒出这种想法的。</p>
<p>我大概做不到彻底断绝SNS，虽然使用SNS收获甚微，但毕竟有所收获，断绝SNS便是断绝了收获渠道。回到只有传统媒体主宰大众传播的那个时代似乎也没有什么好的，如今的自媒体多多少少突破了传统媒体的一些局限性，在新闻和观点的整合和传播上发挥了一些作用。但我更加喜欢如博客一般更加保守的SNS了，此处的“保守”姑且界定为人与人之间的交流和传播并不如微博客和论坛一般的迅速、频繁和广泛，其内容更加偏向于有逻辑和实际含义的自我表达。我或许有朝一日有可能会退出那些更加积极的SNS平台，如新浪微博和Mastodon，不过即便退出也不会在短期之内，我还舍不得大浪淘沙淘出的那些可贵的金子。</p>
<p>那么如何做到既使用开放的SNS（即并非人数有限、互相知根知底的闭塞小圈子）又尽可能筛选掉这些垃圾信息，得到自己真正想要的呢？SNS都带有传播性，这个本质是无法改变的了。从我能想到的三个直接原因出发，SNS的普及范围不可能倒退，商业化的进程也不可能，那么就是想办法提高平台用户发言的门槛。对此一些平台也做出了自己的努力，例如stage1st论坛需要付费注册、B站注册成正式会员需要答题等等，但治标不治本，傻逼言论依旧如同杀不灭的蝗虫。我认为提高发言门槛就要从发言本身出发，什么样的发言可能会更有价值？一个比较简单的判定方式，写长文章，字数越多，越可能有价值。字数越多，意味着内容越需要言之有物、越需要经过头脑的斟酌，越容易避免情绪化的、以发泄为目的的表达。例如，敲个“nmsl”很容易，让一个人写几百上千字的文章去表达一个“nmsl”，他可能就会放弃这种一时兴起辱骂别人的行为。（当然，并不能完全避免。）</p>
<p>虽然我一直都在骂微信，但我由衷认为微信创立的公众号功能值得称道，不管是明星还是草根，都有渠道好好地写出一篇文章展示给别人看，只可惜微信的功利心太重，不少使用者的功利心也很重，一门心思指望着变现，因此公众号与博客在气质上还是有着很大的差别。博客平台如今已经式微，虽说新浪还保留了博客，但使用的人已经很少，功能也很久没有更新了。不少有情怀的人选择了自建博客，通常自建博客的质量都比较高，但由于没有集中展示的平台，从茫茫网海中找到一个值得一看的博客不是一件容易的事——但另一方面，有平台就难免有推荐、排名、流量、红利等等糟心事，毕竟平台自己是需要盈利的。</p>
<p>我心目中理想的SNS大约是这样的：</p>
<ul>
<li>没有评论、转发、艾特、点赞，不显示阅读数，不显示任何来自别人的互动通知；</li>
<li>只能发表有一定字数限制的文章；</li>
<li>可以全文搜索和tag搜索；</li>
<li>可以保留收藏、关注等功能，但只是用户个人的使用功能，不公开显示也不通知；</li>
<li>不能按照热度显示文章，可以考虑达到一定阅读量和收藏数的在平台首页随机显示，平台工作人员亦可定期手动评选精品文章；</li>
<li>可以针对不实信息、广告信息和情绪化的文章进行举报，并且平台工作人员对此有比较严格的判断标准和比较迅速的执行力。</li>
</ul>
<p>如果在平台上遇见欣赏的人，想与之交流，又或者想批驳一篇文章的观点，也让我们采用传统一点的方法，自己写一篇文章出来，以文论交。</p>
<p>如此可一定程度上保证发言的门槛并避免一些有功利心和别有用心之人的加入，但我也明白这种想法过于理想化了。首先一个问题，有多少人愿意使用这样的平台——恐怕并不多，否则世界上早就出现这样的SNS了。平台也没有太多盈利的方式，或许可以考虑付费会员，但首先要保证自己平台上的文章质量值得一看，有足够的镇得住场的作者，把这些作者从其他SNS上请来也是一件难事，除非平台本身底气足够，否则怕是很难从新浪微博和微信的手中抢人过来。因此也只能做一做不切实际的想象，毕竟现在的社会节奏很快，也很现实。</p>
<p>话说到这里就差不多说完了，SNS的矛盾恐怕还会一直存在，我也会在接下来的一段时间以来继续望着这块鸡肋，不知如何是好。也许解决困惑的最好方式依旧是学习，彭兰的《网络传播概论》我一直很想买，只是手上还有很多书没有看完，不急着继续积压书籍。</p>
<p>最后感慨一下，我这两年逐渐想明白了以前没有明白的一些事。在使用SNS的这些年，不断看到一些人逐渐淡出SNS直至杳无音讯，当时只感觉非常可惜，觉得他们想必是出于现实生活太忙，不得不（这里的重点是“不得不”）把重心放在别的地方的缘故，被迫（这里的重点是“被迫”）放弃了自己的时间，遂觉得现实社会给人的这些禁锢可真不是好东西。但实际上可能也没有复杂，或许只是他们的精神到达了一个新的阶段，SNS已经不再适合他们了，仅此而已。</p>
<p>也有一些学者，在这样嘈杂的网络环境下始终孜孜不倦地用平和的心态传播专业知识，以期教育大众。此诚具有为民服务的拳拳之心，对于这样的人，我真心实意地敬佩他们。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/politics/2019-08/13/c_1124871915.htm">到2018年底我国网民数量达到8.3亿人</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/d5cbb0b9/" title="我们究竟想从SNS中得到什么">https://blog.lycheeee.top/posts/d5cbb0b9/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/726a7fb3/" rel="prev" title="两本书与心理学">
                  <i class="fa fa-angle-left"></i> 两本书与心理学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/67bdb18b/" rel="next" title="《文字狱》游戏攻略">
                  《文字狱》游戏攻略 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lychee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">357k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:50</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
