<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言¶ 说出来旁人可能不信，我虽然该上网上网，该玩游戏玩游戏，甚至还用了一万七千字的篇幅吹了一下《黑暗之魂3》，但我这段时间其实过得相当焦虑，主要是因为我妈被查出了肺癌，在4月19日的时候做手术切除了一片肺叶。可能正因为是如此严重的事情，才格外不想和人提起。好消息是一个多月过去后，我妈已经恢复得相当不错，心里悬着的一块石头终于踏踏实实落了地。心情放松下来后，总算可以总结一下我所了解的术后康复的一些">
<meta property="og:type" content="article">
<meta property="og:title" content="肺癌患者术后康复的一些个人心得">
<meta property="og:url" content="https://blog.lycheeee.top/posts/f53e8b4e/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="前言¶ 说出来旁人可能不信，我虽然该上网上网，该玩游戏玩游戏，甚至还用了一万七千字的篇幅吹了一下《黑暗之魂3》，但我这段时间其实过得相当焦虑，主要是因为我妈被查出了肺癌，在4月19日的时候做手术切除了一片肺叶。可能正因为是如此严重的事情，才格外不想和人提起。好消息是一个多月过去后，我妈已经恢复得相当不错，心里悬着的一块石头终于踏踏实实落了地。心情放松下来后，总算可以总结一下我所了解的术后康复的一些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20210528/%E8%82%BA%E5%8F%B6%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">
<meta property="article:published_time" content="2021-05-28T14:10:24.000Z">
<meta property="article:modified_time" content="2021-05-30T01:07:08.557Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="健康">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20210528/%E8%82%BA%E5%8F%B6%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">


<link rel="canonical" href="https://blog.lycheeee.top/posts/f53e8b4e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/f53e8b4e/","path":"posts/f53e8b4e/","title":"肺癌患者术后康复的一些个人心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>肺癌患者术后康复的一些个人心得 | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AF%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">术前准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E6%96%B9%E9%9D%A2%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">饮食方面的注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%96%B9%E9%9D%A2%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">运动方面的注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E6%96%B9%E9%9D%A2%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">情绪方面的注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="nav-number">6.</span> <span class="nav-text">最后的话</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.wraith615.xyz/" title="https:&#x2F;&#x2F;blog.wraith615.xyz&#x2F;" rel="noopener" target="_blank">│ Nise │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/f53e8b4e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="肺癌患者术后康复的一些个人心得 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          肺癌患者术后康复的一些个人心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-28 22:10:24" itemprop="dateCreated datePublished" datetime="2021-05-28T22:10:24+08:00">2021-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-05-30 09:07:08" itemprop="dateModified" datetime="2021-05-30T09:07:08+08:00">2021-05-30</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>26 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言">前言<a class="anchor" href="#前言">¶</a></h1>
<p>说出来旁人可能不信，我虽然该上网上网，该玩游戏玩游戏，甚至还用了一万七千字的篇幅吹了一下《黑暗之魂3》，但我这段时间其实过得相当焦虑，主要是因为我妈被查出了肺癌，在4月19日的时候做手术切除了一片肺叶。可能正因为是如此严重的事情，才格外不想和人提起。好消息是一个多月过去后，我妈已经恢复得相当不错，心里悬着的一块石头终于踏踏实实落了地。心情放松下来后，总算可以总结一下我所了解的术后康复的一些重点事项，以供参考。</p>
<span id="more"></span>
<p>首先简单陈述一下我妈的情况。我妈去年年底体检时查出肺部长了一个结节，不大，但形态比较不妙，是放射状的。复查时医生建议直接手术切除，但我妈当时比较犹豫，因为毕竟肺部长个结节并不稀奇，虽然形状不好，但也未必就是恶性的（主观上大概也不想认为是恶性），于是打算先观察一下，三个月后再去复查。后来因为种种原因，拖了快四个月才去复查，此时已经出现了咳嗽的症状，结节也长大了一倍不止。于是赶紧转到了当地最好的肿瘤医院，于4月19日进行了手术。</p>
<p>对于肿瘤来说，不做手术是无法确认良性还是恶性的（恶性肿瘤就是癌症），只有把病变组织切下来做病理分析才能确诊。病理又分为手术中的快速病理和大病理，前者在手术过程中即可判断良性还是恶性，而后者分析时间较长，可得知详细的病理情况。我妈手术中快速病理的结果确诊为肺腺癌，一个月后拿到大病理，好消息是还处在I期，坏消息是存在气腔播散，通俗地说就是有游离的癌细胞进入了气管，意味着后面还有复发的可能。</p>
<p>肺腺癌是肺癌中发生概率最高的一种，我妈最后切除了左侧的一整片肺叶，并做了淋巴清扫，防止癌细胞顺着淋巴组织转移。</p>
<p>这里也简单说明一下肺部的构造。众所周知，肺部分为左肺和右肺，但左肺和右肺并不是由一整块组织构成，左肺有两片肺叶，右肺有三片肺叶。一旦肺部产生病变，特别是恶性病变，即便病变组织很小，实际上也有可能采取肺叶切除术，即切除病变组织所在的整片肺叶。其中原因，个人猜测可能因为肺部是一个十分柔弱的器官，癌细胞很容易在肺部扩散，因此要把整个肺叶切除，以确保病变组织切得干净。</p>
<p><img src="/images/20210528/%E8%82%BA%E5%8F%B6%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt=""></p>
<p>切除一片肺叶，从长远看并不会对人体造成影响，但在手术后的一段时间内对患者的影响还是很大的。患者做完肺叶切除术后会很虚弱，第一个月的恢复非常重要。然而肿瘤医院的大夫虽然医术高超，指望他们包售后是不可能的，出院后就任你自生自灭了，不会告诉患者应如何尽快恢复，因此只能自己丰衣足食。</p>
<p>在我妈手术前，我曾听同事说起，以前我们单位的一个领导也是切除了肺叶，后来整整休息了四个月才恢复正常工作。从那以后，我没事就去查术后恢复的各种资料，虽然不能说掌握得很全面，但最终的恢复成果确实不错。一个多月过去，我妈现在已经可以在小区连着走上好几圈都不觉得累，除了还在咳嗽以外已经和正常人没多大区别了。术后一个月去社区医院复查时，大夫对我妈中气十足的精神面貌啧啧称奇，说如果不知道的话完全看不出来一个月前做过手术。形成对比的是另外一个做过肺部手术的患者，年龄还不到40岁，切除面积也小，结果术后一个月说起话来还是喘得厉害。这就是恢复得好与不好的差别。</p>
<p>下面先简单说一下术前的准备，然后从饮食、运动、心态三个方面谈谈我的一些经验。</p>
<h1 id="术前准备">术前准备<a class="anchor" href="#术前准备">¶</a></h1>
<p>这部分我能总结的很少，因为现在由于疫情的原因，住院时只能有一个陪护家属，并且家属进去了就不能再出来。我们家商量了一下，最后是由我爸去陪护的，所以住院前后的事情我都没有参与，只能根据我爸妈回来时提及的内容稍微说两句。</p>
<p>一来是住院时要带什么东西。日常各种生活用品就不说了，主要注意带以下几件物品：</p>
<ul>
<li><strong>尿壶</strong>。买个好用点的，别漏尿。因为手术后前一两天是上不了厕所的，需要小便时只能躺在床上用尿壶接。</li>
<li><strong>可以躺着喝水的水杯</strong>。手术后到出院前基本上都是卧床休息，并且根本无法自主翻身，所以喝水必须躺着喝，如果拿普通杯子喝水会极其痛苦。我之前曾经买过好乐门的蛋黄酱，那个瓶子躺着喝水正合适；市面上也有很多带吸管或吸嘴的杯子。</li>
<li><strong>营养品</strong>。例如维生素泡腾片、蛋白粉（如果没有乳糖不耐的话）等等。因为即便肺部手术不涉及到肠胃，手术后也需要一天时间让消化系统恢复过来，这段期间需要用流食快速补充营养，特别是热量、蛋白质、维生素。我们还带上了我平时吃的匀浆膳，本身匀浆膳就是一种根据人体营养需要配比的糊状食品，术后病人可以很方便地补充人体所需的各种元素（虽说我一直把它当代餐粉吃）。另外也可以带真空包装的卤蛋等食品补充营养。</li>
<li><strong>痰盒</strong>。手术后就要开始大量地咳嗽吐痰了，为方便起见，最好是找个盒，底下垫上卫生纸或棉花接痰，隔一段时间清洗一下。痰盒不必买，拿装饼干的塑料托之类的就可以。</li>
<li><strong>膏药</strong>。医生可能会为了美观起见，把刀口开在侧面，因此手术过程中会一直把一侧胳膊架起来，手术后膀子是很疼的，虽然没什么大事，但是遭罪嘛。可以考虑贴上膏药加快缓解。</li>
<li>如果陪护家属需要在医院过夜，并且没有床（疫情期间就是这样）的话，买<strong>两个最厚的瑜伽垫</strong>（我看到最厚的是30mm，不知还有没有更厚的）带上，晚上叠起来睡。不然陪护家属睡地板会非常难受。</li>
<li>如有需要可以再带一点<strong>盐</strong>，至少我们所在的那个医院，提供的饭都无盐无油，别提多难以下咽了，不行就自己偷偷撒点。</li>
</ul>
<p>二来，住进医院到手术前没太多事情要做，患者可以自己做一些准备工作：</p>
<ul>
<li>练习<strong>深呼吸和有效咳嗽</strong>。这是为了手术后通过呼吸和咳嗽进行肺部扩张，促进排痰，防止肺不张以及术后感染等等。</li>
<li>练习<strong>躺着小便</strong>。如上所述，手术后一段时间是不能上厕所的，只能躺着小便，如果无法自行小便就需要插尿管，这就很难受了。</li>
</ul>
<p>陪护家属注意了解一下手术后如何<strong>请护工</strong>，一般医院都会有护工。做肺叶切除这种大手术，请个护工是很有必要的，护工可比什么都不懂的家属要有用多了。</p>
<h1 id="饮食方面的注意事项">饮食方面的注意事项<a class="anchor" href="#饮食方面的注意事项">¶</a></h1>
<p>在做完一个手术，尤其是大手术之后，人体会进入一个分解高代谢状态，对营养物质的需求远远高于正常状态下的需求。为什么人在手术后往往会消瘦，原因就是体内的营养物质被高速分解，而摄入的营养物质又跟不上。所以在饮食上，不但要保持营养均衡，并且还要大力加强营养，尤其要注意<strong>热量、蛋白质、维生素</strong>的摄入，而维生素中又要注意<strong>维生素A、C、E</strong>的摄入，这些都有助于伤口愈合及增强免疫力。</p>
<p>刚切完肺叶后，人体会非常虚弱，因此手术第一天就要尽快把营养补充上来，营养摄入得越多，越有助于尽快恢复元气。这个时候我们带去医院的营养品就非常有帮助了，可以在还不能正常饮食的时候就快速补充所需的营养，并且蛋白粉、泡腾片等因为是凝聚物，还可以没什么负担地加倍吃，以抗衡术后的高分解过程。</p>
<p>如果手术涉及到肠胃，那么相当一段时间消化系统都会受到影响，只能吃流食慢慢恢复，这没什么办法；而像肺叶切除这样的手术，顺利的话第一天消化系统就可以承受一部分易消化的固体食物，那么这个时候一定要尽量吃固体食物，不要吃汤汤水水的东西。很多人有一个错觉，以为煲汤熬粥有营养，事实上不管煲多久的汤，汤水中的营养物质都是非常有限的，不如直接把拿来煲汤的东西吃掉。所以术后饮食一定要注意：<strong>能吃固体食物，就不要吃流食</strong>。并且固体食物能吃多少就吃多少，一般来说营养物质是补都补不上来的，根本无需考虑营养过剩的问题。</p>
<p>当然，得肺癌这种事情是谁都不想的，除非是看破生死的世外高人，否则一般人在得知自己病情后，心情必然会很沮丧。但不管心情多沮丧，都不能耽误吃东西，反正得癌症已经是既定事实了，与其凄凄惨惨的，不如尽快让自己的身体恢复过来。当时我妈住的病房里还有两个病人，手术后无一例外都愁眉苦脸，什么也吃不下去，而我妈事先听了我的嘱咐，手术后第一天就埋头吃东西，其效果也立竿见影，她的恢复速度是病房里最快的。</p>
<p>等到可以出院的时候，消化系统就恢复得差不多了，回家后可以有针对性地吃更多菜品。民间对于术后饮食流传着很多禁忌，比如说鱼禽蛋奶海鲜是发物不能吃等等。不过其实这些说法都没有什么科学依据，我认为在饮食方面，我们还是要相信营养学。而营养学对于术后饮食并没有忌口一说，只要正常饮食加强营养即可。</p>
<p>全面摄入人体所需的各种营养物质，最佳的选择是<strong>深色食物</strong>。很多人在饮食上的另一个误区就是以为大鱼大肉最有营养，但肉类吃得太多也会产生健康问题，最简单高效的方式是多吃蔬果，并且最好挑深色的吃。自然界的蔬果<strong>颜色越深营养价值越高</strong>，能吃深色食物就不要吃浅色食物。</p>
<p>深色食物的“深色”并非指明度低，个人理解这里的“深色”是指颜色比较浓郁，因此五颜六色的食物都可以叫做深色食物。深色食物可分为深绿色食物、紫黑色食物、红色食物、橘黄色食物等，都富含多种营养物质，其中根据颜色的不同，某类营养物质的含量会格外多。分别列举几例食物如下：</p>
<ul>
<li>
<p>深绿色食物（多种营养物）：菠菜、油菜、芹菜叶、空心菜、芥菜、西兰花、茼蒿、韭菜、萝卜缨</p>
</li>
<li>
<p>紫黑色食物（花青素，水溶）：红苋菜、紫甘蓝、越橘</p>
</li>
<li>
<p>红色食物（类胡萝卜素）：西红柿、红辣椒</p>
</li>
<li>
<p>橘黄色食物（β-胡萝卜素，脂溶）：胡萝卜、南瓜</p>
</li>
</ul>
<p>需要说明的是，世上并没有富含所有营养物质的万能食物，不同食物的营养物质各有侧重，因此要将不同食物混搭着吃，种类越多营养越均衡。</p>
<p>另外，如上所述，术后的患者要多摄入热量、蛋白质和维生素A、C、E，所以也需要针对这些物质多吃一些东西（其中也会包含其他若干营养物质，不赘述）。例举如下：</p>
<ul>
<li>
<p>热量：正常吃米面即可</p>
</li>
<li>
<p>蛋白质：鸡蛋、鱼</p>
</li>
<li>
<p>维生素A（脂溶）：芒果、胡萝卜、动物肝脏</p>
</li>
<li>
<p>维生素C（水溶，与高蛋白食物间隔2小时）：冬枣、香椿、龙眼、木瓜</p>
</li>
<li>
<p>维生素E（脂溶）：各种植物油</p>
</li>
</ul>
<p>以上只是简单列举了对应物质含量较多的食物，其中具体的学问就需要了解一下营养学了。一般人并不需要了解得非常详细，只需把中国营养学会最新版的《中国居民膳食指南》认认真真读一遍，照着做，适当加强营养即可。如果像我一样比较较真的话，我推荐购买《中国食物成分表（标准版）（第6版）》，其中第一册是植物性食物营养成分，第二册是动物性食物营养成分，里面从头到尾全是表格，量化了食物中多种营养成分的含量，爽到爆炸，不过就是有些过于专业了。另外，我还找到了一个在线的<a target="_blank" rel="noopener" href="https://sites.google.com/site/nutrientranking/home">营养成分排行榜</a>，查阅起来更加方便一些，不过制作者应该来自台湾地区，常见食物和我们的未必一样就是了。</p>
<p>术后一周内，由于人体的分解过程大于合成过程，因此在满足正常成年人营养需求的基础上还要尽量多摄入，具体多摄入多少我没有查到资料，大概对于肺叶切除术来说，以多摄入一倍营养为目标努力应该是没有问题的——虽然这个目标挺难达成，毕竟一个人的胃就那么大，但总之是要尽量努力。一周后就差不多可以过渡到正常饮食了。</p>
<p>食物制作方面，需要注意一下营养成分中哪些是水溶性，哪些是脂溶性。如花青素是水溶性，那么就应该让食物的切面尽量少过水，防止花青素流失；而β-胡萝卜素是脂溶性，那么最好的方式就是过植物油炒，正好植物油中也富含维生素E。因此我们可以看到，事实上术后饮食也不需要少油，正常放油即可，不过要使用更为健康的植物油而不是动物油。各种植物油最好也要经常更换，不同植物的脂溶性营养成分不尽相同，植物油混搭着用可以让营养更全面。</p>
<h1 id="运动方面的注意事项">运动方面的注意事项<a class="anchor" href="#运动方面的注意事项">¶</a></h1>
<p>这里的“运动”采用广义的定义，既包括身体上的运动，也包括深呼吸和咳嗽等呼吸运动，其目的都是一样的：一来扩张肺部，恢复心肺功能；二来促进排痰，将肺部的炎症通过痰排出体外。</p>
<p>从手术后到出院前，患者的肺部百废待兴，医生对每一天应该如何运动是有详细嘱咐的，这个时候一定要<strong>严格遵从医嘱</strong>，让下床走一两步就不要走三四步，不让去卫生间就千万不要去卫生间，哪怕卫生间离得再近也不要去。在我妈看病的这个肿瘤医院，曾经有一名患者自我感觉不错，打算走去卫生间，结果没走几步，一口气没喘上来，死了。手术后随便乱动是相当危险的，不要作死，作死就会死，切记切记。</p>
<p>不能运动的这段时间，主要就是靠主动咳嗽来恢复，即便自己不想咳嗽，也要积极地拍打背部让自己咳嗽（拍背也是有技巧的，到时候可以向护工请教），把肺部的痰带出来。如果不能积极吐痰，一来呼吸会很浅，肺部无法扩张，二来炎症都会淤积在肺里，很容易发生术后感染。所以患者也不需要去吃什么止咳化痰的药，能咳嗽是好事，不咳嗽才有问题。在术后初期，咳嗽是一件挺痛苦的事，因为一咳嗽就会牵动伤口疼痛，但即便如此也要忍着疼积极咳嗽，大夫一般还会每天查房，检查患者有没有好好咳嗽。在出院后，也要记得维持这个习惯。</p>
<p>手术一周左右，就可以<strong>每天出门快走一下</strong>，快走对于患者进行深呼吸和排痰都有很好的促进作用。很多人想当然地以为手术后就该每天卧床休息，但至少肺部手术并非如此，适当的运动可以让患者恢复得更快。当然，手术后一时半会心肺功能是跟不上的，运动不能太激烈，可以从每天快走五百米开始，适应了以后再慢慢增加距离。</p>
<p>再拿我妈举例，在她第一次出门快走的时候，不出意外没走几步就喘得厉害，但一喘之下藏在肺部深处的痰就开始哗哗往外咳，咳出来后立刻能感觉到呼吸更深了。于是她尝到甜头，一鼓作气走了一大段距离，最后我爸不得不强行把她拉住，让她坐下来休息。如此走了几天以后，呼吸就前所未有地深，并且由于运动时可以咳出很多痰，平时咳嗽得也少了，睡觉可以睡得更加踏实了，这是在家里拍背咳嗽绝对达不到的效果。在两个多星期后跟肿瘤医院大夫约复诊时，说话已经非常流畅，大夫还在电话里好几次跟她说“你说话慢点”——可能大夫觉得我妈这会还应该整天躺在床上上气不接下气呢，殊不知她这个时候已经相当有精神了。如今的状况更加好些，前几天去开药时已经浑然忘了自己肺部开过刀，一路走得飞快，最后是自己意识到走得太快才慢了下来。</p>
<p>所以说，我们对于术后康复一定要建立正确的认识，不要用想当然的观念去照顾别人，你以为是对患者好，实际上可能适得其反。</p>
<p>再说一下术后发烧的情况，这个我妈也遇到过了。术后不同时期发烧代表着不同的问题，我从网上找到了这样一张表，供参考：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>术后发热出现吋间</th>
<th>具体含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wind</td>
<td>术后1-2天</td>
<td>肺部原因，如肺炎、吸入性肺炎，或肺栓塞、肺不张。</td>
</tr>
<tr>
<td>Water</td>
<td>术后3-5天</td>
<td>尿路感染，主要与留置尿管有关。腹腔感染。</td>
</tr>
<tr>
<td>Walking</td>
<td>术后4-6天</td>
<td>深静脉栓塞或肺栓塞。</td>
</tr>
<tr>
<td>Wound</td>
<td>术后5-7天</td>
<td>手术部位感染。</td>
</tr>
<tr>
<td>Wonder drug</td>
<td>术后7天以上</td>
<td>吻合口瘘、药物热，深静脉置管引起的感染。</td>
</tr>
</tbody>
</table>
<p>不过我们一般人不用看这个表，一旦出现发烧的情况，就要赶紧上医院挂急诊，请医生诊治。（顺便一提，去大一点的医院或者去急救中心，社区医院这样的小医院可能会怕担责任拒绝治疗，这时间耽误不起。）</p>
<p>我妈是在术后第6天晚上开始发烧的，第7天的时候温度持续升高，打电话询问了做手术的大夫，大夫建议打3天抗生素，应该是怀疑有创口感染。我妈先去拍了一个片子，未发现什么异常，又老老实实点了3天头孢，体温一点也没有降下来。本来如果点3天抗生素无效的话，就要再去肿瘤医院做一番检查，但我妈发现自从发烧之后吐的痰就是黄色的（正常应是白色），并且在吐过痰之后体温会短暂下降，猜测手术部位还是有炎症，只是比较轻微，片子上看不出来。于是决定继续点头孢，点到第五六天的时候体温果然降了下来，痰也变回了白色，后来再也没有发过烧了。可能不是非常典型的案例，大夫平时见的都是大风大浪，不见得了解患者这些细节问题，因此将这个情况记录在这里，以供参考。</p>
<h1 id="情绪方面的注意事项">情绪方面的注意事项<a class="anchor" href="#情绪方面的注意事项">¶</a></h1>
<p>情绪方面，简单说来就是一句话：<strong>保持良好积极的心态</strong>。这想也能想得到了。往复杂了说，那就要涉及到大量实验和研究——专门有一门学科叫做“社会心理肿瘤学”，主要研究内容就是各类社会心理因素和癌症发生、发展、转归的关系。目前大多数研究表明，癌症的发生发展确与社会心理因素有关，简单概括一下就是：<strong>负面心理因素→内分泌和脑神经介质改变→机体免疫功能下降→癌症发生、进展</strong>（<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFD2007&amp;filename=SXZL200712066&amp;v=HedvcW8GWKH7oBAgAW%25mmd2Fsp7aSAv0jcC4HlIrskYg3XnD8%25mmd2Bxvvldjd0z1Q1cE9ORHl">来源</a>）。如果想活得长久，那就一定要注意自己的情绪健康。</p>
<p>对于癌症患者来说，负面情绪最主要的来源想必就是自己得了癌症的事实。在很多人的意识中，得了癌症就等于要死了，我感觉我们年轻人还好，长辈对“癌症”这两个字连提都不敢提，宁愿说是恶性肿瘤也不想说是癌症（明明这是一回事）。医生为了照顾患者情绪，也无形中助长了这种讳莫如深的氛围。像我妈手术后，医生都不敢直接告知是癌症，专门把我爸叫出去说的（结果他转脸就告诉我妈了）。</p>
<p>我妈对于自己确诊肺腺癌的反应总体来说还可以，虽然可能也有在我面前逞强的成分在，但总之是没有整日愁云惨淡死气沉沉，甚至卧床休息的时候还有心情拿手机看综艺节目。这倒不是因为她特别超脱，而是就在她自己住院手术之前，她也在照顾一个癌症病人——我的姥爷。我姥爷从去年10月起从来到我们家看病，最终一通折腾，几经转院，很不幸，最终确诊了膀胱尿路上皮癌。刚得知这个消息的时候，我妈整个人都是崩溃的，当场就在医院里大哭，以为姥爷已经活不成了。后来振作精神去查癌症相关的资料，知道得了癌症的人也是可以活很久很久的，慢慢地就不那么难接受了。事先做的这些关于癌症的功课，帮助她平静地面对了自己的境况，也算是天无绝人之路吧。</p>
<p>因此我认为，癌症患者以及家属一定要<strong>正确认识癌症</strong>，了解得越多，越有助于破除莫须有的恐慌。在家庭内部也应致力于形成一种可以公开讨论癌症的氛围，如果整天遮遮掩掩你瞒我我瞒你，就是一个把伏地魔变成you know who的过程，而且对患者和知情人的精力都会造成很大的消耗，毫无意义。当初我姥爷确诊膀胱尿路上皮癌的时候，他和我妈就打定主意不告诉家里其他人，结果整天活得小心翼翼，连平时说话都担心不小心说溜了嘴，看完大夫回来要编各种谎话搪塞家里人，我看着都替他们心累（其实这事我妈还是告诉我了，因为光她一个人扛压力实在太大了）。我打心眼里讨厌这种做法，于是在一开始就跟我妈说：有任何情况，你都要如实告诉我，不许瞒着。她倒也真没瞒着我，我们一起集思广益帮助她恢复，现在她身体恢复得挺好，家里的氛围也轻松多了。这样不是很好吗？</p>
<p>除开对癌症接受程度的问题，人在手术后身体虚弱时，难免会控制不住自己的情绪，出现抑郁、焦躁等症状。此时家属切忌跟患者对着生气，一定要尽量安抚患者的情绪，否则本来身体就虚弱，如果再被负面情绪影响免疫系统，身体状况有可能会恶化。我妈在发烧的当天，就因为和我爸吵了一架，一整天都处在情绪极度低落的状态下，虽然不敢保证这其中有多少关联，总之多注意总是没错的。另一方面，也不能任由患者发脾气，要知道这也是一种负面情绪，所以也要多提醒患者平心静气，如有必要就去寻求心理医生的帮助。</p>
<p>另一方面，患者家属其实也承受着很大的精神压力。说到这点，我就可以现身说法了。不同于许多人闻癌色变，我从一开始对癌症的接受度就比较高，我的想法是虽然癌症比较可怕，但只要能治一切都好说——毕竟流感都能死人呢，也没见谁对流感怕成那样。我本以为自己并没有什么心理负担，但实际上并非如此。我妈刚回到家的那几天，我睡觉前天天都担惊受怕，生怕我妈睡梦中一口气喘不上来，第二天醒来只能看到一具尸体（其实能出院的话就已经过了这个阶段了）。每天听着她咳嗽的声音也特别揪心，唯恐会咳出血来（有一次咳的痰里还真有一块红色的东西，好在我们辨认了半天，最后确定是之前吃的西瓜，虚惊一场）。我妈发烧那几天，我天天摸着她的脑门发愁，担心她身体恶化要送去急救。加上那段时间工作上的事情也很烦，我自己的身体也不好，焦虑得一心只想找个地方把自己埋起来逃避现实，全靠我妈还需要我的念头强打精神。这期间我身体的问题越来越多，子宫肌瘤，卵巢囊肿，内膜息肉，经间期出血，焦虑，心慌，失眠，便秘，贫血，等等等等，现在压力小了以后，我自己也在看医生。</p>
<p>说了这么多，是想说明家属的心理压力是一定会有的，除非心特别大（那可真是令人羡慕的品质）。但同时你还要照顾患者，没有人会想起慰问你，所以自己一定要想办法让自己放松下来，娱乐项目该安排就要安排。我在有力气玩的时候，也照样会玩自己的，很多人可能觉得家里发生这么大的事情就应该天天愁眉不展茶饭不思寝食难安，还上网玩游戏简直太不像话，但日子并不是这么过的，也不能这么过，否则迟早有一天大家都会崩溃。</p>
<p>顺便一提，癌症是有可能会基因遗传的。我姥爷、我妈先后查出了癌症，我表姐的状况也不怎么好，我觉得我妈这边的癌症基因遗传是没跑的了，很可能癌症有一天也会落在我身上。如果家族有人有癌症，平时更要注意情绪，心平气和，积极乐观，不该操的心就少操一点，减少基因突变发生的概率。</p>
<h1 id="最后的话">最后的话<a class="anchor" href="#最后的话">¶</a></h1>
<p>面对癌症，或者其他各种各样的大病，我想首先还是——不要怕，不要恐惧。多查阅资料，科学地进行治疗，知己知彼，百战殆不殆不知道，至少自己可以尽力。</p>
<p>以上这些只是我个人照顾我妈的一些经验，我不是专业人士，所说的内容定然很有局限，还是要多看看专业人士写的护理文章。另外，说一点现实的问题：父母总会慢慢变老，出现各种各样的疾病，需要子女带着一趟一趟往医院跑。如果家人年纪大了，可以考虑为他们买商业保险，毕竟医保能报销的额度有限，医保不能解决的那部分钱，或许商保就可以解决了。有钱才能看得起病。再者，自己也要注意健康生活，不要仗着身体好就拼命，最后都是要还的。</p>
<p>最后祝愿大家都能身体健康。我已经体会到了，花里胡哨的祝福语再多，最后都不如一句简简单单的“身体健康”实在。所以，身体健康。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/f53e8b4e/" title="肺癌患者术后康复的一些个人心得">https://blog.lycheeee.top/posts/f53e8b4e/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag"># 健康</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/264cc65d/" rel="prev" title="《黑暗之魂3》玩后感">
                  <i class="fa fa-angle-left"></i> 《黑暗之魂3》玩后感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8933793e/" rel="next" title="《大航海时代4威力加强版》自制世界地图（全港口、补给村、探索物）">
                  《大航海时代4威力加强版》自制世界地图（全港口、补给村、探索物） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lychee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">470k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26:08</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
