<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="千呼万唤始出来，黄金树幽影终于来了！ 两年前玩《艾尔登法环》本体时那股茶饭不思的上瘾劲头仿佛还在昨天，然而现今已经想不起是如何一步一步走到黄金树中央的了，殊为可惜，可见难得的游戏经历还是要在当时就记录一下比较好。因此在玩DLC时，我便打算录制全程游戏实况。只不过录是录了，由于我菜得抠脚，游戏实况实在无聊得要命，我自己看都觉得浪费时间。那就来整理一个文字记录吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="《艾尔登法环》DLC“黄金树幽影”开荒记录（锐意更新中）">
<meta property="og:url" content="https://blog.lycheeee.top/posts/62fe8d28/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="千呼万唤始出来，黄金树幽影终于来了！ 两年前玩《艾尔登法环》本体时那股茶饭不思的上瘾劲头仿佛还在昨天，然而现今已经想不起是如何一步一步走到黄金树中央的了，殊为可惜，可见难得的游戏经历还是要在当时就记录一下比较好。因此在玩DLC时，我便打算录制全程游戏实况。只不过录是录了，由于我菜得抠脚，游戏实况实在无聊得要命，我自己看都觉得浪费时间。那就来整理一个文字记录吧！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-27T11:15:34.000Z">
<meta property="article:modified_time" content="2024-06-27T13:27:14.769Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lycheeee.top/posts/62fe8d28/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/62fe8d28/","path":"posts/62fe8d28/","title":"《艾尔登法环》DLC“黄金树幽影”开荒记录（锐意更新中）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《艾尔登法环》DLC“黄金树幽影”开荒记录（锐意更新中） | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC01%E5%A4%A9%EF%BC%882024-6-21%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第01天（2024&#x2F;6&#x2F;21）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/62fe8d28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《艾尔登法环》DLC“黄金树幽影”开荒记录（锐意更新中） | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《艾尔登法环》DLC“黄金树幽影”开荒记录（锐意更新中）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-27 19:15:34 / 修改时间：21:27:14" itemprop="dateCreated datePublished" datetime="2024-06-27T19:15:34+08:00">2024-06-27</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>千呼万唤始出来，黄金树幽影终于来了！</p>
<p>两年前玩《艾尔登法环》本体时那股茶饭不思的上瘾劲头仿佛还在昨天，然而现今已经想不起是如何一步一步走到黄金树中央的了，殊为可惜，可见难得的游戏经历还是要在当时就记录一下比较好。因此在玩DLC时，我便打算录制全程游戏实况。只不过录是录了，由于我菜得抠脚，游戏实况实在无聊得要命，我自己看都觉得浪费时间。那就来整理一个文字记录吧！</p>
<span id="more"></span>
<h1 id="前言">前言<a class="anchor" href="#前言">¶</a></h1>
<p>来了来了，DLC真的来了！我在DLC发售之前就早早地把角色停在了蒙格BOSS房的赐福边上，加载完DLC进入游戏后，马上就发现了第一个不同——前方出现了一个NPC。对话一下，发现正是米凯拉的骑士蕾妲，她是来指引我们进入DLC的。怪不得前一天的更新将这片区域添加了保护，恐怕就是用来保护蕾妲不被手欠的玩家砍死的。</p>
<p>不过在进入DLC之前，还是先检查一下携带的武器。我把亵渎圣剑换成了钩爪，因为这是我在《艾尔登法环》的最开始使用的武器，陪伴我击败了出生点的大树守卫、边境英雄墓地的腐烂树灵和卡利亚书斋的魔法教授米丽安，在进入DLC的此时重新换回钩爪开荒，正好可以重走来时路。第二把武器惯例带上了推图必备的暗杀办法战灰匕首。第三把武器则是带上了碎星大剑，既然剧透说拉塔恩在幽影之地也有戏份，正好带上应景，况且它的战技也是一个很好的群怪手段。左手则是延续了在本体游玩的习惯，带上了圣印记、法杖和盾牌（虽说我基本不举盾）。</p>
<p>游戏进程方面，当前的游戏难度是二周目，我自己是个290级水桶号，加点如下：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>点数</th>
</tr>
</thead>
<tbody>
<tr>
<td>生命力</td>
<td>40</td>
</tr>
<tr>
<td>集中力</td>
<td>40</td>
</tr>
<tr>
<td>耐力</td>
<td>50</td>
</tr>
<tr>
<td>力气</td>
<td>46</td>
</tr>
<tr>
<td>灵巧</td>
<td>48</td>
</tr>
<tr>
<td>智力</td>
<td>50</td>
</tr>
<tr>
<td>信仰</td>
<td>50</td>
</tr>
<tr>
<td>感应</td>
<td>45</td>
</tr>
</tbody>
</table>
<p>这个属性进入二周目DLC应该说是很舒服的，不过我已经两年没有碰过这个游戏，DLC发售前夕也没有进行任何复健，所以大概已经完全抵消了这个优势……也罢，复健什么的在DLC进行也来得及。</p>
<p>再调整一下祷告和护符，万事具备，握住米凯拉干枯的手臂，出发！</p>
<h1 id="第01天（2024-6-21）">第01天（2024/6/21）<a class="anchor" href="#第01天（2024-6-21）">¶</a></h1>
<p>走出一条狭窄的通道后，眼前豁然开朗，来到了一片广袤的平原，并点亮了幽影之地的第一个赐福点“墓地平原”。</p>
<p>按理说接下来就应该往前走了，但本人生平不爱走寻常路，于是骑上灵马，先沿着右边悬崖开始探索。不过满怀期待跑了一会儿，什么也没有发生，视线所及还是一片竖着幻影墓碑的辽阔草原，我一边跑一边看着风景感慨，什么嘛，这幽影之地也挺明亮的嘛，甚至还有羊群，不死人都要羡慕哭了。</p>
<p>又跑了一段距离，突然在地上看到了一滩血迹，调查了一下，就看到了一名玩家奋战不敌的身影（巧的是他也用钩爪）。显然打羊是不用这么卖力的，也就是说附近有敌人。我四下锁定了一番，果然在羊群中看到了一个漫步的红名：“兽爪”罗格。很好，你就是我在幽影之地的第一个敌人了！</p>
<p>钩爪出手速度很快，又是血质变，打个人型NPC根本没在怕的，因此我就信心满满地冲了上去。然而还没等我动手，对面的罗格就冲上来一套连招给我打了个半残，吓得我整个人一激灵，勉强过招了两回合，还是不出意外地被打死了。死倒也没什么，问题是对面一顿操作猛如虎看上去十分吓人，我骑上马重新回来和他对线，不出意外又死得很惨，对方一通穷追猛打，我只有被动挨打的份。</p>
<p>我不禁怒从心头起，把钩爪收起来，掏出了狩猎巨人战灰戟。他喵的重走什么来时路，重走不了一点。</p>
<p>由于我在本体里也基本不颠勺，换成狩猎巨人以后还是因为不太熟练死了一次，但狩猎巨人毕竟能将一般人型敌人硬控到死，战斗形势有了180度的转弯，很轻松地就打死了罗格，获得了他的武器“野兽爪”，属于新武器类型“兽爪”，还携带了战灰“野兽爪击”。新武器类型说什么也要玩玩，于是我又把钩爪换成了野兽爪，找路边的狗薪王试了试，喔很可以嘛，一套战技下来伤害和冲击力都很不错。虽然我很快就发现，这武器也就欺负欺负小怪而已……</p>
<p>此外右边这片区域似乎就没什么好东西了，我又往左边探索。左边走到头，居然还真出现了一个建筑“西方无名灵庙”，并且台阶下方就是雾门。这么快就要遇到我在幽影之地的第一个BOSS了！</p>
<p>我穿过雾门，打算第一把先看看BOSS是谁。看到又是一个人型的灵体敌人，心中一喜，冲上去就是一个野兽爪战技，谁想对面孤牢骑士竟是个韧狗，吃到野兽爪的攻击纹丝不动，反而自顾自地把我砍死了。而且不知道是不是错觉，虽然孤牢骑士拿的就是个大剑，但是出手也要快一点，被砍到一下就是硬直到死。我硬着头皮拿野兽爪又打了几次，感觉就跟挠痒痒一样，死得各种轻易。</p>
<p>如是死了几次过后，我再次怒从心头起，重新拿起了狩猎巨人战灰戟。我受够繁文缛节了！</p>
<p>事实证明狩猎巨人对人型敌人真是无敌的，我这次毫无操作地打死了孤牢骑士，获得了孤牢骑士的套装和孤牢大剑。我看着满地血迹的房间，心中起了一丝悔意——对不起了孤牢骑士，拿轮椅打你是我的不对。</p>
<p>接下来出了灵庙，又四处转悠了一阵。路上遭到了几只大鸟的攻击，我又重演了一次当年打风暴鹰的悲剧，之后恍然大悟，掏出碎星大剑，一个战技就把它们全A了。碎星大剑还是强的。</p>
<p>然而在某块石壁下，又遭到了一个身形异常敏捷的熔炉百相的偷袭（看这类敌人后面掉落的物品，应该是叫角战士），这回碎星大剑也行不通了，因为战技的第一段没有霸体，放一次就被它打断一次，放两次后我就死了。不过我在勉强跟它过了几招后，发现韧性倒是一般，于是灵机一动，拿出唤起风暴战灰戟对着角战士就是一通刮，总算是把它刮死了。结果死的时候居然什么都没掉……难道说居然是小兵？我特地回去坐了火又回来找了一次，果然看到角战士好好在石壁上蹲着。</p>
<p>居然真的是小兵！！！眼前一黑。这幽影之地的敌人也太可怕了。</p>
<p>兜兜转转没看到什么好东西，最后走到了主路上。先是来到了赐福点“三叉口的十字记号”，捡到了“幽影树碎片”×1。与旁边的NPC弗蕾亚和一个裹得严严实实的幽影之地原住民对话，拿到一张“十字记号地图”，上面画着几个米凯拉印记所在地，大概就是主线的方向了，可惜只能粗略看一下位置，在地图上无法显示。不过先不忙着往前推进，平原主路上还没有探索，我又沿着道路往回走了走。</p>
<p>最夺人眼球的就是在平原上漫步的燃炉魔像（即是那个用柳条筐编成的巨人）了，我依据之前打大型敌人的经验，下马靠在它脚边准备放虫丝，结果还没放出来，就被它两个跺脚的火烫死了，这伤害真是看得人心惊肉跳。我又试图站远点对着筐子上的太阳图案放旋飞魔砾，结果伤害是能打出来，然而视角向上的情况下更看不清它的动作了，被火烫得滋滋冒油。被秒了若干次以后，我决定还是先放弃。反正这是个开放世界，打不过就绕路，这是本体出生点的大树守卫就告诉我们的道理。</p>
<p>沿着主路往下走，看到一棵悬挂着许多尸体的树，旁边还跪着一个灵体，听他言下之意，这些人都是被梅瑟莫杀死的。旁边的墓地里捡到了“幽影树碎片”×1。赐福点“火吻废墟”旁边的废墟里捡到“大龟裂壶”×1和“大维壶师的制作笔记【1】”，还有一个箱子里有护符“介错刀”。</p>
<p>探索得差不多了，我又回到了赐福点“三叉口的十字记号”。这里有好几条岔路，我打算先过桥看一看。</p>
<p>桥的两侧全是被长矛叉起来的一串串尸体，根据之前预告上得来的信息，看来是“穿刺者”梅瑟莫的地盘。桥上的防守并不严密，我轻松过了桥，清了清小兵，还获得了小兵掉落的“士兵臂甲”和“士兵腿甲”。桥对面是士兵营地，从外面看并无异常，我先往左边探，结果刚一进入左边营地，旁边突然出现一个威武雄壮的大锤猛男（后来根据掉落物品，得知是梅瑟莫的黑骑士……历代叫黑骑士的果然都不好惹）对着我就是一通锤，并且这锤子还有一个类似玛莉卡石槌的战技，我猝不及防被锤死（顺便一提，此刻的天气凄风苦雨，再拉一首《二泉映月》氛围就到位了）。我回去捡魂，又被黑骑士堵了墙角，慌不择路之下又被群殴死了。</p>
<p>我心有余悸，改成先探右边营地。结果右边营地有个哨兵，让他吹响了号角，出来了一卡车人把我打死了。好在右边都是小兵，我重来了一遍，顺利清掉了右侧，从箱子里捡到了“火花调香瓶”，属于新武器类型“调香瓶”——看来火花香要下岗了。放火花的效果还挺帅的，只不过找敌人试了试，感觉也打不出什么伤害，不知道是用于什么时机的，先放在包里吧。另外小兵还掉落了一把“梅瑟莫士兵斧”。再往前走一走就是赐福点“城的前方”，附近又能捡到“幽影树碎片”×1。</p>
<p>接下来又要解决左边了。我把黑骑士引出来跟他单打独斗了一番，依旧不敌（锤子战技能把80%-90%血的我一下秒了，这伤害简直离谱）。无奈之下只得摇出黑刀姐，我在一旁偷刀，总算是把黑骑士解决了，还掉落了“黑骑士臂甲”。剩下的小兵就简单了，我把左边营地清理了一番，捡到了士兵掉落的“梅瑟莫士兵臂甲”，还在一个帐篷内捡到了“火焰骑士的制作笔记【2】”。可惜在这个过程中丢了37万多魂……也罢，几趟鲜血银行而已，不必执着。</p>
<p>清理了营地后继续从赐福点“城的前方”向前走，然而一上台阶就看到一个山妖骑士跪坐在必经之路上，不动如山。山妖的打法我已经完全忘记了，几番尝试之后，干脆拿出了通解——猎犬步法战技双十字刀（这个PVP轮椅打PVE也是很不错的）。好不容易终于打死了山妖骑士，然而掉落物抠搜得让人流泪，好在这只是个一次性精英怪，如果是小怪，我真的要哭了。</p>
<p>此时也差不多该洗洗睡了，第一天的冒险就先到这里！</p>
<p>获得的重要物品：</p>
<ul>
<li>【武器】【兽爪】野兽爪</li>
<li>【武器】【调香瓶】火花调香瓶</li>
<li>【武器】【大剑】孤牢大剑×1</li>
<li>【武器】【斧】梅瑟莫士兵斧×1</li>
<li>【护甲】【头部】孤牢头盔</li>
<li>【护甲】【身体】孤牢铠甲</li>
<li>【护甲】【手部】孤牢臂甲</li>
<li>【护甲】【手部】黑骑士臂甲</li>
<li>【护甲】【手部】士兵臂甲</li>
<li>【护甲】【手部】梅瑟莫士兵臂甲</li>
<li>【护甲】【腿部】孤牢腿甲</li>
<li>【护甲】【腿部】士兵腿甲</li>
<li>【护符】介错刀</li>
<li>【战灰】野兽爪击</li>
<li>【投掷壶】大龟裂壶×1</li>
<li>【制作笔记】大维壶师的制作笔记【1】</li>
<li>【制作笔记】火焰骑士的制作笔记【2】</li>
<li>【庇佑】幽影树碎片×3</li>
</ul>
<p>幽影之地庇佑：</p>
<ul>
<li>幽影树庇佑：2</li>
<li>灵灰庇佑：0</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/62fe8d28/" title="《艾尔登法环》DLC“黄金树幽影”开荒记录（锐意更新中）">https://blog.lycheeee.top/posts/62fe8d28/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a7332c21/" rel="prev" title="读书分享：《波峰与波谷：秦汉魏晋南北朝的政治文明》">
                  <i class="fa fa-angle-left"></i> 读书分享：《波峰与波谷：秦汉魏晋南北朝的政治文明》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lychee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">376k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
