<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="李玫瑾 - 犯罪心理研究：在犯罪防控中的作用 | ISBN: 9787811399448">
<meta property="og:type" content="article">
<meta property="og:title" content="《犯罪心理研究：在犯罪防控中的作用》笔记">
<meta property="og:url" content="https://blog.lycheeee.top/posts/cc99a04/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="李玫瑾 - 犯罪心理研究：在犯罪防控中的作用 | ISBN: 9787811399448">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20220119/%E7%8A%AF%E7%BD%AA%E4%BA%BA%E7%BE%A4%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="https://blog.lycheeee.top/images/20220119/%E4%BA%BA%E7%94%9F%E5%BF%83%E7%90%86%E5%8F%91%E5%B1%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%98%B6%E6%AE%B5.png">
<meta property="article:published_time" content="2022-01-19T12:36:45.000Z">
<meta property="article:modified_time" content="2022-01-19T12:39:04.879Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20220119/%E7%8A%AF%E7%BD%AA%E4%BA%BA%E7%BE%A4%E5%88%86%E7%B1%BB.png">


<link rel="canonical" href="https://blog.lycheeee.top/posts/cc99a04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/cc99a04/","path":"posts/cc99a04/","title":"《犯罪心理研究：在犯罪防控中的作用》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《犯罪心理研究：在犯罪防控中的作用》笔记 | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%AF%E7%BD%AA%E9%98%B2%E6%8E%A7%E8%A6%81%E4%BB%A5%E4%BA%BA%E4%B8%BA%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">犯罪防控要以人为研究对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E7%8A%AF%E7%BD%AA%E4%BA%BA%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB%E9%98%B2%E6%8E%A7"><span class="nav-number">1.2.</span> <span class="nav-text">将犯罪人进行分类防控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E6%97%A9%E6%9C%9F%E5%8F%91%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">心理早期发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B1%E9%99%A9%E4%BA%BA%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">危险人格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E7%A4%BE%E4%BC%9A%E4%BA%BA%E6%A0%BC%E7%8A%AF%E7%BD%AA%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">反社会人格犯罪解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%AF%E7%BD%AA%E4%BA%BA%E6%A0%BC%E7%8A%AF%E7%BD%AA%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">犯罪人格犯罪解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7%E4%BA%BA%E6%A0%BC%E7%8A%AF%E7%BD%AA%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">缺陷人格犯罪解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B1%E9%99%A9%E5%BF%83%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">危险心结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E7%BB%93%E7%B1%BB%E7%8A%AF%E7%BD%AA%E5%BF%83%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">意结类犯罪心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E7%BB%93%E7%B1%BB%E7%8A%AF%E7%BD%AA%E5%BF%83%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">知结类犯罪心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E7%BB%93%E7%B1%BB%E7%8A%AF%E7%BD%AA%E5%BF%83%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">情结类犯罪心理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%AF%E7%BD%AA%E9%98%B2%E6%8E%A7%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">犯罪防控的策略</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.wraith615.xyz/" title="https:&#x2F;&#x2F;blog.wraith615.xyz&#x2F;" rel="noopener" target="_blank">│ Nise │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/cc99a04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《犯罪心理研究：在犯罪防控中的作用》笔记 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《犯罪心理研究：在犯罪防控中的作用》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-19 20:36:45 / 修改时间：20:39:04" itemprop="dateCreated datePublished" datetime="2022-01-19T20:36:45+08:00">2022-01-19</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>李玫瑾 - 犯罪心理研究：在犯罪防控中的作用 | ISBN: 9787811399448</p>
<span id="more"></span>
<h1 id="绪论">绪论<a class="anchor" href="#绪论">¶</a></h1>
<h2 id="犯罪防控要以人为研究对象">犯罪防控要以人为研究对象<a class="anchor" href="#犯罪防控要以人为研究对象">¶</a></h2>
<p>法律处罚并不能真正解决犯罪问题，反而可能成为另一些社会难题的开始：</p>
<ul>
<li>威慑性：当人意图犯罪时，大多存在着无视法律的态度倾向。明文的法律规定对于已有犯罪意图的人，其控制力和威慑力微乎其微。</li>
<li>惩罚性：刑罚处罚在某种程度上可以起到隔离、教育和改造罪人的作用，但无法真正杜绝重新犯罪。</li>
</ul>
<p>减少或控制犯罪现象需要理性，将犯罪现象视为一种社会疾病→治理犯罪如同治病，医生治病不能只看病情而不看病人→犯罪防控要以人为研究对象。</p>
<h2 id="将犯罪人进行分类防控">将犯罪人进行分类防控<a class="anchor" href="#将犯罪人进行分类防控">¶</a></h2>
<p>犯罪人数并不简单地与犯罪案件数量成正比：真正决定犯罪数量和性质的不在于犯罪人数的多少，而在于犯罪人的人格特征和心理状况。多数犯罪是由少数具有人格问题的犯罪人所为。</p>
<p>针对犯罪人的防控思路：将犯罪人分类，采取有针对性的社会政策而非单一的刑事政策进行犯罪防控。</p>
<p>犯罪人群分类：</p>
<p><img src="/images/20220119/%E7%8A%AF%E7%BD%AA%E4%BA%BA%E7%BE%A4%E5%88%86%E7%B1%BB.png" alt=""></p>
<p>危险人格与危险心结的人数与案件数对比：</p>
<ul>
<li>有危险人格的人居犯罪人群的少数（约40%），但实施的刑事案件却是案件总数中的多数，是影响并决定社会案件数量与性质的重要群体；</li>
<li>有危险心结的人居犯罪人群的多数（约60%），但实施的案件数量在总体案件中低于50%。</li>
</ul>
<h2 id="心理早期发展">心理早期发展<a class="anchor" href="#心理早期发展">¶</a></h2>
<p>个人必须经过以抚养人为代表的社会教育，才能形成人的正常心理。基本社会化过程就是个人心理早期发展的阶段。</p>
<p>人生心理发展的基本阶段：</p>
<p><img src="/images/20220119/%E4%BA%BA%E7%94%9F%E5%BF%83%E7%90%86%E5%8F%91%E5%B1%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%98%B6%E6%AE%B5.png" alt=""></p>
<p>其中，最重要的阶段是人的早年，即从出生起到18岁前后，这是人的心理从不成熟到成熟的基础阶段。这一阶段的外部环境对人的心理影响极为深远，以至于会影响人的一生。</p>
<p>人从出生开始，心理发展依序是：情感（依恋现象）、言语、社会性、认知方式、观念、性格、自我意识等。这些方面彼此牵连、相互影响，以致解释成年人的心理问题要追溯到人的早年。</p>
<ol>
<li>依恋：系人早期心理发展最基础和最重要的内容之ー。依恋是人在初生时对某一稳定抚养人其专一的依赖与眷恋、不愿其离开的情感现象。婴儿在半年左右就开始出现明显的依恋表现，不愿自己依恋的对象离开自己，一般会保持到12岁左右。依恋是抚养者通过辛劳的抚养过程获得对孩子心理教育与控制资本的过程。没有形成依恋的人会有终身的社会情感缺陷，以致成年后表现出对社会或他人的冷酷和残忍等。</li>
<li>言语：是人表达自己并与人交流的心理现象之一，系人在早年心理发展的内容之一。是人通过感知和学习而获得的一种心智技能。这种能力一旦获得终身具有。言语发展水平取决于早年情感抚养的程度。</li>
<li>社会性：又称社交，交际，表明一个人是否擅长交往，是否喜好合群的种心理现象。系人在早年心理发展内容之一。社会性发展良好的人往往擅长与人交往，也好交际，称之为亲社会性。相反，社会性发展不好的人往往不善于与人交流和协作，严重者可让人在婴幼儿时期就出现自闭症。社会性的发展往往基于人的情感抚养水平和言语发展水平。有些人从小缺乏情感抚养，出现不善与人交流表达自己的现象，上学后又不聪明且学习能力较弱，则非常容易在内向的基础上增加自卑的成分，从而变得更加内向与孤僻。这是一些犯罪心理问题发生的原因之一。</li>
<li>认知方式：早期心理发展内容之一。系后天心理发展中逐淅形成并稳定的一种学习与社会认知的风格。认知方式往往取决于人在早年家庭抚养的方式，更多地体现在个人认知时的注意品质中。</li>
<li>观念：指人在接触客观事物的同时形成的相应看法或想法。越早形成的观念越具有稳定长久性。观念还与一个人的道德水平有关，一个社会倡导的道德更多地通过风俗、众人态度等对人发生影响，使之形成观念并成为指导约束个人行为的规矩。</li>
<li>性格：早期心理发展的重要内容之一。指个人后天形成的社会行为方式，这类行为一定在与他人有关的行为中体现。性格有好坏之分，与人的品德密切相关，也是人格的核心内容之一。同时，性格形成有关键期，最基础的关键期是12岁之前。人到成年后性格体现的社会行为方式基本稳定，不易改变且伴随人一生。</li>
<li>自我意识：指个人对自己的意识。包括自我感觉意识、自我独立意识（社会角度意识）、自我反思意识。这三种自我意识分别出现在人的不同年龄并代表人的不同心理成熟水平。
<ul>
<li>自我感觉意识：表现在个人能够对自己身体的感受有所觉知。当小孩能够表述自己的感受或病痛部位时就说明他已经有了对自己身体的感觉意识。这是初级的自我意识。</li>
<li>自我独立意识：当个人成长进入青春期时，由于身体高度接近成年人，个人的感受也开始成人化，出现对抚养者的反抗、渴望自主、要求独立，这表明人开始有了自我独立意识。</li>
<li>自我反思意识：人最高水平的意识。这种意识现象只能在成熟的社会意识与成熟的思维抽象能力基础上才能发生。个人能够通过对他人态度变化的意识和对自己已经内化为良知的意识，再根据个人的记忆与思考，反省个人曾有过的心理和行为，客观地评判自己的行为或心理，在此意识基础上调整个人的行为。这也是人最难出现的成熟意识。有这种意识水平的人即使没有外力也能自我发现和调整自己的心理问题与行为。</li>
</ul>
</li>
</ol>
<p>当一个人完成上述发展，在年龄接近18周岁时，其人格特征也就开始趋于稳定。人格的内容一旦出现或形成就终身具有，并进而影响个人很多的心理倾向和外部心理特征，形成个人的心理风格。</p>
<h1 id="危险人格">危险人格<a class="anchor" href="#危险人格">¶</a></h1>
<p>人格：人在成年后在其各种心理活动体现出来的整体、独特、稳定的心理活动倾向和心理征象。</p>
<p>危险人格：对他人或社会具有重复威胁或持续危害倾向的一种人格现象的总称。由于人格的稳定性，这种危险人格的危害行为会呈现出一种惯性的、重复出现的模式。</p>
<p>有些危险人格并不一定达到犯罪程度，只是达到违法程度或具有犯罪的潜在可能性，因此危险人格并不必然成为犯罪人。</p>
<p>危险人格的划分：</p>
<ul>
<li>先天禀赋为主的危险人格：反社会人格</li>
<li>后天养成为主的危险人格：
<ul>
<li>匮乏性抚养：犯罪人格</li>
<li>溺爱性抚养：缺陷人格</li>
</ul>
</li>
</ul>
<h2 id="反社会人格犯罪解析">反社会人格犯罪解析<a class="anchor" href="#反社会人格犯罪解析">¶</a></h2>
<p>反社会人格：危险人格之一。特指在个人行为中普遍存在的无视和侵犯他人权益的模式。如果一个人其稳定的行为模式经常与基本的社会规范（包括道德和法律）相悖，并由此给周围人或社会带来困扰、破坏和危害，具有这种行为模式的人就被称为具有反社会人格的人。</p>
<p>反社会人格的特征：</p>
<ul>
<li>异常表现始于早年
<ul>
<li>早年出现心理上或行为上的问题时（包括违法和犯罪）就具有顽劣特点，没有理由但不断重复或让周围人感到困扰。</li>
<li>行为问题大多在10岁前有所显露，中学时期就可被身边人发现其怪异或异常。</li>
</ul>
</li>
<li>家庭背景基本正常
<ul>
<li>往往生活在较为正常的家庭中，父母没有明显的心理异常或行为劣迹，家中若有其他子女也无明显的异常或劣迹表现。</li>
</ul>
</li>
<li>缺乏自然情感力（反社会人格的核心特征）
<ul>
<li>自然情感力：是指人在生命活动中自然出现的一种情感现象，从依恋父母、建立伙伴友情、出现爱情到舐犊之情都为人在一生中自然出现的情感表现。若缺乏或表现相反就为缺乏自然情感力。</li>
<li>不可能与别人形成无形的有牵制力的情感关系，从而也就天生地缺乏心理控制力或约束力。</li>
</ul>
</li>
<li>聪明且善谋划</li>
<li>道德白痴不可教化
<ul>
<li>道德白痴：又称悖德狂。白痴，是指由于大脑不完全的或变态的发展所造成的智力极端落后，难以接受正常教育的人。道德白痴也有相似用意，即由于先天要素或早年心理发育障得导致的个体道德情感方面的不可教化。</li>
<li>不在乎法律，不在乎惩罚，心里的全部就是自己的欲望，不会审视或反省自己内心的问题。</li>
</ul>
</li>
<li>肆意犯罪不会中止
<ul>
<li>在策划犯罪后只会因故暂缓犯罪计划或改变犯罪计划，但永远不会停止其犯罪行为。</li>
</ul>
</li>
</ul>
<p>案例分析：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%A0%E5%90%9B/4632315">张君</a>——1999~2000年流窜数省持枪抢劫杀人案主犯（P66）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%8B%E7%AB%8B%E5%8D%8E/3361366">王立华</a>——2003~2004年北京市系列绑架杀人案主犯（P72）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%B3%E5%A6%82%E8%B6%85">靳如超</a>——2001年河北省石家庄市重大爆炸案主犯（P78）</li>
</ul>
<h2 id="犯罪人格犯罪解析">犯罪人格犯罪解析<a class="anchor" href="#犯罪人格犯罪解析">¶</a></h2>
<p>犯罪人格：危险人格之一。指人在后天早年的社会化缺陷下造成的个人长期与违法生存方式相伴并因此与监所为伍，在一种近犯罪化而非正常社会化的过程中形成的一种较稳定的犯罪倾向和犯罪个性特征。</p>
<p>犯罪人格的特征：</p>
<ul>
<li>人生早年心理正常
<ul>
<li>主要指12岁之前，个别在18岁之前均有较常态的心理和行为表现。</li>
<li>有正常的自然情感力——异于反社会人格。</li>
</ul>
</li>
<li>基本社会化缺失
<ul>
<li>在未成年时，家庭结构或者家庭功能已经失常。</li>
<li>大多因家庭缘故有过离开家庭、辍学、孤身流浪等经历。</li>
</ul>
</li>
<li>青春期有生存性违法
<ul>
<li>早期出现违法犯罪行为大多只是为了最基本的生存需要，是在一种基本生存都无法由外界保障的情况下，为了谋生而开始违法行为。</li>
</ul>
</li>
<li>成年后犯罪升级
<ul>
<li>犯罪升级：犯罪类型从简单到复杂，犯罪危害从轻微到严重。在12岁上下仅仅是偷盗（仅侵财），到18岁上下就会出现抢劫（暴力侵财），进入24岁上下会出现盗-奸-抢，甚至杀人。</li>
<li>成年后，性的生理欲望使强奸成为最初的杀人动机。</li>
</ul>
</li>
<li>犯罪心理不可逆转
<ul>
<li>后天犯罪化的过程使得他们的犯罪心理一旦出现就具有不可逆转性。</li>
</ul>
</li>
<li>动机简单性质恶劣
<ul>
<li>后期作案大多是“集几类罪名于一案”的案件，但心理动机异常简单，多以“最基本的需要”为主。</li>
<li>犯罪人格者在长期远离正常人的家庭生活、长期脱离亲情感受的背景下会对社会和对别人变得越来越无情而任意滥杀无辜。犯罪人格者的犯罪属于具有持续性、重复性和严重危害性的犯罪类型之一。</li>
</ul>
</li>
</ul>
<p>案例分析：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%91%A3%E6%96%87%E8%AF%AD/4321508">董文语</a>——2006年赣浙闽三省系列入室强奸抢劫杀人案主犯（P89）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%A8%E6%96%B0%E6%B5%B7/5812379">杨新海</a>——1999~2003年皖豫鲁冀四省系列入室强奸抢劫杀人案主犯（P93）</li>
</ul>
<h2 id="缺陷人格犯罪解析">缺陷人格犯罪解析<a class="anchor" href="#缺陷人格犯罪解析">¶</a></h2>
<p>缺陷人格：危险人格之一。指在基本社会化阶段因抚养者的溺爱与放纵造成的观念与性格上的严重缺陷，从而形成一生的自私、骄横和任意的心理风格。这也是一种后天形成的人格缺陷，并且在重复投机犯罪的人员中最为多见。</p>
<p>缺陷人格的特征：</p>
<ul>
<li>人生早年心理正常
<ul>
<li>主要指14岁之前，大多有完全正常的心理表现。心理和行为问题往往在青春期甚至接近成年时期显现，一般在14岁以后才较为明显。</li>
<li>最初的违法犯罪往往出现在接近成年的前后，略晚于犯罪人格者。</li>
</ul>
</li>
<li>具有宠溺抚养背景
<ul>
<li>早年大多生活在亲情较为充分（指以下类似或接近的情况：母亲全职照顾孩子；与爷爷奶奶共同生活；多名女孩后的第一个男孩等）、物质需要满足较为及时并充分的家庭中。抚养者对其不合理的要求或错误的要求也百依百顺，造成宠溺式的抚养背景。</li>
<li>宠溺抚养首先容易造成人的低能，尤其是生活自理能力和吃苦耐劳的能力较差；其次容易造成人的观念混乱，缺乏基本的是非判断能力。</li>
</ul>
</li>
<li>具有情感力
<ul>
<li>情感方面大多具有正常的表现——异于反社会人格、犯罪人格：大多对自己的亲人或恋人有情感，对认识的人大多友好，大多善谈，愿意结交朋友。</li>
<li>也有被宠溺的极端者表现出欺负宠爱他的人的现象。</li>
</ul>
</li>
<li>懒散且弱能
<ul>
<li>从上学时期就会出现相应的逃避学习的表现：混日子、逃学、辍学等。</li>
<li>接近成年或成年之后，因父母财力不能充分满足他们的欲望，就开始寻找最简单的方式获取钱财，不择手段，从而出现违法犯罪行为。</li>
</ul>
</li>
<li>缺乏是非观念
<ul>
<li>具有观念缺陷的人一旦出现违法犯罪行为往往会重复进行并趋于严重。犯罪人群中的惯犯具有缺陷人格的现象更为多见。</li>
</ul>
</li>
<li>犯罪具有择机性
<ul>
<li>有正常人的情感，作案更多地趋于功利目的，带有机遇性的特点。是否杀人往往取决于情境和被害人反应，并非逢案必杀。</li>
<li>判重刑或极刑的较少，有3次以上的判决但仍在监狱服刑的人多为缺陷人格者。</li>
</ul>
</li>
<li>善于欺骗与表演
<ul>
<li>特别强调犯罪的“客观”理由，把自己的犯罪原因往往说得令人同情，甚至将被害人说得一无是处，很容易被其言语或外表所迷惑。</li>
</ul>
</li>
</ul>
<p>案例分析：</p>
<ul>
<li>朱大鹏——2006年安徽宿州杀妻灭女案主犯（P103）</li>
<li>杨某——2007年江苏某地杀害战友案主犯（P109）</li>
</ul>
<p>一个人如果不能吃苦耐劳，不能跳出自我中心的思维模式，不能与人合作，他遇到挫折时也就不能反思并发现自己的问题，从而因不能自我调整而陷入困境，以犯罪的方式解决这种困境就是这类人最容易的选择。</p>
<h1 id="危险心结">危险心结<a class="anchor" href="#危险心结">¶</a></h1>
<p>心结：指人的一种心理历程被阻止、被压抑而形成了某种心理发展的淤结或象形如扣的状态。由此，个人心理表现出异常的症候和行为。若说人格问题重在成长过程的话，心结问题则重在人生事件上。</p>
<p>危险心结：指个人因某一特殊刺激或经历致使其心理出现失败反应，由此出现执著于失败的心理扣结现象，因无法超越或摆脱而出现对他人或社会犯罪行为的心理问题总称。</p>
<p>有危险心结的人如果能够得到某种心理上的帮助和疏导可能不犯罪，他们不属于必然犯罪人。</p>
<p>危险心结的犯罪特征：</p>
<ul>
<li>心智和社会性表现正常——异于严重精神病人
<ul>
<li>能够正常学习，从事技能性工作，甚至多数表现很聪明。</li>
<li>能与别人正常交往和交流，表现得体。</li>
<li>在生活中具有行为规划性或操作能力，实施犯罪过程具有规划性与可操作性，目标准确，行为严密和隐匿。</li>
</ul>
</li>
<li>成长与生活背景相对稳定——异于犯罪人格
<ul>
<li>实施犯罪往往具有相关事件或刺激源，一方面有社会原因，一方面有性格缺陷。</li>
<li>性格缺陷往往与后天的教育密切相关：
<ul>
<li>家庭结构正常，但家庭教育功能不正常；</li>
<li>学校教育过分强调竞争，强调知识理解和记忆，忽略信念及人生基本意义教育。</li>
</ul>
</li>
</ul>
</li>
<li>情感活动正常甚至丰富——异于反社会人格
<ul>
<li>大多对亲人具有较明显的留恋感。</li>
<li>由于不属于必然犯罪人，具有正常人的情感性反应，有眷恋的家人，犯罪后也往往强调自己的犯罪理由，所以大多容易博得一些人的同情。</li>
<li>这种情感使得他们尚存人性。</li>
</ul>
</li>
<li>具有道德判断和知罪能力——异于缺陷人格
<ul>
<li>缺陷人格的人在犯罪后往往把责任完全推到别人身上，甚至毫无羞耻感地撒谎，但危险心结的人在表示知罪同时也表示要承担法律后果。</li>
</ul>
</li>
<li>犯罪多为令人意外的表现——危险心结最突出的特征
<ul>
<li>异常暴力性：很多作案形式带有严重暴力特点；多为“私人目标”，且必致他人于死地而后快。</li>
<li>变态性：作案动机常常让人感到困惑。</li>
<li>不可思议性：与平时的一贯表现或本性往往差别很大。</li>
</ul>
</li>
</ul>
<p>危险心结的形成：</p>
<ul>
<li>创伤性刺激源：心理活动在某时间内受到意外或强烈的刺激→人的“心理应对”系统出现失控→个人的任何弥补性努力只能动用随后的心理应对系统→心理应对系统不再顾及之后的各种生活刺激，缠绕在已经过去的事件上而不能摆脱或自拔，形成心结→当一个人不择手段甚至以犯罪的方式弥补失败时，就导致犯罪。
<ul>
<li>心结的发生也可称作心理发展停滞现象的发生。许多犯罪行为之所以让人难以理解，就在于导致其行为的原因不在眼前。</li>
</ul>
</li>
<li>特定经历：每个人在其一生中既有与别人相同的刺激，还会有自己独有的刺激源，甚至人人都会遇到的各种刺激在某一特殊个体身上也会形成特殊的刺激组合，因刺激的特殊组合而形成一个人的独特经历。经历将刺激由“点”拉成“线”。</li>
</ul>
<p>危险心结的类型：</p>
<ul>
<li>意识抑结：意结类</li>
<li>认识偏结：知结类</li>
<li>情感伤结：情结类</li>
<li>成瘾或痴迷：瘾结类或痴结类
<ul>
<li>瘾结：大多与人的特殊兴趣有关，如网瘾、毒瘾、酒瘾、赌瘾等</li>
<li>痴结：大多与人的信念或信仰有关，如邪教徒、迷信者</li>
</ul>
</li>
</ul>
<h2 id="意结类犯罪心理">意结类犯罪心理<a class="anchor" href="#意结类犯罪心理">¶</a></h2>
<p>意结：又称“意识抑结”。指个人在有意识的状态下出现的部分意识活动的自我抑制和阻结现象。当人对自己内心已存在的内容或存在的事实进行抑制或遮掩，甚至通过犯罪的方式达到这种遮掩或抑制目的，就为意结类犯罪。</p>
<p>意结类的犯罪特征：</p>
<ul>
<li>犯罪动机往往令人费解
<ul>
<li>大多没有犯罪前科，第一次作案前具有正常的生活与轨迹。在导致自己作案的理由上，尤其是第一次作案的理由上往往不能说明自己的行为动机，即便说了理由也不能令人信服。</li>
</ul>
</li>
<li>具有正常心智下的心理遮掩性
<ul>
<li>谈话时可观察到遮掩或回避性的表现（声音放低、自己反问自己、出现停顿或沉默、出现完全无关的替代话语等）。这种遮掩与回避并非完全针对讯问人员，自己也难以面对事实或真相。</li>
</ul>
</li>
<li>犯罪具有隐秘和谋划特点
<ul>
<li>不能解释为精神异常：精神病人作案的特点是不知道自己在做什么（无意识），所以作案现场应该是混乱的，并且精神病人不知道自我保护，不会逃跑，往往当场宣布自己的犯罪理由。</li>
</ul>
</li>
<li>行为人具有人格保守性
<ul>
<li>长期被灌输或教育的思想内容是较正面的、传统的、封闭的，甚至是保守的观念。这种观念和风俗一旦遭遇更广阔或更多元化的社会背景，就会形成心理上“不自主地被吸引”却又“不得不抗拒”的矛盾心态。</li>
</ul>
</li>
<li>心结多与潜意识内容有关
<ul>
<li>潜意识：指人需要隐藏或遮掩的意识。概言之，与人的性有关的隐私内容都属于遮掩和回避的范围，亦即属于潜意识的内容。由于潜意识的“潜”字还含有“深”的意思，所以，潜意识还包括因时间的久远而位于意识深处的内容，这往往指人在早年感知过的一些内容。</li>
<li>意结源点就在于内心某种真实欲望的潜意识存在，却又不敢面对。常见情况：
<ul>
<li>不敢：自己不敢承认自己的真实欲望，怕被别人知道自己真实的一面；</li>
<li>不能：自己根本不知道自己内心存有的真实欲望，这是对潜意识的不知；</li>
<li>不愿：自己隐约知道或意识到自己的内心欲望但完全拒绝，回避，克制，从而出现强迫性表现，通过做另一件事来替代。</li>
</ul>
</li>
<li>意结往往与压抑“性”的记忆有关。</li>
</ul>
</li>
</ul>
<p>案例分析：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A9%AC%E5%8A%A0%E7%88%B5">马加爵</a>——2004年云南大学杀害大学同学案主犯（P138）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%A8%E6%A0%91%E6%98%8E/19507976">杨树明</a>——1992~2004年山西省阳泉市系列残害女性案主犯（P146）</li>
</ul>
<h2 id="知结类犯罪心理">知结类犯罪心理<a class="anchor" href="#知结类犯罪心理">¶</a></h2>
<p>知结：又称“认知偏结”。指个人的认识活动因感觉狭窄和思维偏执而出现的认识扭结现象。当个人的认识出现狭窄或偏离而出现扭曲和偏差认识时，个人往往会出现相应的偏执或疯狂行为，严重者会出现严重的犯罪行为。</p>
<p>知结类的犯罪特征：</p>
<ul>
<li>犯罪动机指向性明显或具体
<ul>
<li>会明确地告知犯罪的理由或发生仇恨的源点，原因并不复杂，也并不让人难以理解。</li>
</ul>
</li>
<li>具有正常心智下的认识狭窄性
<ul>
<li>看待挫折和化解挫折的认识能力出现问题，不能发现自身问题所在，往往只看外部，与他人简单对比，甚至将挫折的原因归咎于他人和社会。当针对外部的努力再遇挫折时，就容易愤怒而发生不顾一切的攻击性犯罪。</li>
</ul>
</li>
<li>犯罪多带有报复特点
<ul>
<li>大多具有明确的针对他人或针对社会的报复指向，且大多与他曾遇到的挫折有关，尤其是来自“人”的刺激（“就是因为你（你们）我才……”）。</li>
<li>作为外部人观察时，如果不审视问题的全部过程，不考察犯罪人的心理风格，只听犯罪人的感受性言论，很容易被误导，发生同感甚至同情态度。</li>
</ul>
</li>
<li>人格大多具有偏执性
<ul>
<li>大多表现为：感觉极度过敏，思维行动固执，坚持毫无根据的猜疑，好嫉妒。对自己估计过高，对别人要求过多，不信任别人，表情冷漠，缺乏幽默。总认为自己怀才不遇，失败时又怨天尤人，推诿客观，并容易与他人发生冲突和矛盾。发生冲突时往往强调自己有理，好狡辩或争辩，有时会因为一些小事而纠缠不休，不达目的绝不罢休。有的在无理取闹时还伴有攻击行为。</li>
<li>自私的人更容易出现偏执的思维方式，所以偏执的人大多伴有自私的人格特点。</li>
</ul>
</li>
<li>心结多与日常挫折有关
<ul>
<li>尽管作案时有明确的愤怒对象与报复对象，但真正导致出现愤怒反应的不是“一次性刺激”，而是“日常挫折的刺激积累”。</li>
</ul>
</li>
</ul>
<p>案例分析：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%82%B1%E5%85%B4%E5%8D%8E/1091998">邱兴华</a>——2006年陕西省汉阴县铁瓦殿道观杀害10人案主犯（P158）</li>
<li>高宏伟——2005~2007年辽宁省沈阳市系列捶砸抢劫杀人案主犯（P168）</li>
</ul>
<p>在解析每一个犯罪者的犯罪心理问题时应把握的基本原则：既不能以“观察者的心理”去理解“犯罪人的心理”，也不能根据“多数人的心理”去理解“某一位犯罪人的心理”。</p>
<h2 id="情结类犯罪心理">情结类犯罪心理<a class="anchor" href="#情结类犯罪心理">¶</a></h2>
<p>情结：又称“情感纠结”。指个人因心理创伤和情感困扰而出现的一种心理纠缠与扭结现象。当人因情绪或情感引起的痛苦感受时，有人会出现发泄或迁移的行为，这种行为多为泛化性的暴力犯罪。</p>
<p>情结类的犯罪特征：</p>
<ul>
<li>犯罪动机具有发泄与泛化性
<ul>
<li>指向性并不具体，遇到谁就是谁，且多为攻击性行为，如公共场合的滥杀、对陌生人无功利目的的系列杀害等。</li>
</ul>
</li>
<li>具有正常心智下的情感孤独性
<ul>
<li>不善于用语言表达情感，平时少言寡语，甚至与亲人的情感言语交流都有障碍。</li>
</ul>
</li>
<li>犯罪多有表达性与满足感
<ul>
<li>犯罪行为本身就是要昭示和表达自己的某种意图，犯罪对他们来说是一种情绪体验，一种宣泄痛畅，一种可以引人注目的表达。</li>
</ul>
</li>
<li>犯罪呈现“并非错乱的疯狂”</li>
<li>心结多与情绪创伤有关
<ul>
<li>往往是父母抚育中的情感缺陷造成，或由于早年生活中曾经历过特殊刺激，从而在情感发育中遭受过严重的创伤。这种心理上的创伤在发生时没有被亲人发现和意识到，或亲人没有予以及时的补救，致使心理发展出现严重的停滞状态和淤结现象。</li>
<li>情结类的犯罪所表达的行为往往是与其表现相反的情绪感受。</li>
</ul>
</li>
</ul>
<p>案例分析：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E5%8B%87/8797301">黄勇</a>——2001~2003年河南省平舆县杀害17名青少年案主犯（P178）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B5%B5%E6%89%BF%E7%86%99/3569082">赵承熙</a>——2007年美国弗吉尼亚理工大学校园枪击案主犯（P186）</li>
</ul>
<p>心理创伤的最好疗法是人与人的情感发展与言语交流。有情感牵挂的人，有情感相融的人，有与之能说心里话的人，才不易发生心理疾病；相反，一个孤独、无情、封闭自我，没有亲人或朋友的人是容易发生心理疾病的。这是人的社会性决定的一种心理疾病。</p>
<h1 id="犯罪防控的策略">犯罪防控的策略<a class="anchor" href="#犯罪防控的策略">¶</a></h1>
<p>对危险人格的防控策略：</p>
<ul>
<li>反社会人格：及早发现并建立观察档案</li>
<li>犯罪人格：对残缺家庭未成年人的法律保护</li>
<li>缺陷人格：通过社会干预矫正家庭教育的缺陷
<ul>
<li>通过学校背景，从小学到中学阶段进行识别，进行强制性的训练与教育；</li>
<li>及时处罚，严而不厉，通过法律处置和及时惩罚进行教育与干预。</li>
</ul>
</li>
</ul>
<p>对危险心结的防控策略：</p>
<ul>
<li>普及心理学知识：
<ul>
<li>家长须知：人在幼年需要心理抚养。——《发展心理学》《儿童心理学》</li>
<li>教师须知：性格与能力同样重要。——《教育心理学》《个性心理学》</li>
<li>个人须知：“养生”还需“养心”。——《普通心理学》《健康心理学》</li>
<li>管理者须知：知人心者为上。——《普通心理学》《社会心理学》《管理心理学》《犯罪心理学》</li>
</ul>
</li>
<li>注重心理危机干预，完善社会支持系统</li>
<li>完善社会冲突调解机制</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/cc99a04/" title="《犯罪心理研究：在犯罪防控中的作用》笔记">https://blog.lycheeee.top/posts/cc99a04/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ddcff60d/" rel="prev" title="一段短暂的电竞比赛观赛经历">
                  <i class="fa fa-angle-left"></i> 一段短暂的电竞比赛观赛经历
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/78a99219/" rel="next" title="利用微力同步实现Obsidian的多设备同步">
                  利用微力同步实现Obsidian的多设备同步 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lychee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">465k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25:49</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
