<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="《黑暗之魂3》玩后感">
<meta property="og:url" content="https://blog.lycheeee.top/posts/264cc65d/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20210422/Dark-Souls-III-header.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20210422/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%823%E3%80%8B%E5%85%A8%E6%88%90%E5%B0%B1.png">
<meta property="article:published_time" content="2021-04-22T12:26:34.000Z">
<meta property="article:modified_time" content="2021-08-05T08:40:05.805Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20210422/Dark-Souls-III-header.jpg">


<link rel="canonical" href="https://blog.lycheeee.top/posts/264cc65d/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/264cc65d/","path":"posts/264cc65d/","title":"《黑暗之魂3》玩后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《黑暗之魂3》玩后感 | Lychee's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%80%A7%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">游戏性相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E7%9A%84%E4%B9%90%E8%B6%A3"><span class="nav-number">2.1.</span> <span class="nav-text">探索的乐趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9build%E5%8F%8A%E6%AD%A6%E5%99%A8%E9%80%89%E6%8B%A9"><span class="nav-number">2.2.</span> <span class="nav-text">人物build及武器选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E6%96%97%E9%9A%BE%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">战斗难度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">世界设计相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">地图设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.2.</span> <span class="nav-text">叙事风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%82%E5%BC%8F%E7%BE%8E%E5%AD%A6"><span class="nav-number">3.3.</span> <span class="nav-text">魂式美学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%AD%BB%E8%A7%82"><span class="nav-number">3.4.</span> <span class="nav-text">生死观</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/264cc65d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《黑暗之魂3》玩后感 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《黑暗之魂3》玩后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-22 20:26:34" itemprop="dateCreated datePublished" datetime="2021-04-22T20:26:34+08:00">2021-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-05 16:40:05" itemprop="dateModified" datetime="2021-08-05T16:40:05+08:00">2021-08-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>28 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/20210422/Dark-Souls-III-header.jpg" alt=""></p>
<span id="more"></span>
<h1 id="前言">前言<a class="anchor" href="#前言">¶</a></h1>
<p>说来惭愧，我虽然从小喜欢玩游戏，但这么多年来并没有正经接触过什么需要正面刚的动作游戏，最接近动作游戏的大概是《刺客信条：起源》（指打法老王）。但我非常喜欢看别人玩，欣赏大佬玩动作游戏真是一件赏心悦目的事。自《只狼：影逝二度》（以下简称《只狼》）上市后，我颇看了一些直播和视频，一方面被美术风格深深地吸引，另一方面这种兵刃相交、酣畅淋漓的战斗方式也极大地勾起了我的武侠情怀。但类魂游戏都以高难度和硬核著称，我这种不玩动作游戏的手残深深担忧自己买来游戏后可能连新手村都出不去，白白浪费钱。一边纠结一边看着别人玩《只狼》的视频羡慕嫉妒恨，终于在去年10月的时候一咬牙买了下来，大约花了三周时间通关了一周目。不过人生就是那么奇妙，在自己玩之前整日对《只狼》魂牵梦绕，自己打通关之后反而并不觉得有多么好玩，甚至对自己产生了深深的怀疑，唯恐自己只是叶公好魂，实际上真的不适合玩这样的游戏，于是对《黑暗之魂3》（以下简称《黑魂3》）望而却步。</p>
<p>之所以最后能写下这篇博文，还要多谢阿箱送了我一套《黑魂3》豪华版。（阿箱真是天使！）我打开游戏时本不抱着什么希望，没想到一个晚上过去就上头了，迅速变成了只会说“《黑魂3》真好玩”的废灰烬，从去年12月至今，除了中间玩了一阵《河洛群侠传》之外一直是玩《黑魂3》玩得停不下来。我由此放下心来，看来我并不是叶公好魂，只不过是《只狼》不太适合我而已。人生就是那么奇妙。</p>
<p>对于我自己非常喜欢的游戏，我都会尽力去刷一个全成就。谨以这张《黑魂3》全成就截图聊表我对这个游戏的热爱。</p>
<p><img src="/images/20210422/%E3%80%8A%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%823%E3%80%8B%E5%85%A8%E6%88%90%E5%B0%B1.png" alt=""></p>
<p>下面说一下我个人在通关《黑魂3》三周目后对这个游戏的一些感想。由于类魂游戏我只玩过《黑魂3》和《只狼》两个游戏，因此中间也免不了会与《只狼》做一些比较，以说明自己对类魂游戏中一些要素的体会。另，由于我玩《黑魂3》全程不联网，因此并不涉及联网内容。</p>
<h1 id="游戏性相关">游戏性相关<a class="anchor" href="#游戏性相关">¶</a></h1>
<h2 id="探索的乐趣">探索的乐趣<a class="anchor" href="#探索的乐趣">¶</a></h2>
<p>《黑魂3》与《只狼》虽然同为FromSoftware出品的动作游戏，但《只狼》与黑魂系列和血源有很多貌合神离之处，甚至有一些玩家认为《只狼》并不能算作类魂游戏。在我看来，《黑魂3》与《只狼》最大的不同，在于《黑魂3》更偏RPG，而《只狼》更偏纯粹的ACT。虽然我个人很遗憾地并不能get到《只狼》太多的好玩之处，但玩《只狼》玩得不能自拔的玩家也大有人在，这或许便是因为不同人偏爱的游戏类型不同。</p>
<p>在我看来，玩这样的受苦游戏是不能没有探索元素的，否则就是机械地进行着跑图受苦，受完苦没走两步又受苦的工作。《只狼》就有点这个意思，不大点的地图上密密麻麻全是精英怪和BOSS，打到最后我都麻了，只想赶紧打完精英怪凑齐佛珠。而《黑魂3》在我看来不仅有探索感，而且还属于探索感非常强的游戏，能从推图过程中感受到很多乐趣。</p>
<p>《黑魂3》的探索感从哪里来呢？我认为主要由三个方面构成：地图上设下的挑战，适当的奖励激励，休息点的合理分布。</p>
<p>先说前者，《只狼》之前的类魂游戏都特别爱在旅途上设下一大堆的“坑”，各种屠神阵，各种精英怪，各种初见杀，让玩家在开荒过程中不断地阴沟里翻船，然后总结经验一点一点地推过这些“坑”。而在《只狼》里，这样的坑虽然也有，但是只在少数地方出现，大多数时候都是在快乐跑酷的（这也多亏了狼的身形是所有类魂游戏主角里最灵活的）。要说我喜不喜欢《黑魂3》的这种阴人风格，我又不是抖M，自然是不喜欢的，不过从游戏中获得的成就感本身就需要建立在一定的难度基础上，没有一定的难度事实上也就没有克服困难的乐趣可言；另外，这种不断的受苦可以延长探索的时间，并且持续地从克服一个一个挑战中获得满足，最后变成轻易绕过种种陷阱的老Ass，而在《只狼》中就不太容易体会到这样的感觉。当然，我还是希望这种挑战能够换成更高级的形式，每次兴冲冲过去捡东西都要被阴，实在是有点审美疲劳。</p>
<p>再说奖励激励。《黑魂3》有着非常多样的装备、强化系统和道具，这就意味着对于开荒一周目的玩家来说，大多数的光点都会是有用的东西，每次摸一个光点都会带着期待。当然，即便如此也会存在比较好的东西和相对不太好的东西，但游戏对可拾取的道具做了比较好的分布。前期以各种类别的标准武器和小碎片为主，让玩家带着好奇心体验不同的武器，偶尔能摸到游戏下一个阶段的道具，后期则慷慨地赠送高级强化材料。而敌人则会掉落特有的物品，不会与拾取物有太多重复。总体而言都会让玩家历尽千辛万苦后，在摸到奖励时收获不经意的开心，觉得之前的种种辛苦都是值得的。而《只狼》既不用换衣服也不用换刀，钱和忍具强化材料都可以刷，只有少数材料是限量获得的，因此需要拾取的无非就是忍具、葫芦种子、佛珠等稀少的道具。这就导致了玩家辛辛苦苦来到光点前，带着期待一摸，妈的，陶片。这体验就差了一些。</p>
<p>最后说休息点，《黑魂3》中是篝火点，《只狼》中是鬼佛。对于类魂游戏来说，休息点是非常重要的，不仅玩家的状态和道具可以得到回复，心态也可以结束一段紧张的探索，得到短暂的放松，然后进行下一段探索。因此休息点的分布不宜过少，却也不宜过多，过多则失去了一些刺激感。据说《黑魂3》的篝火点比起前作似乎已经算非常多的了，但我玩《只狼》在先，《只狼》的鬼佛点真可谓到处都是，并且在一开始就自带无限回休息点的道具，再加上狼的身形非常灵活，可以很轻易地从一个鬼佛点跑到下一个鬼佛点，让休息点失去了它应有的意义。我至今记得当时在不死聚落跌跌撞撞地乱闯，没头苍蝇一样走了很长一段路，血和蓝都已经耗尽，如果再被怪打就要前功尽弃，还要重新再推一遍不说，或许连魂都捡不回来，那时心里又紧张又害怕，就在这种极限的时刻眼前终于出现了一个新的篝火点，那时的感觉真的如同见到了亲人一样，是我一直可以记到现在的喜悦。</p>
<p>总而言之，与《黑魂3》相比，《只狼》的推图难度也小一些，奖励也乏味一些，休息点也多一些，给人的探索感也就不是很强烈。但话说回来，这三个方面需要进行合理的安排，相辅相成以带给玩家适当的挑战和刺激，如果为难而难就只是一个失败的作品。例如《黑魂3》的DLC 1，堆怪过于严重，奖励又不吸引人，即便雪原场景非常漂亮，也完全没有探索的欲望。DLC 2的评价就好得多了，但其实DLC 2堆怪也比较厉害，只是奖励都非常好，玩家的体感也就好一些。</p>
<p>关于类魂游戏在探索方面的设计，windleavez的一篇<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/276120763/answer/388966171">知乎回答</a>对此有很详细的解释，值得一看。《黑魂3》的探索感是经过精心设计的，因此它并不是一个单纯的受苦过程，而是能切实从中感受到乐趣。</p>
<h2 id="人物build及武器选择">人物build及武器选择<a class="anchor" href="#人物build及武器选择">¶</a></h2>
<p>对于一个RPG来说，为自己的角色思考build是乐趣之一，而一个RPG能为玩家提供多少可以游玩的build，一定程度上决定了它的耐玩性。</p>
<p>《只狼》的玩法众所周知，就是老老实实拿手里的楔丸和敌人拼刀，垫步虽然也是一种手段，但和弹反的难度不在一个等级，属于大佬的玩法。虽说有多种多样的忍义手，但忍义手再怎么玩也是锦上添花的道具，归根到底还是要去打铁的。这也是《只狼》更偏ACT的表现之一，这种设定么，喜欢的可以在苇名城打一辈子铁，不喜欢的打到一定程度就会感觉很无聊，因为不管面对什么敌人，应对方法都只有一种，弹就完事了。我觉得《只狼》是一个看别人玩比自己玩更好玩的游戏，看别人弹刀真的挺爽的。</p>
<p>而《黑魂3》提供的build就非常多了。</p>
<p>《黑魂3》的伤害，从类型上分为物理伤害、属性伤害及异常状态，其中物理伤害包括标准、打击、斩击、刺击，不同的武器对应不同的物理伤害；属性伤害分为魔力、雷电、火焰、暗；异常状态分为出血、毒/剧毒、冰冻。从攻击距离上，分为近战和远程，其中近战包括短剑、直剑、大剑、特大剑、曲剑（其中又可细分为小曲和中曲）、大曲剑、刺剑、刀、斧、大斧、槌、大槌、枪、长枪、戟、镰、爪、拳套、鞭等专门的近战武器，以及魔法、咒术、奇迹中的近战法术；远程主要为魔法、咒术、奇迹中的远程法术及弓箭（但是《黑魂3》中弓箭的伤害比较低，不适合作为专门的build）。同时游戏中还为近战武器提供了质变功能，以强化武器在某一两种属性上的加成。除去粗制、火焰、幽邃这三种基本质变外，物理质变包括：力量加成的厚重质变，敏捷加成的锋利质变，力敏加成的熟练质变，幸运加成的游魂质变；属性质变包括：智力加成的结晶质变，信仰加成的雷电质变，智信加成的混沌/暗质变；此外还包括毒/血两种异常状态质变和祝福/愚人两种特殊的质变。</p>
<p>《黑魂3》中的每一个敌人，都会对四种物理伤害、四种属性伤害和三种异常状态分别设定一个抗性值。大体上，玩家可以选择用物理伤害还是属性伤害进行输出。物理伤害可对应厚重、锋利、熟练、游魂四种质变构建相应的build；属性伤害可对应主智力的质变或法术、主信仰的质变或法术、智信兼顾的质变或法术构建相应的build。另外还有一类特殊的打异常状态的build，这其中因为冰冻没有相应的质变，毒的效果又是缓慢掉血，所以常用的是出血流build。而每种武器类型的攻速、长度、削韧、动作、伤害类型、战技等属性都不相同，即便是同一种build，使用不同的武器也会有全然不同的体验。</p>
<p>这些设定为玩家提供了非常自由的战斗方式。只要玩家不是想不开硬要全程弓箭通关，或者硬要拿盾牌敲敌人脑壳（是的，你想拿盾牌打人的话是可以打的，法杖也可以），无论哪种build，使用什么武器和质变，都可以成功地通关游戏。盖尔可以说是全游戏中最难的BOSS，但盖尔的死法也被开发得差不多了，最常用的出血流自不必说，有用所有近战武器分别击杀一遍盖尔的，有用魔法、咒术、奇迹三大法术击杀盖尔的，有用弓箭射死盖尔的，有用冰火两重天冻死盖尔的，甚至还有用屎块丢死盖尔的，充分尊重玩家的战斗自由——当然，难免还是会有难易度的区别。</p>
<p>《黑魂3》中的力量系和敏捷系，在很多RPG中都有战士、盗贼等类似的职业，不多赘述；在我看来，《黑魂3》最为出彩的是法系的build，由于属性质变的存在，这是我见过的对近战法师最友好的游戏，因为无论是法术触媒还是属性质变武器，都一样受智力/信仰加成，享受同等级的伤害，所以法师一样可以拿着武器和盾牌上去砍人，实现做近战甘道夫的梦想。想做一手拿剑一手放法术的Spellsword，当然也没有问题；甚至可以一点法术都不学，完完全全做一个智信近战。想做刺客型法师，那当然更没有问题，游戏里连刺客四件套的魔法都给我们准备好了（我们的魔法老师就是这个流派的，虽然他自己并不情愿）。另外，一些近战武器本身便带有属性伤害，有的甚至可以作为施放法术的触媒，平砍施法两不误。《黑魂3》的BOSS中，薪王艾尔德利奇就是一个拿着枪放法术的法师。总之，虽然在大家眼中《黑魂3》就该是一个重甲剑盾和BOSS过招的游戏，但是它的法系其实是非常好玩的。</p>
<p>《黑魂3》中的武器系统也是我非常喜欢的，它有一个极为舒服的设定就是没有品级之分，所有武器之间都是平等的，只有数值、成长以及特殊效果之间的不同。即便是同一种类型的武器，也会存在不同的动作模组，比如大剑、特大剑、戟等武器又会细分为竖劈型和横扫型；同一种类型的武器中间，还会存在一两个设计比较特别的武器，比如各种类型的成对武器，比如法兰大剑、修女镰刀等等。《黑魂3》的近战武器足够玩家开多个周目玩很久很久，每使用一种新类型的武器就仿佛又是一个新的游戏。我用咒术师通关了一周目，二周目时尝试了各个BOSS最适合的速杀打法，三周目时开始尝试各种感兴趣的武器，很多武器都非常有意思，可惜还有更多武器没来得及体验。</p>
<p>当然，虽说武器都是同级的，但只要有设定差异就一定会有强弱之分，直剑、大曲、双刀等武器是玩家公认的第一梯队，爪、鞭等武器就差了些。《黑魂3》中的90多把近战武器，也并非个个都独一无二，很多武器是比较雷同的，只有少数武器能够崭露头角。但不同武器的差距也并不像其他很多游戏那样明显，无非就是多砍两刀少砍两刀的差别，所有武器都可以用，手里拿把断剑一样可以通关（当然并不十分推荐这样做就是了）。而且《黑魂3》并不会让你在前期拿不到好武器，最强的三大直剑、两大双刀、流放者大刀等武器都在游戏前期就可以比较容易地获得，可以一直拿着它们打到八周目封顶难度。这是我特别喜欢《黑魂3》武器系统的一点——它不会在没有意义的地方恶心玩家。</p>
<p>（顺便一提，防具也是这样的同级设定，并且不设任何穿戴限制，法师也可以穿重甲。不过因为在《黑魂3》中不管穿得多厚，被敌人砍死都是几刀的事，所以防具的韧性提升以及玩暖暖的效果比实际的防御效果更重要。）</p>
<p>对于武器系统我认为比较遗憾的几点，一是弓箭太弱且买好箭比较贵，使得弓箭主要还是作为吸引敌人的手段，不能建立专门的弓箭流build。二是法术触媒的直接攻击伤害同近战武器相比较低，也不能质变，不太好实现用法杖打人的真·近战法师梦想（伊扎里斯杖真的挺适合打人的）。三是不同类型的武器之间不是很平衡，尚不能实现真正意义上的百花齐放。希望《艾尔登法环》能更上一层楼，将武器系统做得更加完善。</p>
<h2 id="战斗难度">战斗难度<a class="anchor" href="#战斗难度">¶</a></h2>
<p>说到类魂游戏，大家的第一印象就是“难”，很多玩过类魂游戏的玩家都喜欢跟没有玩过的玩家吹嘘游戏有多难，搞得类魂游戏都变成难的代名词了。一个游戏的难度体现在哪里呢？我认为可以拆分成两个方面，一个方面是游戏为玩家通过挑战所设立的阻碍，另一方面是对玩家的水平要求。而《黑魂3》的难度主要体现在前者，对后者的要求却是极低的。即便是前者，我认为《黑魂3》也是控制在了一个合理的难度范围内。</p>
<p>先说前者。《黑魂3》中为玩家设立的战斗阻碍，我认为可以细分为容错率低及回复手段受限。游戏中上到BOSS下到路边小活尸，伤害都比其他很多游戏要高不少，就算把最厚的铠甲穿上也挨不了几下，同时面对2个小怪就需要相当小心，如果被大于等于3个小怪围攻，玩家大概率直接没了，所以有“三狗屠神阵”及“轻甲一张纸，重甲纸对折”这样的说法。面对BOSS，绝大多数情况下只能挨BOSS一到两刀，再多一刀就是死。遗憾的是玩家打BOSS并不能如此效率，多少还是要你来我往地打一会儿的。这就造成类魂游戏的容错率都很低，死是家常便饭。再者，玩家只能携带最多15个血瓶（如果是需要蓝的法系，还得牺牲一部分血瓶给蓝瓶），血瓶只有在坐篝火的时候才会补充，而敌人砍一刀掉的血，一个血瓶可能都补不回来，还要再喝一个。推图时如果有足够的耐心，还可以靠回血法术以及祝福武器、太阳公主戒指及铃铛战技等手段慢慢地把血抬上来，打BOSS就没有这个时间了。因此《黑魂3》并不能像其他一些动作游戏一样可以拼命给自己刷药然后吃药硬扛，它在回复手段上的限制决定了玩家在一次战斗中的试错机会是有限的。</p>
<p>但另一方面，《黑魂3》对玩家的技巧及反应的要求可以说几乎是没有的。敌人的攻击动作幅度都非常大，前摇后摇时间都比较长，让玩家能够看得很清楚，这可以说是类魂游戏的一个特色。特别是《黑魂3》中的BOSS，通常体型大出手慢，让玩家有充足的时间做出应对（同时这也为击杀BOSS手段的多样性创造了空间）。而玩家的操作也比较简单，见到攻击翻滚躲避，瞅准BOSS攻击的间隙输出就完了，顶多放一个战技，根本不需要进行搓招、连段等操作。所以《黑魂3》事实上是一个对手残非常友好的游戏，不擅长动作游戏的任何一个普通人都能做到这样的操作（大佬故意炫技的视频那是另一回事）。</p>
<p>因此，虽然《黑魂3》热衷于给玩家出难题，但这样的难题相当于是用小学一年级学的四则运算就可以解决的问题。玩家在《黑魂3》并不会遭遇无论如何努力也打不过BOSS的绝望，相反，每一次死亡都会让玩家变得更加熟练，眼前始终能看到胜利的曙光，因为心里知道那并不是不可逾越的高山，只要不放弃，胜利终将是属于自己的。另外，《黑魂3》中的每一个BOSS虽然乍一看都压迫感十足，但其实都有自己的弱点，就连最难的BOSS盖尔也是存在弱点的。只要摸索到BOSS的弱点，进行针对性的攻击，BOSS也不过就是血厚一点的精英怪而已，故而《黑魂3》也可以说是一个比较重策略的动作游戏。</p>
<p>话说回来，即便对操作的要求很低，也有一个学习成本的问题。毕竟把游戏做难还不简单，敌人打自己一刀秒，自己打敌人打十几二十分钟，谁都能做出这种游戏，但这就是单纯的为难而难了。《黑魂3》中敌人伤害虽然高，但有人计算过，玩家把血量和防御堆高后，就连封顶难度的盖尔也不能将玩家秒杀，因此理论上玩家可以满血扛住任何敌人的一刀。只要还活着，就有机会回复状态，就有希望。攻击欲望再高的BOSS，也不会全程追着玩家猛打，AI设定上都会让玩家有稍微喘息的机会，重整态势。游戏中还有一个神技“惜别眼泪”，效果为战斗中免死一次，并且效果消失以后还可以在战斗中无限次地补上（虽然施法时间比较长，BOSS战中没有多少机会能抽出时间补就是了）。另外，BOSS血量虽多，但即便在无buff状态下打BOSS，BOSS的血条也会肉眼可见地下降，只有到DLC 2以后才会出现比较肉的BOSS，不过比较肉的BOSS也可以用按血量上限扣血的方式（毒血冰，致命白雾等）打，因此BOSS战不会拖太长时间。因此我认为，游戏设计虽难，但难得比较合理，总体上达到了让玩家适度受挫，而不是恶意折磨玩家的目的。</p>
<p>那么，这样的一个游戏真的可以称作“难”吗？反正我个人认为，一切可以克服的难都不能叫做难。玩《黑魂3》唯一需要的就是毅力，只要有毅力，那么胜利从一开始就是已经注定的。相比一些手残打一万年都打不过去的动作游戏，这样的游戏还能叫做难吗？我觉得与其妖魔化类魂游戏的难度，把它吹成一类小众硬核游戏，我更愿意这样评价《黑魂3》：它是一个对手残极为友好的动作游戏，如果手残也想体验一下动作游戏的乐趣，那么不妨从《黑魂3》开始。</p>
<p>顺便一提，《只狼》虽然也保留了敌人攻击动作大开大合的魂系特色，但它对玩家的水平是有要求的，玩家必须具有一定的瞬时反应能力。像我这样反应慢的人，直到最后通关也识破不了突刺危，自身条件达不到，不管自己怎么练习都是无用功。虽然通关也可以通关，但通得非常靠运气，我只能祈祷BOSS少出几个突刺危，最后打得很狼狈，心里也很沮丧。另外，《只狼》的BOSS攻速普遍比《黑魂3》要快，不擅长动作游戏的玩家必须全程保持精神高度集中，这样很快就会感觉到疲惫，注意力迅速下降，最后即便击败了BOSS也感受不到太多喜悦，只会想“啊，总算是打完了，累死我了”。</p>
<p>类魂游戏的战斗本质上是见招拆招，但这也意味着，当BOSS的难度比较高，一些招式自己随机应变有困难的时候，就需要一定程度的背板。玩《黑魂3》的时候我并没有花什么心思背板，因为大多数时候BOSS难度自己可以承受，一些招式的辨识度也非常高，比如盖尔的吼叫接五连，只在受苦过程中注意一下几个自己不太接得住的招式，就自然而然可以记住了。而玩《只狼》的时候，我对两个义父以及一心都是找来别人的无伤视频，一个招式一个招式截下来反反复复地看，先用脑子死记硬背记下来，然后上游戏慢慢体会，慢慢形成肌肉记忆，只有这样才能打过。这个过程实在毫无乐趣可言，打到最后我觉得自己就是在用肉体做机器人干的事，还没有机器人做得好。</p>
<p>《只狼》的BOSS普遍也比较肉，一来血厚，二来血条多。《黑魂3》中精英怪全是一条血，BOSS大多也是一条血，少数两条血，只有修女启用了三条血，还被人诟病滥用血条。《只狼》凡是个精英怪都是两条血，弦一郎、破戒僧、怨恨之鬼、剑圣一心等等都是三条血，而且每一条血打起来都比较刮痧（虽说《只狼》中打人形怪主要打躯干，但也要先刮下一些血量来躯干才涨得快；并且一般来说，躯干打满以后血条也被刮得只剩一点了）。说句题外话，在玩《只狼》之前，我本期待如武侠作品那样打得有来有回，结果一玩发现完全不是那么回事，敌人打我如砍瓜，我打敌人如刮痧。理想和现实果真有很大差别。</p>
<p>战斗设计上的不同也是《只狼》比《黑魂3》更偏ACT的体现之一。我觉得《只狼》比《黑魂3》要难，并且这是我无论怎么练习都无法克服的难，超出了我的水平。而擅长玩动作游戏的人反而会觉得《只狼》是类魂游戏里最简单的，因为自身可以达到《只狼》的水平要求，剩下的就只剩弹刀了。只能说我确实玩了一个不适合自己的游戏。</p>
<p>p.s. FromSoftware的员工曾说，在制作游戏时都会将难度控制在让不擅长动作游戏的宫崎英高也可以通关的水平。我挺好奇现年47岁的宫崎英高是怎么通关《只狼》的，我想他或者是用鞭炮不死斩逃课过的（如果算上逃课手段的话，那《只狼》通关一周目确实还不算太难），或者是在试玩自己公司作品的过程中本领有所提升，变成了一个合格的动作游戏玩家吧。希望他的本领不要提升得太多，如果《艾尔登法环》也是《只狼》这样的打法，那我可能只能放弃了。</p>
<h1 id="世界设计相关">世界设计相关<a class="anchor" href="#世界设计相关">¶</a></h1>
<h2 id="地图设计">地图设计<a class="anchor" href="#地图设计">¶</a></h2>
<p>FromSoftware出品的游戏还有一个特点，就是地图设计非常精巧。《黑魂3》把本体和两个DLC的所有地图加起来，与其他RPG大作相比只能勉强算是个中型地图，《只狼》整个游戏大小只有12G，然而它们的流程体验却不输那些大作。FromSoftware的地图设计重点不在于“大”或者“开放”，而是在一个相对小型的空间内通过高低差、捷径等手段将地图设计得幽深曲折，给玩家以丰富的游玩体验。我不知道这种地图设计风格的学名叫什么，姑且以“箱庭式”称之。</p>
<p>虽然前面说了《只狼》很多坏话，但是《只狼》的地图设计真的惊艳到我。很多游戏里都有钩爪的设计，但其他游戏的钩爪充其量就是增加了玩家的机动性，而《只狼》利用了钩爪的纵向位移特性，将游戏中的Z轴空间进行了充分的扩展，使得《只狼》的地图设计极其富有层次感。这种设定也为地图探索提供了不同的方式，见到前面有一大群敌人时可以不用像黑魂和血源游戏一样硬着头皮冲上去，而是可以往旁边看看，说不定峭壁上就有一个为玩家留下的钩锁点。此外，纵向空间的利用使得区域之间的衔接更为自然，苇名城及周边地区错落有致地组合成了一个整体（跑图过程中也可体会到不同区域之间流畅的连接）。上文中提到的网友windleavez同样为《只狼》的地图设计写过一篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61607795">分析文章</a>，可以说分析出了《只狼》地图的精髓。</p>
<p>（《只狼》的地图设计还包括增加了水下空间，及将水域作为不同空间的连接。不过水下设计并没有作为重点，且早已在其他游戏中大量使用，故不详细说明。）</p>
<p>《只狼》游戏体量如此之小，还有一个原因是对已有地图的重复利用。苇名城外围及主城地区，我们将在游戏流程中前前后后走过三次，每次游戏都会通过巧妙地变幻一些路径开合，使行走路线大不相同，正向反向，陆上空中，用一个地图实现了三个地图的新鲜感，对游戏素材进行了极致的利用。《只狼》的地图设计就是利用这些奇思妙想，愣是将小地图做出了大场面的味道，令人拍案叫绝。（但我对敌人的重复利用就非常不满了，一个肥宅精英怪前前后后打四次，孤影众精英怪也差不多，无首五次，七面武士三次，实在乏味至极。）</p>
<p>而相比于《只狼》，前作《黑魂3》的地图设计就有些太平面化了，主要靠高低差、墙壁阻隔等方式将路线曲折化，纵深的整体设计不好，区域之间的连接也有些孤立。我印象中整个游戏也就伊鲁席尔地下监牢和罪业之都的连接比较圆融。众所周知，不死人的身形非常笨拙，膝盖也无法弯曲，仿佛骨骼里灌了铅一样，我当初选择先玩《只狼》，原因之一也是有些不太能接收黑魂系列人物如此笨拙的身形。玩完游戏以后理解了原因，不死人之所以这样笨重，乃是为了与地图设计相配合，通过减少机动性来加强探索体验。因为无法跳跃，所以一个简单的坎就可以将路径隔开，等到从岔路上绕回来的时候，可以顺势滚下这个坎回到主路，这就是一个捷径了。</p>
<p>实在不能说《黑魂3》以及其他黑魂、血源游戏中这样抑制玩家机动性的设定是合理的，只能说这应当是FromSoftware在没有探索出更加合理的地图设计之前所做的权宜之计。《只狼》中对地图设计进行了极大的创新，我个人认为这种创新整体上是非常出色的。不过狼的机动性稍微有些太强，使得在《只狼》中捷径基本失去了作用，我觉得《黑魂3》中辛辛苦苦推了一段图后终于开启捷径时还是相当有满足感的。不知道《艾尔登法环》是否能找到一个兼顾两者之长的点。</p>
<p>不过虽然《黑魂3》的地图设计比之《只狼》有些平淡，它在区域内部的设计还是很有箱庭式特色的，道路回环相连，跑着跑着发现自己竟然又神奇地回到了之前某个地方的惊喜感时有出现（《只狼》也有，但回头路感觉相对少一点）。之前我玩《上古卷轴5：天际》的时候，还觉得地牢探索到头可以通过捷径返回入口的设计很有意思，玩了FromSoftware的游戏之后才发现真是小巫见大巫，从此看其他游戏的地图都感觉索然无味。《黑魂3》的区域地图中，个人感觉以幽邃教堂和大书库为最佳，充分体现了这种箱庭式设计，也是对纵向空间利用得比较不错的两个地图（不过欣赏范围并不包括幽邃教堂外围的种种恶意埋伏）。据说黑魂玩家普遍认为初代《黑暗之魂》的地图设计是历代最佳，甚至部分玩家认为《只狼》与之相比也差了一截，可惜我大约没有什么耐心回头玩1代的作品，无法见识地图风采了。</p>
<p>FromSoftware的地图还有一个特点，就是完全没有指引。没有大地图，没有小地图，没有罗盘，没有方位指示，什么都没有，完完全全就是把玩家扔进了一个摸不着头脑的陌生世界里。这是一个非常取巧的设计，FromSoftware的地图其实既不大也不难，如果把路径泾渭分明地画在地图上，无形中就减弱了探索感。让玩家自行摸索路线，既增强了沉浸感，又拉长了探索的体验，让玩家有一种地图非常充实的感觉。相对应地，为了照顾路痴，游戏中会增加作为指路标记的道具方便玩家认路，这种方式真是既传统又有趣。话虽如此，我还是蛮希望能有一个地图的，没有地图对路痴来说真是双倍的受苦。不过玩着玩着也就习惯了，反而在玩别的游戏时经常忘记看小地图，在3D世界中瞎转悠的时候还想抱怨这游戏怎么连个七色石都没有。</p>
<p>上面说到地图设计时，我用的都是“FromSoftware的地图设计”，而不是“类魂游戏的地图设计”，因我认为这是FromSoftware自身的一种风格，与魂类型并不太相干。不过其他游戏公司在制作类魂游戏的时候，也会试图模仿这种箱庭式的风格，似乎是觉得地图不这样设计就少了些魂味儿。但其他游戏公司的地图设计很难得到精髓，例如光荣特库摩制作的第一代《仁王》，很多玩家就认为有些为绕而绕（当然《仁王》也有做得不错的地图）。</p>
<p>其实我认为，现在的3D游戏一味追求越来越大的开放世界，真能把开放世界做出趣味的却屈指可数，如果开放世界只是大而没有灵魂，那么真不如不做。而这种小而精的箱庭式设计，中小型游戏公司都可以参考学习一下，既巧妙又节约了制作成本，可谓一举两得。希望今后可以在更多游戏中看到这种让人印象深刻的地图设计。</p>
<h2 id="叙事风格">叙事风格<a class="anchor" href="#叙事风格">¶</a></h2>
<p>对FromSoftware的叙事风格不了解的人，初次玩魂游戏多少都会觉得剧情莫名其妙，什么都没有交代清楚。玩《黑魂3》时，主线剧情只会给你提供最最基础的情报——我是谁，我在哪，我要干什么。至于为什么要干这个事，全世界的各种敌人都是因为什么原因打我，我打的人有什么背景故事，这些更进一步的剧情就未必会明确地告诉玩家了。</p>
<p>那么这些进一步的剧情在哪里呢？有的呈现在物品说明中，例如击杀BOSS后获得的王魂、路边拾取的NPC骨灰，其中包含着描述其主人过去的只言片语。有的呈现在NPC的位置中，比如高墙通往主城和外界的道路上，以及不死聚落连接活祭品之路的入口处，都出现了冷冽谷骑士的身影，这便是一段剧情的暗示。有的呈现在商人售卖中，比如说小偷从冷冽谷中偷到了洛斯里克骑士的装备，希里丝死后祭祀场的侍女售卖一种描述非常特殊的开花绿花草，这可能也是一种剧情的暗示。海平面下的冰山，就这样以极度零散的方式低调地融为整个世界的一部分。甚至还有一部分剧情无论怎样找也找不到，那是因为FromSoftware有意地抹去了完整故事中的一部分信息，留给玩家自行联想。</p>
<p>而那种付诸于文字的剧情，也是以一种极为含蓄、模糊的叙事方式呈现的。例如，玩家会在法兰要塞捡到一份“逐梦者骨灰”，它的描述是这样的：</p>
<blockquote>
<p>身为不死队一员的圆梦者骨灰。交给祭祀场的侍女，她就能准备新的商品。</p>
<p>徘徊在腐败森林的逐梦者，可能在最后一刻成就了某件事。</p>
</blockquote>
<p>将它交给祭祀场的侍女后，侍女会对这份骨灰有特殊对话，这也是整个游戏中侍女唯一会触发特殊对话的骨灰：</p>
<blockquote>
<p>……灰烬大人，您又拿来一份可怜虫的骨灰了啊。这是份愚人的骨灰……可以换得的物品也少得很吧。那么，这是在哪里捡到的呢？只是觉得好玩才问问，告诉我这个老太婆吧。</p>
</blockquote>
<p>在玩家告知捡到骨灰的地点后，侍女会这样语焉不详地回应，除此之外再无其他对话：</p>
<blockquote>
<p>……哦，原来如此……
真是可怜虫，居然在这衰亡之世里做梦……
果然如此，这是份愚人的骨灰啊。大人也这么觉得吧？
……</p>
</blockquote>
<p>而在将“逐梦者骨灰”交给侍女后，希里丝固定会出现，其对话中提到：“从那次分别之后，我好几次听过关于你的消息……听说你是个好心人。”如果不将“逐梦者骨灰”交给侍女，则不会触发这一段剧情。</p>
<p>通过这些信息，我们能获知什么呢？首先，“逐梦者骨灰”的主人是不死队的一员，他“成就了某件事”后死去了。至于这“某件事”是什么，不知道，为何成为不死队的一员，也不知道，身为不死队的一员为何会徘徊在法兰要塞的森林中，这就更不知道了。而作为能触发侍女唯一一个特殊对话的骨灰，这个“逐梦者”可能与侍女是旧识，可能曾经有着非常亲密的关系，后来两个人可能因为人生目标不同而分开了。至于是什么亲密关系，不知道，这个猜测是不是真的，也不知道。而侍女获得“逐梦者骨灰”与触发希里丝对话的关联，让人猜测希里丝与侍女以及骨灰的主人也是十分熟悉的。在之后的希里丝支线中，我们知道她的爷爷是圣骑士佛多林克。那么这个“逐梦者”是否是佛多林克？又或者是佛多林克与侍女的孩子？我们一边忍不住对这些支离破碎的信息作出猜测，一边又对这些猜测的真实性全然无法肯定。但相比于说出“侍女的爱人/孩子死在了法兰要塞”这种直白的话，这样隐晦的叙事风格带不带感？那可太带感了。</p>
<p>这就是FromSoftware特有的叙事风格——隐晦、朦胧、碎片化。网友“旋螺菌”曾经写过一个很有趣的模仿这种叙事风格的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/441673352/answer/1820079602">知乎回答</a>，非常传神。</p>
<p>为什么会采用这样的叙事风格呢？我们可以通过宫崎英高在2011年的一个<a target="_blank" rel="noopener" href="https://www.chuapp.com/article/282840.html">访谈</a>中的回答来了解他的想法：</p>
<blockquote>
<p>室桥：……是围绕着剧情做出的游戏，还是围绕着游戏撰写的剧情？</p>
<p>宫崎：基本上是在（完成游戏的轮廓）之后才写的剧情。我们的起点即是通过最低限度的剧情元素绘制出游戏的地图。对我而言，这是“剧情为游戏服务”而不是相反。只要剧情能够满足游戏的需求，为玩家创造出沉浸感就好。我希望玩家能够亲身经历剧情，因此我们不会专注于创作线性的故事情节。我并不想主动讲述一段故事：我更希望玩家能通过我们的提示和自己的想象力揭示故事本身。</p>
<p>矶村：也就是说，剧情的“缺失”是有意为之的？</p>
<p>宫崎：是的，我不想创作一款追逐剧情的游戏，因此我们刻意避免了投入过多的信息，并且让提示也显得模糊不清，这都是为了让玩家“与剧情融为一体”。我们所做的仅仅是在特定的区域内提供信息，借此激发玩家的想象力。因此……对于渴望了解剧情的玩家而言，游戏中存在很多提示，问题只是在哪里才能找到？很多信息都被记录在道具描述之中，如果玩家想更深入地了解，我希望他们去阅读这些。</p>
</blockquote>
<p>不得不说“剧情为游戏服务”而非“游戏为剧情服务”是一种很新奇也很特别的想法，很多魂系列的玩家都被这样的叙事所吸引，试图根据游戏中的这些碎片解读黑魂的Lore，由此产生了“魂学”（相对应的，《只狼》也有“狼学”）。但因为部分剧情从根本上是缺失的，种种魂学解读都不可避免地建立在解读者的个人猜测上，因此各种说法莫衷一是，但魂学家们依然乐此不疲。相比于《黑魂3》，《只狼》的叙事更加清晰，但很多魂玩家对此颇有不满，认为《只狼》的叙事太“实”了，缺少了那种隐晦感。</p>
<p>我个人并不太喜欢信息过少的叙事，我更喜欢明确一点的故事，《只狼》的叙事对我来说刚刚好，既明白了大体剧情，又有适当的留白。但我同时也能理解，《黑魂3》有意将剧情做成雾里看花，目的并不是让玩家把花看清楚，而是希望玩家欣赏花在雾中影影绰绰的朦胧美，如果有兴趣的话，再在心中想象一朵自己喜欢的花的样子。因此《黑魂3》的叙事会营造一种沉郁的氛围，玩家即便什么剧情都没看懂，也会被氛围深深地感染，进而想去了解剧情，亲身参与剧情。这也是一种很巧妙的让玩家增加代入感的方式。</p>
<h2 id="魂式美学">魂式美学<a class="anchor" href="#魂式美学">¶</a></h2>
<p>上文中提到了很多次“类魂游戏”，也就是所谓的魂like，但说到底魂游戏只不过是一种ARPG而已，“类魂游戏”这种分类主要是源于一种让人觉得“啊，这游戏有种黑魂的感觉”的主观感受。哪些因素构成了这种类魂游戏的主观感受呢？游戏性上的独特设计固然是关键，但我认为类魂游戏的构成因素中不能不包括魂游戏整体的晦暗风格。试想，如果一个游戏是有着五颜六色头发的少男少女们元气满满地进行着“友情、努力、胜利”的JUMP式冒险征程，管它叫类魂游戏似乎味儿就不太对。</p>
<p>FromSoftware非常懂得如何将游戏呈现出一种阴郁美。他们只是个小作坊，不能像大厂一样拼命地砸资源做场景，因此建模的精细度只能算平平，但他们将所有的资源都用作构建游戏整体的这种阴郁而美丽的氛围，使得游戏的整体观感非常棒。如《黑魂3》中，游戏灰暗的、低饱和度的色调，融合宗教、交响、古典味道的配乐和女声吟唱，阴沉天幕下中世纪欧洲风格的宏伟建筑，点缀于场景中的静默荒芜的枯树断垣，轻缓、神秘、空旷的人物配音，包括上节提到的隐晦破碎的叙事风格，种种游戏元素浑然天成地构建出大厦将倾之时的“美”和“哀”，既阴沉又耀眼，用有限的成本成功地做出了一种震撼人心的宏大史诗感。《只狼》的游戏色调相对明亮一些，且大量启用了东方古典元素，但它的整体氛围依旧是偏阴郁和深沉的。</p>
<p>另一方面，对于这些构成游戏整体氛围的元素，FromSoftware在使用程度上是十分克制的。它不会浓墨重彩地使用这些元素，撕心裂肺地调动玩家的情绪，相反，游戏的这种阴郁感非常淡、非常稀薄，但又无处不在，仿佛黎明之前的薄雾，无形无影，带着凉意丝丝缕缕地渗进肌肤，等到察觉到时已经深深沉浸其中。我在通关三周目后回顾《黑魂3》这个游戏时，它给我的也是一种非常“淡薄”的印象，如同一幅褪色的油画，既写实又虚幻。</p>
<p>这么说可能太过抽象，举个例子吧。哪些场景可以代表我对《黑魂3》的印象呢？是徘徊在地下墓地寻找同伴的安里，与站在他脚下深湖中的霍拉斯，距离如此接近，却已永远无法再见。是我将定约剑插入安里身体时，头顶如月色般的阳光，以及漂浮其中的尘埃。是洋葱骑士完成与老友的约定后，回荡在大殿的悲怆又释然的笑声。是洛斯里克王子双手交握时，苍白尖削的手指。是许多与我不期而遇的朋友最后留下的尸体，沉默安详，没有遗言。</p>
<p>唉，我真的很想描述这种魂式美学是何等动人心魄，它的美学呈现是如此优异，几乎可以说是一件艺术品。可惜这样的美真的很难用语言来形容，我的词汇又如此贫瘠，试图描述它就如同试图将流水握在掌心一样徒劳。这篇名为<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27100306">《废墟与史诗》</a>的文章详细分析了《黑魂3》中的场景设计，从中或可一窥这个游戏在美学上的惊艳。</p>
<p>魂式美学中“美”的地方说完了，接下来也不得不提游戏中“不美”的部分。FromSoftware有意将《黑魂3》中一部分元素（特别是敌人）做得相当丑陋和恶心，整个世界遍布活尸和各种变异的怪胎，一些怪物的身上还可以看到腐烂的肉块，通过这样骇人的设计展现黑魂世界无可挽回的腐朽与衰败。——虽说如此，但我实在欣赏不来。特别是DLC 1的苍蝇房，纯粹恶意的精神污染，当时就把我吓破防了，从此将《黑魂3》在我心目中的地位下调了一个等级。（讲道理这是碳基生物能做出来的东西？）这部分故意恶心人的设计对于我这样胆小如鼠的人来说实在很劝退，因此别说《血源：诅咒》没什么可能上PC，即便能上PC，我也跟它无缘了。《只狼》那种程度我还是可以接受的，如果《艾尔登法环》能再接再厉就最好不过了。</p>
<h2 id="生死观">生死观<a class="anchor" href="#生死观">¶</a></h2>
<p>类魂游戏中，由于死亡是家常便饭，并且还会消耗道具，因此玩家在某种意义上都是不死的设定。不过除了为游戏性服务外，FromSoftware还借由这种不死属性阐述了宫崎英高试图探索的一种生死观，为游戏赋予了深层主题。如《只狼》中的不死能力是一种完完全全的灾厄，不仅为他人带来痛苦，自身在追求不死的过程中也会被扭曲身体和精神，不能再称之为人了。《黑魂3》中，人在一次次死亡重生的过程中会逐渐丧失人性，最后变为发狂的行尸走肉，同样也体现了“受诅咒的生”。但除此之外，我认为《黑魂3》还有一个重要的主题，就是“得偿所愿的死”。</p>
<p>在整个游戏过程中，我们会帮助很多NPC完成愿望，也会见证他们的死。如果我们满足小偷报恩的愿望，小偷会死在前往大书库的路上。如果我们遵守与欧贝克的约定，欧贝克会为报答我们死在大书库的书桌旁。如果我们帮助希里斯让爷爷的狂灵安息，希里斯会在协助我们完成传火使命后死在祭祀场的门外。如果我们用自己的行动激励了灰心丧气的霍克伍德，他会为追求力量战死在我们手下。如果我们帮助洋葱骑士完成与老友的约定，他会在我们转身后毫无留恋地自尽。如果我们帮圣女成为防火女，她那一直冷嘲热讽的骑士伊果会死在常年守护圣女的地牢旁。那么如果我们不去完成这些NPC的支线呢？是的，他们都会一直活到最后。</p>
<p>《黑魂3》的生死观是与我们所见过的绝大部分游戏截然不同的。其他游戏中，我们时常经历的是其他NPC有难，我们施以援手，最后NPC活下来并过上了幸福生活。而在《黑魂3》中，人们只有在心愿没有达成的时候才能暂时保留自己的人性，在得偿所愿后，或者变为丧失人性的活尸，或者在此之前自我了断。我们帮助NPC完成心愿，会直接导致他们的死，如果对他们袖手旁观，反而所有人都会在世界的某个地方地活着——荒废时光，充满遗憾地活着。</p>
<p>这样一来，玩家就会自然而然地对以往固有的生死观产生疑惑，并开始思考一个问题——这样的生真的有意义吗？这样的死又真的不能接受吗？</p>
<p>初玩《黑魂3》的时候，我还不能从惯性思维中挣脱出来，看到NPC的死会感觉非常难过，进而连他们的支线都不想做了。最后让我改变想法的是安里的支线。幼年的安里和霍拉斯曾经作为艾尔德利奇的食粮被抓起来，在逃出艾尔德利奇魔爪后，毕生的志愿就是手刃这个吃人的魔鬼。安里的执念是如此之深，哪怕投靠隆道尔势力变为游魂，哪怕失去了一直以来的同伴，也会选择孤身一人面对这个强大的薪王。然而他的力量又是弱小的，如果我们选择成为游魂之王，在隆道尔的要求下，安里会在艾尔德利奇的门前止步，放弃这个心愿，将自己的力量传承给玩家，最后疑似成为辅佐游魂之王的隆道尔势力中默默无闻的一员。但如果我们破坏隆道尔的计划，可以被安里反向召唤，帮助安里终结艾尔德利奇的生命。然而在那之后，明晰了自己结局的安里就会将他的佩剑转交给我们，游荡在荒郊野岭中，变为丧失心智的活尸。</p>
<p>一个是帮助安里完成心愿，最终安里变为活尸；一个是让安里放弃心愿，最终安里疑似活着——安里的剧情分歧可以说是《黑魂3》生死观的一个极为具象化的体现。该选择什么呢？我在思考这个问题的那一刻，终于全然接收了这种“得偿所愿的死”——满足他的愿望吧，如果这是他不惜一切代价也要达成的使命，那么就帮助他实现吧。让他无怨无憾地死去吧。毕竟在《黑魂3》的世界中，活着也是一种诅咒啊。</p>
<p>对于FromSoftware所呈现的这种独特的生死观，宫崎英高在2018年接受<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48697040">腾讯游戏的采访</a>时曾这样表示：“游戏本身也是我对这些命题的一种探索，希望通过游戏的方方面面寻求并构建出自己的生死观。同时游戏中所呈现的世界，也是我的一种精神上的憧憬。我所理解的‘这是一种很好的生’或者‘那是一种很好的死’，都被安置在游戏里。”从中也可以了解到宫崎英高对于生死的一些思考。在FromSoftware之后的游戏中，或许也会呈现不同的生死观，但我想无论如何，一定都是宫崎英高认为有意义的生或者死。</p>
<p>其实不光是游戏中的人物，作为黑魂三部曲的最后一部，《黑魂3》也为黑魂世界赋予了终结。玩家在游玩过程中，会时时刻刻体会到这个世界确实走向了末路。虽然玩家可以选择传火结局，但在结局CG中，我们所控制的角色无喜无悲，如同接受自己无法抗拒的既定命运一般，静静等待初火将自己的灵魂燃烧殆尽，那火焰是如此微弱，暗示着即便初火得以传承，也不过是让这个苟延残喘的世界再多苟延残喘片刻而已。得到了眼眸的防火女最终决定熄灭火焰，让火的世界彻底终结，但在漫长的黑暗之后，下一个文明将从死亡中孕育，新的火焰终将诞生。虽然我非常渴望玩到黑魂的续作，但FromSoftware是一家有尊严的公司，他们没有选择无意义地持续消耗这个IP，而是体面地终结了它。而正如《黑魂3》的结局一样，一个系列游戏的结束，孕育着未来新的创作可能。</p>
<h1 id="结语">结语<a class="anchor" href="#结语">¶</a></h1>
<p>以上便是我对《黑魂3》方方面面的一些感受。在开始写之前，我预感到可能会写得很长，但没有想到会写得这么长。我吹《黑魂3》发自真心，可惜辞藻无法与之相配，啰里啰嗦说了许多，只希望确实能够传达少许它的优秀之处。我其实还想聊一聊自己在200多个小时的游戏体验中都有哪些心得体会，不过目前的篇幅已经太长了，心得体会倘若说起来又会很长，看看之后是否能够振作精神认真地写一篇吧。</p>
<p>最后再总体评价《黑魂3》的话，我愿意这样总结：第一，它是一款非常好玩的ARPG，并不是只适合抖M的那种好玩，而是真的好玩。第二，它是一款非常适合手残游玩的动作游戏，不必对这个游戏所传闻的难度望而生畏，请大胆尝试。第三，它是一个各方面设计都富有匠心的游戏，制作者在构建世界时，非常清楚自己是在做什么（苍蝇房这样故意恶心人的设计除外）。</p>
<p>因此，如果你对《黑魂3》慕名已久却害怕自己手残，或者想感受一下它独特的美学，或者只是单纯想玩一个优秀的ARPG，那么不妨来亲身尝试一下。你不出意外一定会在游戏中疯狂地受苦，但希望你也能从中收获真切的快乐。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/264cc65d/" title="《黑暗之魂3》玩后感">https://blog.lycheeee.top/posts/264cc65d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/69695b40/" rel="prev" title="读王书奴《中国娼妓史》">
                  <i class="fa fa-chevron-left"></i> 读王书奴《中国娼妓史》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f53e8b4e/" rel="next" title="肺癌患者术后康复的一些个人心得">
                  肺癌患者术后康复的一些个人心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lychee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">383k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:38</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha256-oWCabCfPd4Oi21wqZezBSz/anto4VYcJqc9sM9IzQTk=" crossorigin="anonymous">



</body>
</html>
