<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在前几天看过《创造时间》这本书后，我尝试了一下其中的几个方法，将在SNS上浪费的时间拿来看完了一本书，就是王书奴所著的这本《中国娼妓史》。 想看这本书的契机本来十分单纯。我向来喜欢武侠作品，没事也会在脑内自己构思一些武侠小说的情节。某天我在脑中为自己瞎想的武侠小说安排了一个妓女角色，但在继续想这名角色设定的时候卡壳了——我根本不了解古代妓女的真实生活是怎样的，妓女的生活作息如何？妓女从嫖客处得到的">
<meta property="og:type" content="article">
<meta property="og:title" content="读王书奴《中国娼妓史》">
<meta property="og:url" content="https://blog.lycheeee.top/posts/69695b40/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="在前几天看过《创造时间》这本书后，我尝试了一下其中的几个方法，将在SNS上浪费的时间拿来看完了一本书，就是王书奴所著的这本《中国娼妓史》。 想看这本书的契机本来十分单纯。我向来喜欢武侠作品，没事也会在脑内自己构思一些武侠小说的情节。某天我在脑中为自己瞎想的武侠小说安排了一个妓女角色，但在继续想这名角色设定的时候卡壳了——我根本不了解古代妓女的真实生活是怎样的，妓女的生活作息如何？妓女从嫖客处得到的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-15T11:58:30.000Z">
<meta property="article:modified_time" content="2022-01-31T02:25:50.379Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lycheeee.top/posts/69695b40/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/69695b40/","path":"posts/69695b40/","title":"读王书奴《中国娼妓史》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读王书奴《中国娼妓史》 | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/69695b40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读王书奴《中国娼妓史》 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读王书奴《中国娼妓史》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-15 19:58:30" itemprop="dateCreated datePublished" datetime="2021-03-15T19:58:30+08:00">2021-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-31 10:25:50" itemprop="dateModified" datetime="2022-01-31T10:25:50+08:00">2022-01-31</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在前几天看过《创造时间》这本书后，我尝试了一下其中的几个方法，将在SNS上浪费的时间拿来看完了一本书，就是王书奴所著的这本《中国娼妓史》。</p>
<p>想看这本书的契机本来十分单纯。我向来喜欢武侠作品，没事也会在脑内自己构思一些武侠小说的情节。某天我在脑中为自己瞎想的武侠小说安排了一个妓女角色，但在继续想这名角色设定的时候卡壳了——我根本不了解古代妓女的真实生活是怎样的，妓女的生活作息如何？妓女从嫖客处得到的钱怎样分成？妓院是国营还是私营？妓女需要多少钱为自己赎身？离开妓院之后的归宿是怎样的？</p>
<span id="more"></span>
<p>于是我本着严谨的态度，先是找来了几篇相关的期刊文章看，结果不看则已，一看之下发现古代娼妓的生活实在悲惨，因此而起了找一本详细论述我国古代娼妓的著作来看的心思。而说到这样的著作，其中最著名的就是王书奴于1932年所著的《中国娼妓史》，这是历史上第一部详细研究我国娼妓历史的著作。由于其年代所限，研究条件不充裕，其中内容有些不尽不实之处，但作为娼妓史的先驱之作重要性不可忽视，无论后来的研究如何，总绕不开这本书。</p>
<p>《中国娼妓史》的脉络十分清晰。作者将我国娼妓的历史变迁分为五个时期，分五个时期分别梳理了娼妓的发展历程：</p>
<blockquote>
<p>第一期：由殷代成汤至纣亡国（公元前1783年—公元前1123年）凡644年，为巫娼时代（一称为宗教卖淫时代）。</p>
<p>第二期：由西周起至东汉灭亡止（公元前1122—公元219年）凡1330年，为奴隶娼妓及官娼发生时代。</p>
<p>第三期：由三国起历南北朝至隋亡止（公元220—617年止）凡435年，为“家妓”及“奴隶娼妓”骈进时代。</p>
<p>第四期：唐宋元明四朝（公元618—1643年止）凡1028年，为官妓鼎盛时代。</p>
<p>第五期：自清开国以后（1644年以后）凡288年，为私人经营娼妓时代。</p>
</blockquote>
<p>而作者写书之时，正值社会上热烈讨论废娼问题的时候，因此在书的末尾还专门讨论了废娼问题。</p>
<p>娼妓在我国历史上地位向来低贱，在正史中很难找到娼妓的身影，因此书中难免地引用了一些野史，其中细节自然有些值得推敲，例如白居易是否逼死了关盼盼，现在的主流观点似乎认为是一个讹传。但总体而言，资料论证是非常详实的，从资料中引申出的合理推测也有理有据。从行文可以看出，作者的研究态度很严谨，如“巫娼时代”起始，作者首先用了一节阐述甲骨文对于研究中国史的重要意义，进而阐述以文字形成之初的殷代作为史学研究起点的缘由，然后才开始考据娼妓的起源，光看这个开头便可知晓此书值得一读。作者在自序中便说他认为“娼妓问题乃整个的社会问题”，因此在梳理娼妓历史时亦未孤立地看待问题，而是结合当时的社会情况推引娼妓如此发展的原因，故此书虽为一本娼妓史，从中也可窥见不同朝代中整个社会的情况，以及整个女性群体的生存情况。于每一章中，还讨论了各时期的男娼情况，从中亦可看出作者确实怀着一颗端正的论著之心，并未仅为意淫娼妓色相的低俗龌龊之辈。</p>
<p>说到这名作者，大约也是个奇人。他自陈“年少浪荡，十年旧梦，依约扬州”，也因此深谙风月场之黑幕，对娼妓这一群体怀抱深深的悲悯之心，终于写出了这本前无古人的《中国娼妓史》，以期更多学者加入娼妓问题的研究。此情此举，倒颇有些柳七的风味。柳七为娼妓留下了千古绝唱，而王书奴则在国内率先发起了娼妓问题的学术研究，在我看来社会意义又较柳七为甚了。而细读此书，字里行间隐隐透着一股大家的风味，旁征博引，学贯东西，绝非寻常纨绔子弟可比。按说如此人物，其生卒背景绝对不会除了自己的一小段自述外一无所知，“王书奴”不出意外应当是个笔名，其真身或许便是某个在历史上留下了姓名的民国学者。对于作者此人，书中亦可窥得些许端倪。如他多年来过着“篝灯做写讲义的生活”，那么应当从事着教书育人的工作；与胡小石是朋友；又曾写过《井田制度研究》（从书中亦可看出，作者的各方面知识储备是相当扎实的）。从这些许蛛丝马迹中，不无猜测作者真身的可能，不过既然作者有意隐去自己身份，去细究就没意思了。</p>
<p>说回娼妓群体。有赖于作者详实的资料，隐匿于数千年辉煌历史的阴影之下的娼妓终于见到了天日，历朝历代的名妓风貌也在书中惊鸿一现。其中惊才绝艳者有之，文武双全者有之，侠肝义胆者有之，看她们的故事，与寻常女性并没有什么区别，然而一想到如斯才女终究也要卖笑为生，又不禁心生惆怅。一方面，娼妓或许比寻常闺阁女子幸运一些，有机会受到文化教育，有机会与各种文人墨客达官显贵谈笑风生，然而终究还是不幸更多，因其本质是为取悦嫖客而生活，即便可以短暂地风头无两，在他人心中依旧与玩物无异。无论古今，但凡说到娼妓，绝大多数人的心中依旧是鄙夷的，然而该鄙夷的难道不是压迫女性的社会吗？作为牺牲品的娼妓反而要遭到世人的耻笑，实在荒谬。</p>
<p>观察一个社会的文明程度如何，观察其底层群体往往可见，故而娼妓群体身上反映着当时社会的缩影，作者所说“娼妓问题乃整个的社会问题”是非常正确的。经济繁荣发展之时，娼妓作为一种特殊的奴隶，一种买卖交易的物品，自然也随之兴盛发达；国家灾难之际，古时的女性在社会中无以傍身，或者卖力以为真正的奴隶，或者卖性以为娼妓，因此国家越混乱的时候，娼妓的人数也是越多的。兴也好亡也好，不过就是表面光鲜或落魄的区别，娼妓大多都是生存所迫，身不由己才堕入风尘，本质上都是一般地悲惨。其根本原因，依旧是旧时女性生活地位的地下，在男权社会既受不到教育，也学不到生存技能，根本无法独立，只能想方设法依附于男性生活——如果有得选择，谁会想出卖自己的皮肉呢？像薛涛、苏小小、柳如是之流，如生活在现在必定都是受人尊敬的杰出女性，然而在古代只能沦为娼妓，无论多么优秀，在世人眼中总是要带些轻蔑。又有许许多多娼妓，如果像现在一样生长在可以自由和自立的土壤，那便是如今忙忙碌碌生活着的你我了吧。读《中国娼妓史》的时候每每想到这些，都感到无比地悲凉。</p>
<p>好在这几千年的娼妓历史，到现在已经极大程度地改观，虽然还有少数地方违法从事着卖淫活动，但整个社会的风气已经大不相同了。作者书写到最后时，便用了一节极力陈述废娼之必要性，对当时保娼的几种观点一一加以驳斥，并从治标和治本的角度提出了彻底废娼的建议。其中说到：</p>
<blockquote>
<p>至于彻底解决，现代社会经济组织，须根本变更，必定全国人人消费，人人操作，人有受教育的机会，及娱乐的场所，当时男女都劳动而有饭吃，性生活极其自由，真所谓“家给人足，此户可封”，真所谓“内无怨女，外无旷夫”，这个时候要一个妓女看看，恐怕也没有了。</p>
</blockquote>
<p>想想自作者著书年代到现在，不到一百年的时间，虽有一些地区依旧愚昧落后，但全国大体上已基本实现作者当年的愿景（或许性生活并不是极其自由就是了），不再是“女子无才便是德”，真是油然而生一股感动之情。</p>
<p>然我们生活在现在，亦必须正视过去淋漓的鲜血，正视女性过去几千年的苦难，为被牺牲了肉体和人格的娼妓洗去污名。因此我很推荐大家了解一下过去娼妓以及其他社会底层群体的历史和生活。强者剥削弱者乃是一种自然规律，想构建人人平等的社会当真难上加难，是需要花力气去维持的。一旦松懈，大规模的娼妓买卖必然会卷土重来，以史为镜，时刻保持警醒，也是很有必要的。</p>
<p>不过《中国娼妓史》这本书，现在想找来读着实不太容易，实体书没得卖，电子书没处找。在网上搜到的电子版，无一不是错漏百出。因此为了读这本书，我花了很大一番工夫：先是想尽办法找到了一个很糊的扫描版，然后找了一个相对整装一点的文字版，先和扫描版对照，大略扫一遍，补上了生僻字（这项工作真是很不容易……大部分生僻字都想办法直接打出来了，少数实在不知如何打出的以部首组合的形式写出），重新分段排版，然后自己又通读一遍，一边读一边对其中感觉到错误的地方一一与扫描版对照进行校对。虽说并没有逐字进行校对，不能保证完全精确，但是这样改完两遍之后，已经比当前能找到的所有文字版都要好很多了。因而将校对后的电子版放在这里，如果谁好奇这本书，机缘巧合看到了这里，便正好可以拿去读一读。</p>
<p><a href="/files/20210315/%E7%8E%8B%E4%B9%A6%E5%A5%B4-%E4%B8%AD%E5%9B%BD%E5%A8%BC%E5%A6%93%E5%8F%B2.pdf">王书奴 - 《中国娼妓史》</a></p>
<p>顺便一提，我用来校对的扫描版是团结出版社2004年出版的插图版（ISBN: 9787801307941），然而这个版本本身极其差劲，里面画蛇添足地加入了很多美女的插图，校对也极为马虎。恐怕这个出版社对娼妓题材的书终究还是有着鄙夷之心，只拿它当做一个噱头，真是可惜了王书奴严肃的论述。令人哭笑不得的是，虽然《中国娼妓史》其后又由中国文史出版社在2015年出版（ISBN: 9787503458194），但网上找不到该版本的扫描，只有这个极其差劲的插图版流传，恐怕看的人也是为里面的艳图而去，想想王书奴极力欲为娼妓问题正名的拳拳之心，真是何等讽刺。我对这种行为极为不齿，所以自己整理的电子版自然是半张图片也没有。希望大家都能把脑子里的低俗废料摘干净，回归初心，安安静静地看书。</p>
<p>另：读书的目的是从中吸取有价值的东西，要警惕将读书变成一种标榜自己正确并批判作者错误的批斗会。王书奴的书写得年代比较早，民国时期的价值观自然与2021年的价值观大不相同，其中所举古人的价值观与现在更是天差地别，其中有不符合当代价值观之处就需要结合当时所处的时代看待问题。例如林语堂写的序，在我们看来这味儿就不太对，序里颇有点欣赏妻妾制度，对一夫一妻制不以为然的意思，这是因为其时女性依旧只能依靠以男性为中心的家庭才能生存，如果放到现在的社会环境，林语堂必然不会再这样写序。又例如，古代很多著名文人如白居易、元稹、杜牧、苏轼、秦观、欧阳修等等都是老嫖客了，我们现在看来固然轻视娼妓人权，但在当时的社会却是一件再正常不过的事，正如现在即便戴环会伤害女性身体还是会让女性戴环一样，社会整体的价值观如此（当然我迫切希望这种价值观早日改变）。</p>
<p>说这些话并非想说教谁，乃因当今网络风气实在浑浊，各种二元思维、各种政治正确，久而久之自己的思维也会不知不觉变得如此简单粗暴。放弃思考很简单，时刻保持清醒着实不易，我自己也要时时刻刻提醒自身不要陷入这种不可理喻的强盗逻辑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/69695b40/" title="读王书奴《中国娼妓史》">https://blog.lycheeee.top/posts/69695b40/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4513bfe5/" rel="prev" title="《创造时间：专注于每天最重要的事》笔记">
                  <i class="fa fa-angle-left"></i> 《创造时间：专注于每天最重要的事》笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/264cc65d/" rel="next" title="《黑暗之魂3》玩后感">
                  《黑暗之魂3》玩后感 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lychee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">391k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:42</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
