<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2018年11月12日起，我将工作日的午餐用代餐粉代替，如今正好两个月了。本打算写《食用代餐粉一个月后》，然而那时在填一个坑，填得速度又有些快，导致看到方块字就头疼，如今总算缓过劲来，索性来写两个月后的感受。 食用代餐粉的契机是实在厌倦了每天中午都要跟一大堆人一起挤食堂挤馆子，周围的菜也吃得烦了，每天吃午饭都只是为了填饱肚子不得不去，一点愉快感也没有。对于代餐粉这个东西，先前只是听说过一耳朵，并没">
<meta property="og:type" content="article">
<meta property="og:title" content="食用代餐粉两个月后">
<meta property="og:url" content="https://blog.lycheeee.top/posts/13d6c629/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="2018年11月12日起，我将工作日的午餐用代餐粉代替，如今正好两个月了。本打算写《食用代餐粉一个月后》，然而那时在填一个坑，填得速度又有些快，导致看到方块字就头疼，如今总算缓过劲来，索性来写两个月后的感受。 食用代餐粉的契机是实在厌倦了每天中午都要跟一大堆人一起挤食堂挤馆子，周围的菜也吃得烦了，每天吃午饭都只是为了填饱肚子不得不去，一点愉快感也没有。对于代餐粉这个东西，先前只是听说过一耳朵，并没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190112/%E4%BB%A3%E9%A4%90%E7%B2%89%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86.png">
<meta property="article:published_time" content="2019-01-12T01:53:43.000Z">
<meta property="article:modified_time" content="2019-08-10T13:52:46.829Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="代餐粉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20190112/%E4%BB%A3%E9%A4%90%E7%B2%89%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86.png">


<link rel="canonical" href="https://blog.lycheeee.top/posts/13d6c629/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/13d6c629/","path":"posts/13d6c629/","title":"食用代餐粉两个月后"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>食用代餐粉两个月后 | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/13d6c629/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="食用代餐粉两个月后 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          食用代餐粉两个月后
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-12 09:53:43" itemprop="dateCreated datePublished" datetime="2019-01-12T09:53:43+08:00">2019-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-08-10 21:52:46" itemprop="dateModified" datetime="2019-08-10T21:52:46+08:00">2019-08-10</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2018年11月12日起，我将工作日的午餐用代餐粉代替，如今正好两个月了。本打算写《食用代餐粉一个月后》，然而那时在填一个坑，填得速度又有些快，导致看到方块字就头疼，如今总算缓过劲来，索性来写两个月后的感受。</p>
<p>食用代餐粉的契机是实在厌倦了每天中午都要跟一大堆人一起挤食堂挤馆子，周围的菜也吃得烦了，每天吃午饭都只是为了填饱肚子不得不去，一点愉快感也没有。对于代餐粉这个东西，先前只是听说过一耳朵，并没有放在心上，那时又看到有人说可以用代餐粉代替吃饭，就稍微研究了一下。</p>
<span id="more"></span>
<p>15、16年介绍代餐产品的文章中，都说市面上各式各样的代餐在营养上都有着一些不足，而到了18年的文章就开始介绍一些营养配比均衡的产品了，可见大家对代餐产品的营养成分问题还是比较重视，产品也是在不断进步的。综合比较了一下，营养均衡的代餐粉中，Soylent和若饭的名声最响，其中Soylent国内没有引进，价格较贵，购买也不太方便；若饭效仿Soylent，价格便宜一些，但还是贵于我自己正常吃一顿饭。此外还看到有人介绍沛河匀浆膳，匀浆膳这个东西营养界早有研究，根据人体的营养需求合理配比各种营养成分，主要用于不方便正常饮食的病人。但既然病人都能当饭食用，普通人想用当然也没问题啦。</p>
<p>这些日子以来，分别尝试了若饭和沛河匀浆膳的有糖无糖版本，并整理了一下这三种产品的营养成分：</p>
<p><img src="/images/20190112/%E4%BB%A3%E9%A4%90%E7%B2%89%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86.png" alt=""></p>
<p>除了营养成分之外，饱腹感也是关键，毕竟谁也受不了饿着肚子工作一下午。而饱腹感主要靠膳食纤维撑着，所以膳食纤维的含量也很关键，不能太低了。</p>
<p>若饭的膳食纤维是最高的，确实也很管饱，一下午都不会有饿的感觉。但我买过一次之后就没有再买，原因是若饭的营养成分与沛河匀浆膳（无糖高纤维型）彼此相差不太大，而价格可就差得多了，若饭880g卖169元，沛河500g只卖32元。若饭的商家很懂得宣传自己，包装设计都用过心思，也很注意通过网络渠道自我宣传，不过我并不太看重这些，拿来吃的东西嘛，实用就行。若饭送的摇摇杯倒是很结实，一直在用这个杯子喝代餐粉。</p>
<p>沛河匀浆膳分为普通型和无糖高纤维型，从上面的营养成分表中可以看出，普通型部分营养成分高于无糖型，甚至个别成分有些太高了，维生素D一下子就是118%，不知道是什么情况，不过倒也不至于造成维生素D过剩就是了。但普通型膳食纤维含量只有4.2g，实在有些过少，下午会感觉饿。之后应该会稳定地食用沛河匀浆膳的无糖型。</p>
<p>味道没什么说的，都差不多，不好喝也不难喝。但由于我本来吃午饭也体会不到什么幸福感，代餐粉省了我不少麻烦，总体而言我觉得还是比出去吃饭要幸福一点。偶尔想吃午饭了，也会出去吃一顿。</p>
<p>我寻思着人如果一天三顿饭全吃营养成分一模一样的东西会有点恐怖，因此只有工作日的午饭吃代餐粉，早晚正常吃饭，周末全天正常吃饭。如是吃了两个月，并没有感觉到什么不适，刚开始不久由于热量摄入降低了，会有一些乏力感，不过现在也没有这种感觉了。也没有明显的某种营养不良症状，不如说由于我自己吃饭比较挑食，代餐粉很有可能反而改善了我的营养状况。体重方面稍微减少了两公斤吧，变化不大。这波人肉实验代餐粉算是成功了。</p>
<p>当时在我跟母上提出吃代餐粉的时候，母上斩钉截铁回了个不行，原因很简单，就是基于一种“人哪能不吃午饭呢”的传统心理。跟我母上年龄差不多的人，也普遍比较不能接受代餐粉这种东西。在我吃代餐粉很久之后，还是能听到长辈做出“你早晚要多吃点蔬菜，你看你中午都不吃菜了”这样的发言。现在吃晚饭的时候我妈都会额外给我发几块肉，上班的时候年长的同事时不时也会塞点零食给我，估计她们都是一种“这胖丫怪可怜的为了减肥连饭都不吃了”的想法，让人有点哭笑不得，解释又解释不清。</p>
<p>有趣的是，跟单位三四十岁的同事们说我在吃代餐粉时，他们的接受度就高多了，最常见的反应就是略感新奇地哦一声点点头，还有人说想看看我吃代餐粉的效果是怎样的。由此看来，越年轻的人对这种颠覆传统的事物接受度越高，越能认同“重要的是摄取人体必须的营养和热量，吃传统的食物并不是必须的”这样的观点。</p>
<p>但在学习了微生物的知识后，我对传统食物依然抱有敬畏之心。直到现在，人类对自然科学的认知依然太少了，还有很多东西是我们不知道的。传统食物中是否还包含重要的却尚未被人们发现的功效，代餐粉会如何影响肠道菌群的结构，这谁又说得清呢？所以我还是以正常吃饭为主，仅以代餐粉代替午饭，主要是为了省去出去吃饭的麻烦。一般人如果要吃代餐粉，我建议代替晚饭，午饭摄入400多大卡还是有点少了。</p>
<p>说起来，几乎所有人心里都默认为我吃代餐粉是为了减肥，我开始还会解释一下，后来也就算了——不想出去吃午饭这种极致的懒癌，旁人可能也不太好理解。关键还是要健康以及活得舒服，减肥的心思不是没有，但也不是很重要的事，能顺便瘦几斤固然好，不瘦也无所谓，不要反而变得越来越胖就好了。</p>
<p>顺便记录一下现在的生活习惯：</p>
<p>工作日：早餐固定一碗加奶酪的土豆泥，吃一个煮蛋喝一碗牛奶；午餐代餐粉；晚餐家里做点青菜，喝一碗稀粥，一般晚上还会吃一个水果，苹果啊橘子啊什么的。早晚走路上下班，路线稍有不同，单程40-50分钟左右。</p>
<p>非工作日：上下午各一顿，上午用自家的鏊子摊一个煎饼，下午吃一顿有饭有菜的正餐，晚上也会吃一个水果。放假在家的时候就不出去散步了，主要还是懒【。</p>
<p>佛系生活过得久了就会心如止水，看到别人发吃都会无动于衷。反正我自己觉得这样生活还行，挺健康也挺舒服的，这篇博文就放在这里，不知道过几年回头看看又会有什么变化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/13d6c629/" title="食用代餐粉两个月后">https://blog.lycheeee.top/posts/13d6c629/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E9%A4%90%E7%B2%89/" rel="tag"># 代餐粉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/929524fa/" rel="prev" title="社交失语症">
                  <i class="fa fa-angle-left"></i> 社交失语症
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4e20a3a5/" rel="next" title="买了一个Kindle">
                  买了一个Kindle <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lychee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">391k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:42</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
