<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="5月份口腔诊所开业的时候，我看到我的牙医发朋友圈说：有两个几年前的来复诊，看到他们很开心。——牙医固然开心，但想来去复诊的人是绝对说不上开心的，去看牙便是意味着牙又出现了新的问题。 我在5月的时候也去复诊去年做根尖切除的两颗牙，结果复诊没有什么问题，却为其他的牙又折腾了几趟。">
<meta property="og:type" content="article">
<meta property="og:title" content="电动牙刷与冲牙器">
<meta property="og:url" content="https://blog.lycheeee.top/posts/98840349/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="5月份口腔诊所开业的时候，我看到我的牙医发朋友圈说：有两个几年前的来复诊，看到他们很开心。——牙医固然开心，但想来去复诊的人是绝对说不上开心的，去看牙便是意味着牙又出现了新的问题。 我在5月的时候也去复诊去年做根尖切除的两颗牙，结果复诊没有什么问题，却为其他的牙又折腾了几趟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-14T06:01:00.000Z">
<meta property="article:modified_time" content="2021-11-18T13:41:08.347Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lycheeee.top/posts/98840349/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/98840349/","path":"posts/98840349/","title":"电动牙刷与冲牙器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电动牙刷与冲牙器 | Lychee's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/98840349/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电动牙刷与冲牙器 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电动牙刷与冲牙器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-14 14:01:00" itemprop="dateCreated datePublished" datetime="2020-06-14T14:01:00+08:00">2020-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-11-18 21:41:08" itemprop="dateModified" datetime="2021-11-18T21:41:08+08:00">2021-11-18</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>5月份口腔诊所开业的时候，我看到我的牙医发朋友圈说：有两个几年前的来复诊，看到他们很开心。——牙医固然开心，但想来去复诊的人是绝对说不上开心的，去看牙便是意味着牙又出现了新的问题。</p>
<p>我在5月的时候也去复诊去年做根尖切除的两颗牙，结果复诊没有什么问题，却为其他的牙又折腾了几趟。</p>
<span id="more"></span>
<p>去年的时候，我开始发现左下槽牙在吃甜东西时会疼，自己拿着镜子左照右照也看不出有什么龋齿，只看到槽牙中间裂了一道缝，以为是这颗牙竟然裂了，于是惊慌失措去找牙医。结果发现问题不是出在这条裂缝上，而是左下倒数第二颗槽牙的牙龈处釉质脱矿，有一条棕褐色的缺损。虽然没有蛀到牙本质，但可能因为比较靠近牙髓的缘故，还是会受到冷热酸甜刺激。</p>
<p>牙医当时的建议是先回去用舒适达牙膏不沾水抹上刷，刷半个月后如果没有好转一定要再找他治，治的话只能做牙贴面。我老老实实回去用舒适达牙膏抹牙，每次刷牙都要被疼个半死，这也罢了，半个月过后还一点好转也没有。但做一个贴面就要几千块钱，我又感到有些心疼，便存着侥幸心理没有再去治，心想也就是敏感一点而已，我少吃甜东西，不喝凉水，凑合凑合用也就是了，于是一直拖到今年。</p>
<p>铁一样的事实证明：人，被杀就会死。牙，不治就会更严重。等到5月份牙医重新上班时，我发现那颗槽牙变得越来越敏感，并且一端开始变黑，形成了龋齿。不治是不成的了，于是在5月份前去复诊时请牙医治那颗牙。牙医一开始却也不舍得直接做贴面，可能这种症状尚且算是比较轻的，于是用普通的填充材料先为我补上了缺损。然而补上之后该敏感还是一样敏感，而且因为是楔形缺损，材料非常容易掉，于是最后又去跑了两趟，把这颗牙做了一个贴面。</p>
<p>事实上这些年三天两头往口腔诊所跑，我已经比之前注意了很多，早晚都尽最大努力刷牙，每次吃完东西都漱口，再也没有喝过碳酸饮料或者柠檬水。但即使如此，还是会在牙龈处积一层细细的食物残渣，不光是这次治疗的那颗槽牙，左边牙齿也有好几个因为这个缘故而缺损的，只不过程度还没有这样严重罢了。牙周也有一定程度的萎缩，萎缩之后就不能再长回去，余生只好一直和露出来的牙缝搏斗了。</p>
<p>我看着这满口修修补补的牙，感觉自己怎样努力都无法阻止这些牙一天一天慢慢地变坏，只觉得甚是绝望，问我妈说，世界上有没有那种一辈子都不用治牙的人？我妈说确实有，比如她的爷爷直到去世的时候都是整整齐齐一口白牙，当年无论是洗漱用具还是护牙理念都不能说得上好吧。而我爸那边的家族牙都是不好的，遗传到我这里，我的牙也不好。所以人和人之间确实有差异，像我这样牙不好的人就要更不幸一些，要多遭一些罪，多花一些冤枉钱。</p>
<p>于是就终于到了题目所说的，为了更好地保护自己的牙齿，我去买了两个新玩具，电动牙刷和冲牙器。</p>
<p>怪我还是轻视护牙这件事——也许还是坏的不够多——之前从来没有去了解过电动牙刷，只觉得大家都是蘸着牙膏刷牙，电动的无非就是更省事而已。这次治完牙回来痛定思痛，好好查了一下电动牙刷这个东西，发现电动牙刷刷牙的效果真的比手动刷牙更好，这不是商家的噱头，而是牙医中也普遍公认的事实。——当然，手动刷牙如果得当，也是可以达到和电动牙刷刷牙一样的效果，但问题来了，又有多少人能做到呢？反正我是对自己没什么希望。</p>
<p>电动牙刷分两种，一种是声波式，一种是旋转式。声波式以飞利浦为代表，原理为使刷毛左右高速振动；旋转式的刷头则是来回旋转一定的角度，一些产品的牙刷也会包含振动。粗略看了一下后，我还是选择了声波式的牙刷。一来是有人说旋转式的牙刷用久了会磨损牙质，这个不知真假；但即便不会磨损牙质，我也嫌它的声音太大，为免让左邻右舍误会我竟不知何故在刮胡子，还是用相对安静一些的声波式牙刷比较好。</p>
<p>对于电动牙刷的选择，我参考了<a target="_blank" rel="noopener" href="http://www.diaox2.com/article/11095.html">《科学实测33支入门款电动牙刷，选出最值得买的7款》</a>这篇文章，购买了文章中推荐的飞利浦HX6730电动牙刷+HX6063钻石刷头（不过目前还在用自带的刷头，没有使用钻石刷头，不知这款刷头的性能是否真的如此之好）。</p>
<p>最初使用电动牙刷之时难免有些不适应，第一次把电动牙刷放在嘴里的时候整个人都十分惶恐——怎么振动得这么厉害？于是只敢采用较为温和的sensitive模式，也不知道该如何刷比较好，刷完以后舔舔牙齿，感觉也并不怎么干净。刷了几次以后渐渐习惯，又上网找了找视频，采用了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GJ411i7vV">这个视频</a>中推荐的声波式刷牙方式，两三颗牙一组来回横着移动。这回刷完牙以后确实觉得牙齿边边角角都十分干净，远远好过我自己刷牙的效果，以至于开始后悔为什么直到现在才开始用电动牙刷，如果早些用，说不定还能少修几颗牙——不过这都是后话了。</p>
<p>如今电动牙刷还出了一种含在嘴里全自动清洗的新款式——U型电动牙刷。当初在选择电动牙刷时，也颇为此心动，心想既然是全部含在嘴里的，是不是清洁效果更加好呢？不过看了几个测评以后就打消了这个念头，目前U型牙刷的刷毛还远远做不到全方位地清洁牙齿，而且这样的牙刷，抹起牙膏来会非常尴尬——总得把两面全挤上牙膏才行吧。因此如果要买电动牙刷的，还是选择传统的声波式或者旋转式为好。</p>
<p>在用了半个月电动牙刷之后，又趁着618大促的时机进一步购买了冲牙器（又被称为“水牙线”）。冲牙器的原理很简单，是通过高速的水流冲走牙龈和牙缝间细小的食物残渣，因为电动牙刷主要还是做牙齿表面的清洁，如果配合冲牙器一起使用就趋近完美了。牌子基本没得选，洁碧是冲牙器的鼻祖，目前它们的冲牙器也是市面上最好的（至少是之一），于是就购买了洁碧的爆款冲牙器WP-450EC。</p>
<p>关于冲牙器的实际效果众说不一，有人说没什么用，也有人说效果不凡，刷牙后用冲牙器冲一冲，依然能冲掉很多食物残渣。我自己使用几天下来，对冲牙器的效果感觉确实没有对电动牙刷的感觉那么突出，好像冲完也就那么回事，没见冲出什么东西来，偶尔有塞在牙缝里的事物残渣，这样冲一遍以后还是冲不出来。不知是否还是使用方式不当的缘故，或许是需要多冲一会儿？——目前我实际上也只用了一周，或许还是不太了解，再用一阵看看好了。</p>
<p>关于冲牙器的使用频率，似乎没见到有特别的说明，理论上每次吃完东西都冲一下应当是最好的。不过早上时间紧，上班时又不好把冲牙器天天来回带着（不过我中午喝代餐粉，喝完漱口差不多就行了，问题不大），因此目前只是在晚上睡觉前，使用完电动牙刷后再用冲牙器冲一下。根据我的体验，睡前的牙齿清洁是非常重要的，如果晚上不刷牙，牙齿会坏得非常快，把晚上的牙齿清洁好就成功一半了。</p>
<p>前面提到我爸那边一家的牙都不好，事实上我爸那一口牙的情况实在惨烈到不忍直视，偏偏还又不爱刷牙又不去看牙。我从去年劝到今年，不久前终于下定决心去看牙，结果可好，要拔5颗牙，还要进行治牙周等等一系列治疗（不然牙床太浅，连种牙都种不上），一套治下来大概要20多万。这下终于接受了教训，决定好好保护牙齿。看我对电动牙刷的评价很好，于是也买了一把100多块钱的电动牙刷和两个刷头，和我妈一起换用刷头刷牙。于是短短几天内，全家人都舍弃了普通牙刷，而且英雄所见略同，很快就对刷得又快又好的电动牙刷产生了依赖——可惜才使用了一周，那把100多钱的电动牙刷就不知何故突然坏掉了，返回厂家修的那几天里，就听我妈由衷地感慨：明明以前都是手动刷牙，现在用了几天电动牙刷以后再用普通牙刷，再也不适应了，觉得怎么就刷得这么累，而且还刷不干净。</p>
<p>我觉得我们对于电动牙刷这种护牙产品的宣传还是太过不足，实在应当把它列到人生必备的用品列表中去。没有必要买很贵的产品，但也不能贪图便宜，不同的电动牙刷之间的差别，或许比电动刷牙和手动刷牙之间的区别还大。虽然几百块钱看上去是比几块钱的牙刷贵得多，但一旦牙齿出问题，就只能花成千上万块钱来弥补了。</p>
<p>当然，我也有在怀疑，是不是我这口烂牙无论怎样保护，最终都逃不过慢慢坏掉的命运，达成双输的结果，这就太悲惨了。不过转念一想，大抵即便是要坏，晚坏也比早坏要好。因为在牙里填充的材料都有一定的期限，或许十几二十年后就要再度一趟一趟跑医院重补，那么还是应当尽量保护，为我的牙多争取一些时日。也说不准这些付出果真能有成效，后面让我少修几颗牙，这样就是最好的了。</p>
<hr>
<p><strong>2021年3月6日更新</strong></p>
<p>不知不觉距离这篇博文已经9个月，差不多该更新一下冲牙器的使用感受了。</p>
<p>在上面的博文中我对冲牙器的使用时间还不长，也没有什么特别好的印象，后来我想了一下，可能是要每个牙缝之间多冲一会儿。洁碧WP-450EC即便是装满水（200mL），想冲完上下两排牙还是仓促了些。于是我自作主张改变了一下使用方式，先装满一水箱冲半边的牙，再装一水箱冲另外半边，这样使用了一阵后开始感觉体验不错。</p>
<p>至于冲牙器的使用效果，现在可以确定地说确实很有用。上面提到说没见冲出什么东西来，其实是因为电动牙刷的清洁工作已经做得很好，将肉眼可见食物残渣都刷得差不多，然而仔细看一下的话，牙缝之间确实还残留着一些非常细小的残渣，正是这些肉眼注意不到的残渣容易引起邻间龋齿和牙釉质脱矿。我在改为用两水箱的水冲牙后特地对比了一下，确实能观察到这些细小的残渣在冲完牙后消失无踪，带着一口干干净净的牙安心睡觉。</p>
<p>再聊一聊我这多灾多难的牙作为一项论证吧。之前补过左上3、4的邻间龋齿，最近发现虽然从外面看补牙材料还在，但这两颗牙之间又重新开始塞牙，大概填充在牙缝间的材料还是掉了一部分。（顺便一提，发现补过的牙塞牙后一定要赶紧找牙医，不要像我一样想着反正已经补过了不会有什么关系——我正是因为这样想延误了治疗，现在那个地方又有了新的龋齿。）这样一来，清理这两颗牙牙缝间的食物残渣就变得非常麻烦，因为牙缝间已经龋坏，邻接面的形状是向内凹进去的，普通牙线完全无能为力。而水无常形，冲牙器的特殊效果就显示出来了——使用冲牙器冲一下牙缝，就可以很彻底地把藏在里面的食物残渣冲出来。</p>
<p>但另一方面，普通牙线依然有其存在价值，因为冲牙器毕竟是挺大个的一个东西，不方便随身带着走来走去，而普通牙线就非常小巧，遇到比较大块的食物残渣，可以不需要等到用冲牙器，直接使用普通牙线将残渣剔出来。我现在使用的是<a target="_blank" rel="noopener" href="https://item.jd.com/1049486413.html">ORAL-B的50米微蜡牙线</a>，扁平形状，量大好用，可以一试。</p>
<p>再多说一下牙线的使用方法。我之前不爱用牙线，乃是因为感觉容易伤到牙龈，反而把牙龈戳坏了，但这其实是因为使用方法不对，牙线扯得太短。牙线扯得太短就不容易捏住，不容易捏住就不好掌控力道。</p>
<p>正确的使用方法应该是：</p>
<ol>
<li>一次拉出40-45cm左右的牙线。用ORAL-B的这款牙线举例，我将这个小圆盒捏在掌心，开口向下，将牙线头拉到臂弯处截断，这样的长度就差不多了。</li>
<li>将两头的牙线分别在两根食指或中指上缠两圈固定。</li>
<li>两根大拇指抵住牙线，这样中间露出来的牙线长度适中并且是绷紧的状态，容易控制力道。</li>
<li>不要使太大的力气，来回移动牙线，将牙线慢慢地蹭进牙缝里，注意是蹭，而不是用力硬挤进去，使猛力是很容易伤到牙龈的。使用扁平形状、含蜡的牙线相对来说更容易蹭进去，但如果牙缝比较大的话，比较粗的牙线可能效果更好。</li>
<li>尽量靠近牙龈，但尽可能不要碰到牙龈。</li>
<li>刮食物残渣时，将牙线贴住一颗牙齿的邻面来回移动慢慢刮出，再如法炮制贴住另一颗牙齿的邻面慢慢刮出。</li>
</ol>
<p>总而言之，牙这种东西无法自我修复无法再生，怎么护理都不为过，该买的买该用的用，像我这样天生牙釉质就比较差的人体会尤其深刻。愿大家都能和自己的牙平安度过一生。</p>
<hr>
<p><strong>2021年11月18日更新</strong></p>
<p>得了，用500块钱买到个教训——冲牙器是很有必要的，但千万不要买洁碧WP-450EC。它的做工实在是太原始了，居然连充电指示灯都没有。且用了不到一年半的时间，已经充不上电了，想去京东上申请售后吧，定睛一看，质保居然是要花钱买的。我拿着这个冲牙器琢磨了半天，觉得要么是内部的电池坏了，要么就是充电口锈了，它确实也是真锈了——然而作为一个清洁牙齿的设备，难免是要沾水的，充电口就这么直接暴露在外面没有什么保护，这样真的合适？</p>
<p>现在冲牙器也不是什么稀罕东西，100多块钱的冲牙器到处都是，USB快速充电，有指示灯，可分档，还有保护。实在没必要再去买洁碧这个性价比低到极致的冲牙器，毕竟冲牙器的原理就是射出高频水柱而已，也不是什么高科技。好在家中还有一个备用的，没耽误清洁牙齿，就在这里记录一下使用洁碧WP-450EC的教训，留待参考吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/98840349/" title="电动牙刷与冲牙器">https://blog.lycheeee.top/posts/98840349/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3c44b6b0/" rel="prev" title="春天依旧会到来">
                  <i class="fa fa-chevron-left"></i> 春天依旧会到来
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/382a69e5/" rel="next" title="《胜者出局》玩后感">
                  《胜者出局》玩后感 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lychee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">367k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:12</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">



</body>
</html>
