<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人在北京，截止至2022年12月31日，全家无症状。 倘若真有地球OL国服，这不给我个成就说不过去。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年的幸存者">
<meta property="og:url" content="https://blog.lycheeee.top/posts/dd7cc85a/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="人在北京，截止至2022年12月31日，全家无症状。 倘若真有地球OL国服，这不给我个成就说不过去。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T03:18:19.000Z">
<meta property="article:modified_time" content="2022-12-31T03:31:51.507Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lycheeee.top/posts/dd7cc85a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/dd7cc85a/","path":"posts/dd7cc85a/","title":"2022年的幸存者"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年的幸存者 | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/dd7cc85a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年的幸存者 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年的幸存者
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-31 11:18:19 / 修改时间：11:31:51" itemprop="dateCreated datePublished" datetime="2022-12-31T11:18:19+08:00">2022-12-31</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>人在北京，截止至2022年12月31日，全家无症状。</p>
<p>倘若真有地球OL国服，这不给我个成就说不过去。</p>
<span id="more"></span>
<p>通过最近的一系列举措，每个人都能看出，我国在坚持了三年“乙类甲管”防疫政策以后，这次真的是铁了心要放开了。只不过这放开的速度比我预想的要快很多，仿佛上一秒还在义正言辞地说“我们这绝对不是躺平”，下一秒就扑通一声躺下了。</p>
<p>我猜这可能也不是上头的本意。11月11号出台的《<a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/xcs/yqfkdt/202211/ed9d123bbfe14e738402d846290049ea.shtml">关于进一步优化新冠肺炎疫情防控措施 科学精准做好防控工作的通知</a>》（俗称“20条”）还是一个比较保守的政策，然而地方在搞明白大方向是开放之后，顿时争先恐后地放宽防疫政策，甚至比“20条”还要宽，宛如一群大草原上撒丫子奔跑的野马，拉都拉不住。根本原因还是因为防疫政策搞得经济太差，要想复苏经济，就得抢跑。或许正是因为现状如此，随后发布的《<a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/xcs/gzzcwj/202212/8278e7a7aee34e5bb378f0e0fc94e0f0.shtml">关于进一步优化落实新冠肺炎疫情防控措施的通知</a>》（俗称“新10条”）就顺其自然地躺下了。而新冠疫情在国内的首次大规模爆发也就在“新10条”颁布之后开始了。</p>
<p>在“新10条”出来之前，北京就已经日增2000多了，因此“新10条”出来之时，北京的“种子”非常多，只用了约10天就大面积沦陷，扩散速度超过了包括我在内的绝大多数人的想象。现在没有准确数据，根据我所得知的周围人的情况，感觉北京80%的人应该都感染过了（指出现症状的），像我这样没有人感染的家庭已经很少很少了。“新10条”出来后的几日，宣传口还试图宣传这病一点都不可怕，然而民众的感受恐怕是完全相反的，很快宣传口也知趣地闭了嘴（或许是因为他们也都病了）。Omicron的传染性实在恐怖，在大家都戴着口罩的情况下还能传遍整个北京，根本闻所未闻。如果病毒界也内部搞个奖项，实在该给Omicron变异株颁发个终身成就奖——它实现了多少病毒未曾设想的伟业啊。</p>
<p>感染Omicron的结果也比大家设想的要严重很多。因为在“20条”出来之前，全国都在做常态化核酸检测，每天的统计数据中有90%都是无症状感染者，让大家以为有症状的只是极少数。结果到疫情爆发之时，发现根本不是那么回事，身边几乎每个人都在发烧、嗓子吞刀片，一个个痛苦得很，所谓的“无症状感染者”都是天选之人了。</p>
<p>对于这种统计数据和现实严重不符的情况，有专家试图强行解释为幸存者偏差，意即不测核酸之后无症状感染者都不知道自己得了新冠，知道自己得了新冠的都是有症状的，所以造成了这种错觉。对于这种所谓的“专家”直接拉黑名单即可，现实是北京总人数中的绝大多数都有症状，理应是其9倍数量的无症状感染者到底在哪呢？还有人试图将“无症状感染者”曲解为肺部未受感染的患者，这更是睁眼说瞎话，今年6月发布的《<a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2022-06/28/content_5698168.htm">新型冠状病毒肺炎防控方案（第九版）</a>》中，仍将“无症状感染者”明确地规定为“新冠病毒病原学检测呈阳性但无相关临床表现者”。事实就是“无症状感染者”在当前的现实中基本不存在。</p>
<p>我个人认为，消失的“无症状感染者”的情况存在两种可能：一则，核酸检测的灵敏度较高，在病毒还在潜伏期时就检测了出来，因此统计数据中的“无症状感染者”只能代表在检测的时候无症状，不代表之后也无症状；二则，新冠在国内未曾出现大规模的爆发，环境中的病毒载量很低，进入体内的病毒载量也很低，因此有可能没有表现出症状，或者症状十分轻微，与当前病毒大规模爆发的环境大大不同。总之，指望自己是无症状感染者只能是个奢望了，还是做好防护要紧。</p>
<p>那么接下来就应当讨论，为什么Omicron这鬼东西这么难防。在北京疫情爆发之际，能看到很多人纳闷自己每天足不出户都感染了，这究竟是怎么做到的呢？我个人认为，呼吸道病毒虽然主要传播途径是飞沫传播，但戴上口罩也不代表万事大吉，一定要注意Omicron的另外两个特性，一个是可以附着在物体表面并存活一段时间（在塑料物品表面甚至可存活8天），一个是可以通过气溶胶传播。特别是在室内空间，一定要警惕气溶胶传播的可能。足不出户还能感染新冠的，我猜或者就是没有对快递等外来物品进行彻底的消杀，或者就是因为吸入了含有病毒的气溶胶。</p>
<p>因此，对Omicron的防护绝对不能像对待以往我们见过的流感一样——如果这么轻松就能过关，它就不会这么难防。戴口罩是必须的，这个大家都懂。除此之外，还要对快递等所有外来物品进行消杀。食品等无法消杀的，那也没有办法，不过像中国饮食这样炒菜为主的，倒也问题不大，能放得住的最好先放几天再吃。此外，病毒如果仅仅停留在皮肤上也不会感染，只有在触碰眼睛、鼻子、嘴的时候才会进入到人体，因此要养成习惯，永远先洗手或将手消毒（需要保持一定的时间，洗手需要20秒，75%酒精需要15秒才可将病毒消杀），再去触碰眼睛和口鼻。至于预防气溶胶传播，则要经常开窗通风，并且一定要把所有的下水道都做水封，因为气溶胶是可以通过管道传播的——这点往往容易忽略，但在疫情大规模爆发的时期，下水道的气溶胶传播是非常危险的。在人员密度比较大的室内环境，除了佩戴N95口罩之外，记得把护目镜也戴上，别嫌麻烦。</p>
<p>如果自己或同住人员不幸感染了新冠，有条件单独隔离的尽量单独隔离，没那么好条件的也要佩戴N95口罩，尽量减少物品接触。即便传染给了别人，如果病毒载量低，症状就会相对轻一些，好得也会比较快。</p>
<p>在北京疫情爆发的时期，我们家人还去了好几次医院，我又参加了单位组织的线下活动，都是这样防护的。由于病毒来势汹汹、防不胜防，每次出门我都感觉自己凶多吉少，还把自己隔离在了卧室，以免传染给父母。结果每次都是虚惊一场，现在全家人都活蹦乱跳，成功度过了2022年，可见科学的防护措施还是有用的。</p>
<p>但同时也需要承认，新冠防护这事存在一定的运气，因为如此完美的防护不是谁都能具备。如果是乘坐公共交通工具的上班族，幸存的可能性微乎其微，因为环境中的病毒载量实在太大了；并且在办公室也没有条件时时通风、与其他同事保持2米距离。因此允许居家办公的上班族就比需要到岗的上班族幸运一些。并且一人做好防护也无济于事，需要发动家里所有人都这样防护才行，否则往往一个人感染，家中其他人就会接二连三地倒下。食物可以加热还好说，像奶酪这样不能加热的呢？冷冻食品又怎么办呢？就算抛开这些不提，只要出门，病毒就有可能附着在身上、衣服上。像我这样头发长的，平时捋一下头发是常有的事，难道每捋一下头发都要去洗手吗？</p>
<p>所以防护Omicron真的很难，既需要严密的防护，也需要足够的运气。实在感染上了，那也没有办法。但不管怎样，防护都一定要做到位，尽量降低进入人体的病毒载量。如果病毒载量很低，也是有望在大规模繁殖之前就被免疫系统斩杀的。如果平时生活习惯不好，免疫系统都是一帮老弱病残，那就更要这样做。</p>
<p>另外，尽量推迟感染新冠可以避开感染的高峰期，让自己和家人有望获取到医疗资源。北京大规模感染的医疗情况大家有目共睹，医疗资源就是不够用，发烧门诊有可能排一天都排不上，打120过一小时都不一定来，倘若真有重症，医疗资源也不一定轮得上你。有好几位老院士已经因新冠去世了，一般老百姓就更不用说。医院也很无奈，发热门诊的医生就像敢死队一样，上去一批倒下一批，人手不够用的时候，发着高烧都得去工作。首都尚且如此，地方什么情况想想也知道了。所以，尽量做好防护，尽量错开感染的高峰，即便最终感染上，也能有药可以吃、有医院可以去。如果遇上重症，这是能决定生死的。</p>
<p>北京首当其冲遭受了疫情冲击，现在感染高峰已经过去，街道上经历了两周的冷清，如今又熙熙攘攘了。但其他地方的感染高峰，可能正要开始。1月8号之后就要全面放开，经过一轮春运，恐怕小城镇和农村也不能幸免了。像我家一样有幸逃过了2022年的人，接下来也不能放松。已经转阴的人虽说具有抗体，但也有感染的可能，并且由于短时间大规模感染，大家都是带病工作，没有得到充分的休息，实在无奈，只能尽量恢复了。Omicron虽说以上呼吸道感染为主，但二次感染或复阳的人出现白肺的情况很多，一定要多加小心。</p>
<p>此外，精神也不要太紧张。最近民间出现一种叫做“幻阳症”的说法，指没有感染新冠，但整天怀疑自己有相关的症状，每天担惊受怕，频频测体温、测抗原。这就是一种焦虑的表现。但情绪影响健康，太过焦虑也会降低免疫力。所以防护做好，物资备好，然后就坦然面对生活吧。</p>
<p>希望大家都能健康平安。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/dd7cc85a/" title="2022年的幸存者">https://blog.lycheeee.top/posts/dd7cc85a/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/fd4005b8/" rel="prev" title="站在清零与共存的路口上">
                  <i class="fa fa-chevron-left"></i> 站在清零与共存的路口上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/aed55880/" rel="next" title="年末总结2022">
                  年末总结2022 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lychee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">337k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">



</body>
</html>
