<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的上一把键盘——Cherry MX5.0 机械键盘（青轴），从2018年双十一买回来到现在，至今5年有余。刚买回来的时候很兴奋——因为这是我的第一把机械键盘——但现在就只剩后悔二字，因为从去年夏天开始，区区四年半的时间，键盘居然就开始连击了。虽说用酒精或WD40可以暂时清理一下触点，但治标不治本，过不了多久就会重新连击。 说到底，还是怪我当年年少无知，听信了机械键盘厂商的忽悠，没有仔细思考个中利">
<meta property="og:type" content="article">
<meta property="og:title" content="换用光轴键盘">
<meta property="og:url" content="https://blog.lycheeee.top/posts/ca57b2a7/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="我的上一把键盘——Cherry MX5.0 机械键盘（青轴），从2018年双十一买回来到现在，至今5年有余。刚买回来的时候很兴奋——因为这是我的第一把机械键盘——但现在就只剩后悔二字，因为从去年夏天开始，区区四年半的时间，键盘居然就开始连击了。虽说用酒精或WD40可以暂时清理一下触点，但治标不治本，过不了多久就会重新连击。 说到底，还是怪我当年年少无知，听信了机械键盘厂商的忽悠，没有仔细思考个中利">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20240315/%E6%99%AE%E9%80%9A%E6%9C%BA%E6%A2%B0%E8%BD%B4%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.gif">
<meta property="og:image" content="https://blog.lycheeee.top/images/20240315/%E5%85%89%E8%BD%B4%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.gif">
<meta property="og:image" content="https://blog.lycheeee.top/images/20240315/%E8%A1%80%E6%89%8B%E5%B9%BD%E7%81%B5B975.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20240315/%E8%A1%80%E6%89%8B%E5%B9%BD%E7%81%B5B975-%E5%A4%A7%E9%94%AE%E7%BB%93%E6%9E%84.jpg">
<meta property="article:published_time" content="2024-03-15T12:31:59.000Z">
<meta property="article:modified_time" content="2024-03-15T13:16:37.455Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20240315/%E6%99%AE%E9%80%9A%E6%9C%BA%E6%A2%B0%E8%BD%B4%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.gif">


<link rel="canonical" href="https://blog.lycheeee.top/posts/ca57b2a7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/ca57b2a7/","path":"posts/ca57b2a7/","title":"换用光轴键盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>换用光轴键盘 | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/ca57b2a7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="换用光轴键盘 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          换用光轴键盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-15 20:31:59 / 修改时间：21:16:37" itemprop="dateCreated datePublished" datetime="2024-03-15T20:31:59+08:00">2024-03-15</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我的上一把键盘——Cherry MX5.0 机械键盘（青轴），从2018年双十一买回来到现在，至今5年有余。刚买回来的时候很兴奋——因为这是我的第一把机械键盘——但现在就只剩后悔二字，因为从去年夏天开始，区区四年半的时间，键盘居然就开始连击了。虽说用酒精或WD40可以暂时清理一下触点，但治标不治本，过不了多久就会重新连击。</p>
<p>说到底，还是怪我当年年少无知，听信了机械键盘厂商的忽悠，没有仔细思考个中利害。每个机械键盘厂商都会告诉你，薄膜键盘的按键寿命只有几百万次，而机械键盘可以达到几千万次，比机械键盘长得多了。他们不会告诉你的是，早在达到按键寿命之前，机械键盘就会因为触点氧化问题报废。</p>
<span id="more"></span>
<p>机械键盘——为与光轴键盘、磁轴键盘区分，以下使用“普通机械键盘”指代使用簧片触发的机械键盘，也是市面上绝大多数机械键盘种类——是一种使用电阻原理来造成电信号的键盘。每一个按键下面都有一个轴体，每一个轴体里面都有两个金属触点，称为静片和动片。键被按下后，动片与静片接触，产生电阻变化，从而产生了信号。因此普通机械键盘是否好用，就依赖于触点接触的状态，触点如果氧化或者进灰，就会产生连击、断触等问题。（顺便一提，鼠标连击也是这个原因。鼠标开始连击的时候，也远远不到按键寿命。）</p>
<p><img src="/images/20240315/%E6%99%AE%E9%80%9A%E6%9C%BA%E6%A2%B0%E8%BD%B4%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.gif" alt=""></p>
<p>因为酒精和WD40有清洁作用，因此如果普通机械键盘连击，设法往轴体里滴入酒精或WD40，然后拼命按键，可以暂时应付一阵，但如果要根治，就只能换轴了。况且往鼠标左键里滴酒精还好说，键盘上面那么多键，一个一个滴酒精，来上几轮，谁也受不了。（不要问我怎么知道的。）</p>
<p>当然，我这把键盘四年半就开始连击，除了普通机械键盘本身的问题以外，可能也有一些其他因素。比如我在刚使用不久时就给键盘泼了一次水，又比如北京的灰尘一直很大，我之前又用惯了薄膜键盘，没有防尘清灰的习惯。并且去年夏天正是北京下暴雨的时候，每天空气湿度都能达到100%，键盘也正是在那个时候大面积连击的。但由此也可以看出普通机械键盘有多么娇贵，又不防水又不防尘，远远不如薄膜键盘皮实。</p>
<p>所以说普通机械键盘比薄膜键盘耐用的说法根本就是个谎言。我想能把一把薄膜键盘从全新使到坏的人应该不多，虽然机械键盘的拥护者一直强调薄膜键盘的薄膜会老化——理论上确实如此——但不管怎么说，我单位统一配备的罗技K120用到第八个年头还照样生龙活虎、清脆有力，比我的Cherry键盘好用多了。虽说当时买Cherry键盘主要是想尝试一下机械键盘的手感，但如果当时知道这么不耐用，我是说什么也不会买的。</p>
<p>至于手感问题，青轴的手感确实与薄膜键盘不同，我甫一拿到Cherry键盘时，着实为青轴的手感惊艳了一阵，进而对办公室的薄膜键盘颇为不爽。但在熟悉了青轴的手感以后，不管是在家里敲青轴还是在办公室敲薄膜，对我来说都差不多，只不过是一种手感和另一种手感而已，不再有孰优孰劣之分。我由此悟出一个道理：对机械键盘手感的追求，或许只是在追求一种新鲜感罢了，并不存在机械键盘的手感天然优于薄膜键盘手感的情况。因此手感这种事情，实在也没什么大不了的。</p>
<p>以上是从键盘连击后，我经过了一段时间的思考明白的道理。但在思考得这么透彻之前，我也曾寻思着再买一把便宜一些的机械键盘接着用，但在了解了当前机械键盘的发展现状之后，就更是瞠目惊舌、无言以对了。让我惊讶的不是Cherry轴产权到期、国产轴体百花齐放这件事，而是现在对普通机械键盘的追求居然已经变成了声音好不好听，而不是轴体质量高不高、键盘耐不耐用。由此风向导致的结果就是，国产线性轴层出不穷，段落轴寥寥无几，选轴体单看它声音如何、能不能发出麻将音，实际上都大同小异，都是Cherry轴的变体，没有什么突破。普通机械键盘的价格越压越低，甚至百元不到就可以买一把键盘，然而代价是短短几个月后就开始连击、断触，根本没有质量可言。神奇的是，现在所谓“键圈”的人似乎也不在意质量如何，他们往往一人有十几二十把键盘放在架上闲置着，键盘之于他们已经变成了一种玩物，而不是实用工具。普通机械键盘现在已经走上了和钢笔、彩墨、手账等等相同的道路，然而钢笔彩墨手账好歹也是好用的，这键盘连好用都不满足，产生的智商税还要更多些。</p>
<p>更让我哭笑不得的是，每次搜索普通机械键盘里面哪个最耐用，得到的结果都高度一致：一类说“你买个热插拔键盘，轴坏了直接换一个就完了”，一类说“要说耐用，那还得是Cherry原厂轴”。前者我不予置评，后者我买的就是Cherry自己的键盘，也不过就好用了四年半而已，既然这就是普通机械键盘里最耐用的，那其他键盘可想而知了。</p>
<p>于是，在经历了一番教训、又做了一番调研之后，我痛定思痛，重新整理了一下我对键盘的基本要求：</p>
<ol>
<li>耐用；</li>
<li>耐操，防水防尘；</li>
<li>键帽只接受正刻，可以打油，但绝不接受除双色注塑、二次成型、热升华以外的工艺；</li>
<li>有没有背光无所谓，但绝不接受混光；</li>
<li>不接受线性手感；</li>
<li>不太接受104/108键以外的配列；</li>
<li>千元以上不考虑。</li>
</ol>
<p>前两条直接pass普通机械键盘，因此下一把键盘就要从薄膜键盘、光轴键盘、磁轴键盘、静电容键盘里考虑了。这里面磁轴键盘生产厂家不多，我对其中利弊也不太了解，只知道买磁轴键盘的人都在玩FPS，我既然没这个需求，那便算了。至于静电容……我也不追求用多高端的键盘，买静电容还不如直接买薄膜。这样一来，就剩薄膜键盘和光轴键盘。</p>
<p>薄膜键盘如上所述，虽然也有薄膜老化的问题，但也足够用很多年，这点看社畜们都在使用的办公键盘就明白了。倘若不考虑其他因素，只需买双飞燕KB-8或罗技K120就可以了。但办公键盘的问题在于都是使用激光镭刻或丝网印刷工艺，我使用过的每把薄膜键盘，A、I、N几个字母都是必然被磨没的，十分不爽。但目前的主流观点认为薄膜键盘是穷人才用的低端玩意儿，不喜欢在薄膜键盘上使用二色或者热升华工艺。我在淘宝和京东上找来找去，发现能找到的使用双色注塑工艺的薄膜键盘长得都差不多：悬浮键帽，自称机械手感，十几到二十几个键无冲，并且基本都会使用土不拉几的混光。所以这“机械手感”是什么呢？薄膜键盘相信大家都很清楚了，但是机械手感薄膜键盘是怎么回事呢？我像网站小编一样查找了半天，也没查出个所以然来。况且这混光真是让人无语凝噎，我一个个看过去，只在银雕、前行者、斗鱼几个牌子找到一两个RGB（与混光的区别在于可以自己设置颜色，包括单色）或单色光的机械手感薄膜键盘，这些牌子实在太小，我也不太敢买（顺便一提，前行者的水军真的超级多，导致我对这个牌子观感很不好）。但除了这些“机械手感薄膜键盘”外，似乎就真的找不到双色注塑工艺的薄膜键盘了。</p>
<p>既然双色注塑的薄膜键盘难找，那么换个思路，买一把普通薄膜键盘，自己换一套键帽又如何呢？不幸的是，这也很难实现。目前做键帽设计的厂家都是按照机械键盘键帽设计的，也就是说键帽都是用来契合MX轴（十字口），根本不适配薄膜键盘常用的火山口、剪刀脚和宫柱结构。但我不愿就此放弃，在茫茫互联网里翻来找去，居然真让我找到了可以使用十字口键帽的薄膜键盘，那就是艾芮克（现已更名为“艾石头”）的IK6和IK10。这两种型号的键盘都使用了独特的十字宫柱结构，外观与BOX轴类似，可以更换普通机械键盘的键帽，厂家也将可以更换键帽作为了这两种键盘的特点之一；其中IK10的回车键是反L型，不太好找键帽，IK6的配置更加通用一些。既可以用一套自己中意的键帽，又有薄膜键盘的耐用性，听起来是个很不错的选择。唯一的问题在于这种方法高度依赖于特定的薄膜键盘，而IK6和IK10都已停产多年，只能在寥寥几家第三方网店里找到少量存货，回头等键盘报废以后，这条路子就行不通了。但那也是若干年后的事，或许到那时键盘界又有了什么新风尚也未可知——毕竟前两年就出现了“混动轴”这种东西，没准再过几年，薄膜键盘还有焕发第二春的机会。</p>
<p>再看光轴键盘。光轴键盘也是机械键盘的一种，也分段落轴和线性轴。与普通机械键盘的区别是将金属簧片换成了光电发射器和传感器，通过光的连通和阻断产生信号。</p>
<p><img src="/images/20240315/%E5%85%89%E8%BD%B4%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.gif" alt=""></p>
<p>不依赖物理接触的工作原理使得光学键盘免除了普通机械键盘怕水、怕灰、怕触点氧化等等问题，只要零件本身不出问题，理论上是真的可以一把键盘用一辈子的。并且光轴键盘的响应速度很快、日常使用对键盘的损耗极小，如果要玩电竞游戏，光轴键盘显然比薄膜键盘更加合适。缺点大概就是比其他键盘耗电更多，不过开了背光的其他键盘，耗电量其实就超过无背光的光轴键盘了，所以耗电问题大概也不需要太在意。</p>
<p>做光轴键盘的厂家不太多（说实话，薄膜键盘和光轴键盘都这么耐用，收益明显比不上做普通机械键盘这种消耗品，难怪厂商既爱做也爱推普通机械键盘），经过我的一番搜索，目前最好的光轴是华硕ROG研发的RX轴，相关产品是ROG游侠2 RX光轴键盘。但匪夷所思的是，这个键盘的键帽居然使用的是激光镭刻工艺——难道愿意买RX光轴键盘的人会缺这点二色或热升华的钱吗？因此如果要买ROG游侠2 RX光轴键盘，必须要自己换一套键帽不可。但问题来了，RX轴使用的是自己独特的构造，完全不兼容十字键帽，目前又不存在专为RX轴做的键帽。好在光轴键盘还是比薄膜键盘更有人权，有民间淘宝店卖自制的键帽转换器，可以将十字键帽用在RX轴上，但民间自制的转换器终究是不如原生键帽契合度高，能否长期使用也不太好说。</p>
<p>性价比最高的光轴则是双飞燕研发的LK轴，用在它的血手幽灵系列上，目前已升级到了第三代，相关产品是双飞燕血手幽灵B975光轴键盘。虽说LK轴的稳定性略逊于RX轴，但与ROG游侠2相比，双飞燕血手幽灵B975有两个优点：第一，键帽使用双色注塑工艺，不必担心字母磨没的问题，并且如果对打油比较在意，也有PBT材质可选；第二，LK轴可以兼容通用的十字键帽，因此也可以更换自己的个性键帽。只是血手幽灵B975的空格键上拧着两个螺丝，如果要更换键帽，空格键是个问题：要么不换空格键，要么就只能把键盘稳稳当当摆在桌子上，不能带走，不然空格键容易掉下来。我还在B站上找到了血手幽灵官方号在2021年的一条评论，说新产品会逐渐取消用螺丝固定空格这个设计，这样即便想换键帽也无后顾之忧了。但自2021年以后，血手幽灵系列新出的两个产品全是线性轴，看来是我与它缘分不到，再等等也未尝不可。</p>
<p>一通比较下来，按照费用从低到高，我有以下4个方案：</p>
<ol>
<li>斗鱼DKS100薄膜键盘，或其他（为数不多的）双色注塑工艺、非混光的薄膜键盘，不换键帽；</li>
<li>IK6/IK10薄膜键盘，更换键帽；</li>
<li>双飞燕血手幽灵B975光轴键盘，键帽可换可不换，但如果要换键帽，空格键是个问题；</li>
<li>ROG游侠2 RX光轴键盘，使用民间的键帽转换器更换键帽。</li>
</ol>
<p>相比之下，我对方案2更感兴趣一些。因为给薄膜键盘换机械键盘键帽这个想法太有趣了，说什么也要尝试一下。</p>
<p>于是我火速下单了一把IK6键盘，等待键盘送到的过程中还四处搜罗了一些好看又耐用的键帽，兴致勃勃，就等键盘寄到后开始我的实验。然而在键盘寄到家后，我撬开键帽看了一下，发现还是有些想当然了。小键可以直接替换机械键盘的键帽，没什么问题，问题在于大键依然采用了薄膜键盘的常规设计，键帽两边各伸出一截塑料圆柱作为支撑，并且还卡了一截平衡钢丝。机械键盘的大键则是在大键轴体两边各安装一个卫星轴（也是十字口）作为平衡，与薄膜键盘的设计截然不同，因此键帽也无法很好地兼容。其他大键都不算太长，也就罢了，空格键的键帽换上以后实在晃得太厉害，根本无法使用。并且还有另一件我始料未及的事：我买的这把IK6键盘居然发霉了。毕竟这个型号已经绝版了好多年（IK10也是），即便还有库存，应该也在库房放了好多年，基本用不了了。</p>
<p>一时之间也找不到其他可以套用机械键盘键帽的薄膜键盘，方案2是行不通了。其他3个里面，方案3可以完全向下兼容方案1，而方案4我不到万不得已不是很想采用。于是我又下单了双飞燕血手幽灵B975。</p>
<p><img src="/images/20240315/%E8%A1%80%E6%89%8B%E5%B9%BD%E7%81%B5B975.jpg" alt=""></p>
<blockquote>
<p>104键，还附赠一个手托和键盘垫。本来以为用不上键盘垫，但安上手托以后发现不行——手托的底座是金属的，不铺键盘垫很容易划到桌面。</p>
</blockquote>
<p>血手幽灵B975使用的LK段落轴，段落感比Cherry青轴要轻一些，压力较小，我这样的大力金刚指需要适应一下才能行。不过敲起来手感也更轻巧了，长时间敲键盘手指也不会累，我还是挺满意的。只是卸下键帽看了看，发现换键帽依旧不太行——大键的结构还是与普通的机械键盘不同。另外Caps lock键也不是标准设计，换成普通机械键盘的键帽的话，扣是能扣上的，只是这个键会向左凸出一块，很不协调。空格键则是在键盘背面拧了两颗螺丝固定，据说把这两颗螺丝拆下来就不保修了，不知是真是假。</p>
<p><img src="/images/20240315/%E8%A1%80%E6%89%8B%E5%B9%BD%E7%81%B5B975-%E5%A4%A7%E9%94%AE%E7%BB%93%E6%9E%84.jpg" alt=""></p>
<p>考虑到这样的情况，我也断了换键帽的念头，反正B975自带的键帽是双色注塑，不必担心字符磨损的问题。只是这注塑工艺实在是糙，字母的口都恨不得开到地球另一边去了，要不是我基本把键盘上的键背下来了，有的键还真不一定看得懂是什么。罢了，想想ROG游侠2的键帽，或许我也不该抱怨什么。</p>
<p>至于背光，键盘自带的6种灯效全都花里胡哨，也就灯效6勉强能接受。要自定义灯光以及按键组合等等，则需要安装血手幽灵官方网站上的<a target="_blank" rel="noopener" href="https://www.a4tech.com.tw/download/BloodyKeyboard/KeyDominator3_V2024.0306A_CN.exe">控键宝典3</a>。我给键盘设了个冰蓝色背光，总算是顺眼点了。可惜不玩电竞游戏，有点浪费光轴键盘响应快这个特点——甚至都想找个电竞打打了。</p>
<p>于是琢磨到了现在，总算是愉快地换上了合乎心意的新键盘——可惜我精心收藏的若干套键帽没有出场机会了。我还是想把键帽当做一个工具而不是玩物，如果这把光轴键盘真能用一辈子不出毛病，那我就愿意用它一辈子。</p>
<p>希望它有朝一日不会给我骂它的机会。</p>
<hr>
<p>附：我个人喜欢的一些键帽，均可在淘宝上找到（如果没找到，那应该就是停产了）。</p>
<ul>
<li>键设宇宙：江南烟雨</li>
<li>键帽馆：氢气</li>
<li>GG工作室：复古邮票</li>
<li>酷宝个性键帽：MA被遗忘的信</li>
<li>凡思Fancy：烘焙</li>
<li>DM键帽社「Dry Martini」：复古9009（其他店铺也可以，这套键帽很常见）</li>
<li>DM键帽社「Dry Martini」：豆奶（其他店铺也可以，这套键帽很常见）</li>
<li>DM键帽社「Dry Martini」：棉花糖</li>
<li>任意店铺：GMK迷雾</li>
<li>任意店铺：DMK寂静森林</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/ca57b2a7/" title="换用光轴键盘">https://blog.lycheeee.top/posts/ca57b2a7/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/588037c7/" rel="prev" title="年末总结2023">
                  <i class="fa fa-angle-left"></i> 年末总结2023
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lychee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">369k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:29</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
