<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="伤口一天一天养，日子一天一天过，不知不觉距离我人生第一次手术也过了三个月。这三个月中，我的生活方式发生了比较大的变化，我也很想早点写一写，之所以一直没写，原因无他——我太累了，根本提不起精力去写什么博文。 之所以感觉这么累，大抵有几方面的原因：一方面是因为手术，一方面是因为新的生活方式，还有一方面是因为吃药导致的。">
<meta property="og:type" content="article">
<meta property="og:title" content="手术后的三个月">
<meta property="og:url" content="https://blog.lycheeee.top/posts/f41aaa94/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="伤口一天一天养，日子一天一天过，不知不觉距离我人生第一次手术也过了三个月。这三个月中，我的生活方式发生了比较大的变化，我也很想早点写一写，之所以一直没写，原因无他——我太累了，根本提不起精力去写什么博文。 之所以感觉这么累，大抵有几方面的原因：一方面是因为手术，一方面是因为新的生活方式，还有一方面是因为吃药导致的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-23T07:07:35.000Z">
<meta property="article:modified_time" content="2022-10-23T07:08:40.214Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lycheeee.top/posts/f41aaa94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/f41aaa94/","path":"posts/f41aaa94/","title":"手术后的三个月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手术后的三个月 | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/f41aaa94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手术后的三个月 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手术后的三个月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-23 15:07:35 / 修改时间：15:08:40" itemprop="dateCreated datePublished" datetime="2022-10-23T15:07:35+08:00">2022-10-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>伤口一天一天养，日子一天一天过，不知不觉距离我人生第一次手术也过了三个月。这三个月中，我的生活方式发生了比较大的变化，我也很想早点写一写，之所以一直没写，原因无他——我太累了，根本提不起精力去写什么博文。</p>
<p>之所以感觉这么累，大抵有几方面的原因：一方面是因为手术，一方面是因为新的生活方式，还有一方面是因为吃药导致的。</p>
<span id="more"></span>
<p>接下来就回顾一下手术后的日子，以及什么促使我改变了现有的生活方式。</p>
<p>手术回家后的前几天，基本上就是三件事：吃饭、每天在屋里走动一会儿，其他时间就一动不动躺在床上休息。因为这段时间肚子还在疼，腹部根本用不上力，也无法久坐久站。为了尽快康复，必须每天走动走动，但走动也只能量力而行，不能走动过多，否则就会看到肚子肉眼可见地鼓得越来越厉害，很可怕——毕竟伤口还没有恢复，运动量过大还会流血的。</p>
<p>（顺便一提，因为腹腔镜需要往腹部鼓气，所以做完腹腔镜手术后，肚子是会比之前要大的，这就好比孕妇生产一样，需要等它慢慢地缩回去。）</p>
<p>这段期间，我使出吃奶的力气用手机写完了前面两篇博文的正文，然后祭出自己体内的洪荒之力打开电脑，把博文deploy了上去（主要是肥宅瘾犯了，不摸一下电脑浑身难受）。单单只做了这么简单的一件事就已经累得满头大汗，没做过腹部手术的人根本没法想象做完手术以后人有多累，即便只是微创。</p>
<p>大约过了一周左右，伤口基本上不疼了，只要别让腹部吃力，就可以完成日常自理。这时候我就开始琢磨起自己身上的一大堆毛病。</p>
<p>在手术前，我最担心的是那个接近8cm的子宫肌瘤，不过手术之后发现，最严重的其实是子宫内膜异位症。因为别的再怎么样就是长了个肿瘤而已，子宫内膜异位症可是有个响亮的名号，叫做“良性癌”——因为它跟癌细胞的表现非常相似，会转移到身体的任何部位并在那里生根发芽，唯一不同的就是它是良性的。并且它的复发率相当高，手术后5年内的复发率接近50%。预防子宫内膜异位症复发需要长期管理，通俗地说就是要一直吃孕激素，吃到自然绝经才能停。</p>
<p>当前，最推荐子宫内膜异位症患者长期服用的药物是地诺孕素，据说是第四代高效孕激素，副作用小。但无论副作用多小，它的原理都是一样，即抑制雌激素的分泌，使异位的子宫内膜细胞因为缺少雌激素而萎缩。只要改变了正常的内分泌，就会引发诸多副作用，比如说体重增加、抑郁、种种更年期反应等。况且吃孕激素吃20年，这哪是人过的日子啊，人的一生又不是只有子宫内膜异位症这一件事。所以我当时还是想着靠中医和改善生活习惯来调理，不要沦落到吃一辈子激素的悲惨境地。</p>
<p>为此，我买了一本《子宫内膜异位症自我管理：改变你的饮食和生活方式》（ISBN: 9787519206703）。作者是一个英国的临床营养师，她所提出的建议有些不太适合中国人的生活习惯，但这也是能找到的最好的书，因为市面上基本没有同类书籍了。这可能也是有原因的，因为目前为止，人类连子宫内膜异位症是如何产生的都还没有研究明白，只是提出了数种假说——想不到吧，这样一个困扰诸多女性的疾病，至今竟还不明白发病原因。</p>
<p>我将这本书认认真真地看了一遍，帮助不能说没有，但并不像想象的那么大。本质依然是建立起良好的生活方式，这点我目前已经做得比较不错了；而那些环境雌激素，道理肯定是要尽量避开，但事实上根本避不开，那也没办法。思来想去，今后要做的可能就得是多运动，多锻炼，培养出一个良好的身体。然而这种生活就意味着与游戏肥宅基本无缘了。</p>
<p>想到这里后，我颇为惆怅了一阵。做游戏肥宅真的好舒适啊，好想一直做游戏肥宅。况且一个好身体其实也不能保证不会有这些问题，因为我的一系列妇科疾病，虽然医学上没有定论，但大致应该就是由于雌激素分泌旺盛，没有相应的孕激素作为平衡所导致的。我现在的年龄就是会一直分泌雌激素，这是没办法的事。但不管怎么说，如果延续以前的生活方式，那么肯定什么都不会改变。所以能做的还是要去做，尽人事，听天命。</p>
<p>于是我开始慢慢地做一些改变。我换了一个发型，开始研究穿衣打扮，每个周末都让自己出去玩一玩，并且买了一些健身器材开始锻炼。</p>
<p>人呐就都不知道，自己就不可以预料。我从小到大就没有一天喜欢过锻炼，这辈子最不想做的事情就是锻炼。没想到有朝一日我竟然真的开始锻炼了，虽然还是一点也不情愿。谁能想到脂肪也会产生雌激素啊！你一个储能物质为什么要产生雌激素！</p>
<p>至于周末出游，勉勉强强倒也接受了，因为周末窝在家中对着电脑打游戏的生活确实不好，借此契机出去走走看看也是一件好事。</p>
<p>说来惭愧，住在北京这么多年，每周思考去北京的什么地方玩竟还绞尽脑汁。我基本上哪里都没有去过，根本不知道哪里可以玩，也无从得知哪里可以玩。我这么多年究竟都是怎么过的呢？其他人又是怎么过的呢？想到我对自己生活的城市几乎一无所知，实在颇为汗颜。</p>
<p>于是，一部分也是抱着重新认识北京的念头，手术一个多月后，我坚持每个周末都去不同的地方走走。花太多钱的不去，人山人海的地方也不去，毕竟我的目的不是去正儿八经旅游，走个街串个巷，看看花草树木，都是不错的。就这样，名气大的地方也去过，名气不太大的地方也去过，照片也拍了不少，只是回来以后都太累了，照片往电脑里一导就没有力气再整理，也没有力气去写什么游后感。</p>
<p>暴论倒是可以随口说几句，以下是对一些地点的暴论（非全部）：</p>
<ul>
<li>南锣鼓巷：毫无特色的商业街，全北京市最不值得去的地方。当然，我并没有去过北京市全部地方，我的意思是想也知道不会有别的景点比这更无聊了。</li>
<li>但文宇奶酪挺好吃的。</li>
<li>工业艺术的灵魂在751，你798算是个什么玩意儿？</li>
<li>颐和园：挺禁逛的，如果有公园年卡，周末去颐和园的湖边坐坐走走，倒也惬意。</li>
<li>中山公园：低调的大气，乍一看不过是平平无奇的小公园，仔细多看几眼就会感慨不愧是市中心的公园。</li>
<li>奥林匹克森林公园：风景好还免门票（重点是后者），永远的家了可以说是。</li>
<li>国家植物园：不愧是国家植物园，气魄与一般植物园大大不同。可惜太大了，没逛多少地方。</li>
<li>什刹海：在后海里划水觅食的鸭子，一定很幸福吧。银锭桥边的两座木楼非常抢眼，放在当年实可称作气派非凡。</li>
<li>烟袋斜街：比南锣鼓巷好逛得多，有很多值得一看的老建筑。</li>
<li>前门大街：也很好逛，许多北京老字号的聚集地，重回汉唐北京实体店也在这里（然而它居然没挂牌，好不容易去一趟，结果没找到）。进都一处吃了烧麦，好吃。</li>
<li>栗上客的栗子和坚果太棒了，过年的零食有着落了。</li>
<li>国庆期间去天安门附近不要怕迷路，一路上都有便衣警察关切地问你去哪里，还会给你指路。我知道这么严肃的事不该笑的，但是真的太好笑了。</li>
</ul>
<p>这中间给我印象颇深的，一是首都的公园真的不差钱，那么大个公园，门票就象征性收你几块，根本不把游客的门票钱放在眼里（希望南方的公园都学着点）；二是城市绿化做得颇为不错，除了各种说得出名字的公园外，还有很多城市公园，例如北二环城市公园，就是沿着北二环建了一条长长的廊道，走在里面非常舒服。</p>
<p>另外我想说的是，出去游玩不一定要奔着各种“点”去。我也走过了许多没有名气的胡同，就是普普通通的老城居民区。没有各种琳琅满目的商店，但老城区的这群大爷大妈非常会生活，时不时看到有人家在屋前搭个架子，上面种点花种点菜，结点冬瓜辣椒之类。一进入老城区的胡同（没有商业入侵的那种），一切仿佛都慢了下来，回归了生活原始的样子，偶尔走过这些与自己不同的生活，也很能放松心情。</p>
<p>按照国际惯例，接下来我应当说，走出家门以后我发现外面的世界是如此精彩，我之前的人生错过了许多，我开始爱上出游并感觉自己仿佛获得了新生——但是，不，没有，我一点这种想法也没有。直到如今，我周末还是得勉强自己才能走得出去，我一点也没有觉得出游多多么快乐，我还是很怀念做游戏肥宅的生活，我完完全全就是为了让自己活动才出门。</p>
<p>大抵经过如此多年形成的一个人，不是这样轻易就能改变的。我也曾经想过，能不能用其他更加健康的爱好替代玩游戏？我想了一下自己有哪些爱好，然后突然意识到，我所有爱好都是可以在一个小空间里坐着一人乐的，所有的都是。一个性格外向的人应该有什么样的爱好？我完全不知道，也想象不出来。所以，我的天性促使我建立起了这些爱好，而这些爱好又反过来巩固了我的人格。生活的方方面面共同成就了如今的我。想转性实在是太难了，我就是想做游戏肥宅，从小就想做游戏肥宅，要如同通过区区几次出游让自己不做呢？至少就目前而言，我完全想不出来。</p>
<p>所以很遗憾，我并不从中感到快乐。我唯一的感受就是累。我也不知道会不会有改观，有可能过了十年二十年也本性难移，但是为了生活得健康，还是要坚持下去。</p>
<p>再来说说锻炼这档子事。我的BMI是在正常范围内，但体脂率大概是偏高的。因为从来没有做过力量训练，平时也就是步行上下班，腿部算是有些肌肉，其他部位的肌肉就贫乏得很了。特别是腹部，本来就很弱，做过腹部手术以后就更弱了。因此身上这些体重，应当还是脂肪多些，肌肉少些。减脂不仅仅是要减掉脂肪，也要做一定的力量训练，提升基础代谢，把体脂比维持在正常水平，如此才能建立一个良好的体魄，跳出节食减肥然后反弹的怪圈。</p>
<p>当然，原理是这个原理，具体要怎么锻炼我就不知道了。为了省事，我花199元买了一套叔贵的减脂训练课，但说实话有点后悔，他这套课适合有一定运动基础的人，特别是腰腹部需要有一定的力量。像我这种腹部根本没有力量的渣渣，所有支撑动作都做不了，也就达不到相应的训练效果。建议先达到平板支撑一分钟，再去买这个课，不过都达到这种境界了，相信已经有能力判断网络上那些免费的训练视频哪些好哪些不好，不再需要去买课了。</p>
<p>说到网络上这些视频，我隐隐约约感觉到健身博主里面水非常深。不说别的，我实在不能理解人身上这些肌肉有多少东西值得这些健身博主几年如一日高频率出视频，按道理讲，人家既然能这么一直出视频，那就说明他们根本没有把压箱底的东西掏出来。我也一直不能理解，倘若动作A、动作B、动作C都可以锻炼到同一块肌肉，为什么健身博主就偏偏要我们先做20遍动作A再做20遍动作B最后做20遍动作C，除了水时长以外看不出有什么意义。例如，如果想练腹肌，直接去做死虫式就完了，如果做死虫式没什么挑战，那就去做反向卷腹，总之找个适合自己的动作一直去做就可以了，没道理说如果不像某健身博主说的那样先做1分钟空中蹬车的话腹部肌肉就练不好。</p>
<p>可惜这事咱不专业，分不出哪个有理哪个没理。我最后思考了半天，还是继续做着这套减脂训练课，理由很简单，买都买了。</p>
<p>至于这套课的效果，我看叔贵在公众号上发的一些学员的前后对比照片，着实神奇，可惜我练了5周，感觉没有任何变化，体重也没变，形态也没变。不过我对此也不是非常执着，有效果最好，没效果的话至少也锻炼了，有锻炼就比没锻炼要好。</p>
<p>我是完全想象不到世界上怎么会有人以运动为快乐——据说他们是真的快乐，不运动浑身难受的那种。别人运动感到快乐，而我每一次运动完都想死，人和人的差距实在是太大了。我妈安慰我说，要运动三个月才能养成习惯，我只能说如果有朝一日能以运动为乐那可真是21世纪的奇迹。不过确实，我现在只练了5周，接下来也要练下去的，不妨再等一等，看看是否真有奇迹发生。</p>
<p>不过其实，我也没有完全戒掉做游戏肥宅的生活，晚上锻炼完以后也有一个小时的时间可以玩会游戏。然而锻炼完以后，往往整个人就累趴下了，只能在不锻炼的日子里过一过做游戏肥宅的瘾。但如今玩游戏累得多了，我自9月开始玩《风色幻想5》，昨天才断断续续地通关，通关的一刻已经累到灵台空明，什么绝世好游戏都无法让我再看一眼了（短时间内）。</p>
<p>这游戏肥宅的日子恐怕是有尽头的。……但我还是好想做游戏肥宅啊。</p>
<p>至于药，我最后还是吃起了地诺孕素，因为不管是西医还是中医都建议我吃（想不到吧，现在的中医也是有西医知识的）。同时也在喝中药调理。现在吃了快一个月，副作用已经慢慢地浮现了出来，身体感觉沉重无力，体重开始不受控制地增加，整个人脾气非常暴躁，脑子里开始涌现出各种各样的负面想法，再发展发展估计就是抑郁了。不管药物声称有多小的副作用，终究还是会打乱内分泌的。让我如此这般吃20年，我实在不敢想象，只能寄希望于用中药缓解一下相应的症状。</p>
<p>总之，这样折腾了三个月，现在感觉非常累。当然我可能有些操之过急，我还在养伤的阶段就在控制体重（毕竟脂肪会产生雌激素啊），现在运动量又加大，感觉累也是理所应当的。另外，因为强行改变了生活习惯，与自己的舒适区相抗，大概精神上也是有些累的。希望随着时间推移，能慢慢把自己调整到一个好的状态。</p>
<p>现在要做的，就是把这篇博文deploy以后好好休息一下。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/f41aaa94/" title="手术后的三个月">https://blog.lycheeee.top/posts/f41aaa94/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a9caf43e/" rel="prev" title="北医三院北方院区妇科手术携带物品">
                  <i class="fa fa-chevron-left"></i> 北医三院北方院区妇科手术携带物品
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/445726c7/" rel="next" title="根据数据和模板批量生成Markdown文件">
                  根据数据和模板批量生成Markdown文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lychee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">335k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">



</body>
</html>
