<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这个夏天难得有一个比较长的空闲时期（其实也不怎么空闲，旅游过程中不时在微信办公，不过总的来说还是比较空闲的），我爸妈从几个月前就鼓动我和他们一起出去旅游。 我，一个标准的死宅，其实对旅游这种事情完全没有兴趣，在我看来旅游就是一个持续消耗精力的事情，而我之前一阵工作实在太累了，只想窝在家里什么都不干好好休息一阵。最后让我决定跟他们去旅游的原因有两个。一是觉得自己一直在家里呆着看电脑打游戏毕竟不是太好">
<meta property="og:type" content="article">
<meta property="og:title" content="内蒙古旅游日记">
<meta property="og:url" content="https://blog.lycheeee.top/posts/22a609ca/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="这个夏天难得有一个比较长的空闲时期（其实也不怎么空闲，旅游过程中不时在微信办公，不过总的来说还是比较空闲的），我爸妈从几个月前就鼓动我和他们一起出去旅游。 我，一个标准的死宅，其实对旅游这种事情完全没有兴趣，在我看来旅游就是一个持续消耗精力的事情，而我之前一阵工作实在太累了，只想窝在家里什么都不干好好休息一阵。最后让我决定跟他们去旅游的原因有两个。一是觉得自己一直在家里呆着看电脑打游戏毕竟不是太好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1074.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1075.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1082.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1102.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1103.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1096.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1160.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1176.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1212.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1214.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1215.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1219.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1222.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1240.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1257.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1300.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1360.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1308.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1393.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1404.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1406.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1415.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1436.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1442.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1444.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1445.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1455.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1486.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1496.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1500.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1522.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1530.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1532.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1540.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1559.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1562.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1576.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1441.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1607.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1609.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1608.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1619.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1622.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1643.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1650.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_20190720_200823.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1692.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1688.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1694.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1698.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1705.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1837.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1864.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1859.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1831.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1868.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1870.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1872.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1973.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1980.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1981.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1984.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1986.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_20190722_124248.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1991.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1995.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1998.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_1999.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2007.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2009.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2005.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2109.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2092.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2095.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2099.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2103.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2105.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2049.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2116.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2117.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2082.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2086.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2090.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2010.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2014.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2015.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2031.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2048.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2047.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2037.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2041.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2024.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2027.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2057.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2061.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2068.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2072.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2073.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2074.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2078.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2079.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2121.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2123.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2127.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2132.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2134.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2142.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2143.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2144.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2145.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2151.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2153.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2159.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2149.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2150.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2165.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2182.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2178.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2173.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2167.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2176.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2180.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2169.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2183.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2187.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2197.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2199.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2191.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2206.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2217.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2222.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2235.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2238.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2242.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2251.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2254.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20190810/IMG_2258.jpg">
<meta property="article:published_time" content="2019-08-10T13:18:43.000Z">
<meta property="article:modified_time" content="2022-01-22T15:16:35.844Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20190810/IMG_1074.jpg">


<link rel="canonical" href="https://blog.lycheeee.top/posts/22a609ca/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/22a609ca/","path":"posts/22a609ca/","title":"内蒙古旅游日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内蒙古旅游日记 | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8819%E6%97%A5%EF%BC%9A%E5%88%B0%E8%BE%BE%E8%A5%BF%E4%B9%8C%E6%97%97"><span class="nav-number">1.</span> <span class="nav-text">7月19日：到达西乌旗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8820%E6%97%A5%EF%BC%9A%E9%82%A3%E8%BE%BE%E6%85%95%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">7月20日：那达慕第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8821%E6%97%A5%EF%BC%9A%E9%82%A3%E8%BE%BE%E6%85%95%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%8C%E5%8F%98%E6%95%85"><span class="nav-number">3.</span> <span class="nav-text">7月21日：那达慕第二天，变故</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8822%E6%97%A5%EF%BC%9A%E4%BC%91%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">7月22日：休息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8823%E6%97%A5%EF%BC%9A%E5%A4%A9%E5%A0%82%E8%8D%89%E5%8E%9F"><span class="nav-number">5.</span> <span class="nav-text">7月23日：天堂草原</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8824%E6%97%A5%EF%BC%9A%E4%B9%8C%E6%8B%89%E7%9B%96"><span class="nav-number">6.</span> <span class="nav-text">7月24日：乌拉盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8825%E6%97%A5%EF%BC%9A%E6%9D%A5%E5%88%B0%E9%98%BF%E5%B0%94%E5%B1%B1"><span class="nav-number">7.</span> <span class="nav-text">7月25日：来到阿尔山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8826%E6%97%A5%EF%BC%9A%E6%9D%BE%E6%9E%97%E9%87%87%E8%8F%87-%E8%8D%89%E5%8E%9F%E8%A7%82%E6%B9%96-%E5%9B%BD%E5%A2%83%E8%BE%B9%E7%95%8C"><span class="nav-number">8.</span> <span class="nav-text">7月26日：松林采菇&amp;草原观湖&amp;国境边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%97%A0%E5%85%B3%E6%97%85%E6%B8%B8%E7%9A%84%E5%90%8E%E7%BB%AD%E8%AE%B0%E5%BD%95"><span class="nav-number">9.</span> <span class="nav-text">一些无关旅游的后续记录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.wraith615.xyz/" title="https:&#x2F;&#x2F;blog.wraith615.xyz&#x2F;" rel="noopener" target="_blank">│ Nise │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/22a609ca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内蒙古旅游日记 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内蒙古旅游日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-10 21:18:43" itemprop="dateCreated datePublished" datetime="2019-08-10T21:18:43+08:00">2019-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-22 23:16:35" itemprop="dateModified" datetime="2022-01-22T23:16:35+08:00">2022-01-22</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>46 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这个夏天难得有一个比较长的空闲时期（其实也不怎么空闲，旅游过程中不时在微信办公，不过总的来说还是比较空闲的），我爸妈从几个月前就鼓动我和他们一起出去旅游。</p>
<p>我，一个标准的死宅，其实对旅游这种事情完全没有兴趣，在我看来旅游就是一个持续消耗精力的事情，而我之前一阵工作实在太累了，只想窝在家里什么都不干好好休息一阵。最后让我决定跟他们去旅游的原因有两个。一是觉得自己一直在家里呆着看电脑打游戏毕竟不是太好，有机会还是要出去走走，不然精神可能会慢慢腐烂掉的。二是看看爸妈头上的白发，觉得自己能和他们一起出去玩的日子大概也没有几年了，他们在慢慢地变老，时间不等人，就当陪陪他们也好。</p>
<span id="more"></span>
<p>总之，最后就这样走出家门东奔西跑地旅游了一圈，并且每天都坚持记一下今天都干了什么，权当是游记。由于我真的一点也不喜欢旅游，一路上并没有什么兴致，每天玩得很累以后也写不出什么文采飞扬的话，所以实际上写得十分无趣，并且还说了不少和旅游没什么关系的事情，叫“旅游日记”大概更为贴切。</p>
<p>那么以下就是这段时间以来所记录的其实并没有什么意思的旅游日记。</p>
<h2 id="7月19日：到达西乌旗">7月19日：到达西乌旗<a class="anchor" href="#7月19日：到达西乌旗">¶</a></h2>
<p>我们的第一站是西乌珠穆沁旗（以下简称“西乌旗”）。西乌旗是一个以牧民为主的城镇，盛产白马，有着“白马之乡”的美誉。这里每年都会举办规模比较盛大的那达慕大会，附近的居民也会赶来参观。这里还有着一片草原自然保护区，是内蒙古最美丽的草原，或者至少是之一。我们一家人采取了自驾游的方式，一大早从家里出发，大约晚上6点左右到达了西乌旗的宾馆。</p>
<p>自进入内蒙古的地界后，高速公路两边的景色立刻变得迥然不同，一望无际的草原，草原上闲适吃草的牛、羊、马——一切都和我们想象中的内蒙古相似，只是草长得都比较矮，并不是那种“风吹草低见牛羊”的样子。但总之看到这样的景象以后心里有种放心的感觉，我原本还担心内蒙古已经基本上城市化，只有特定的游牧民族保护区还保留着草原和放牛牧羊的风貌，现在看来内蒙古人在生活习惯上还是保留了相当的特色。</p>
<p>比较有现代化感觉的是旷野上绵延的风力发电装置，风车涂上了简洁的银白颜色，扇叶纤长，一座一座在广阔的草原上缓缓旋转，从高速公路上望过去颇有美感。但那样远远看着的时候并不觉得风车有多大，开进城镇以后看到了几辆运送扇叶的卡车才切实感觉到那是一个多么庞大的设备——光一片扇叶大概就有70米了。</p>
<p>在宾馆稍微整顿了一下以后我们在周围转了转。西乌旗是个小城镇，处处透着一股与北京这种大城市截然不同的小城镇的味道。</p>
<p>我们住的地方大概处在城市的边缘，但大约步行1.5公里后就到了比较靠近中心的文化广场，这里晚上有时会举办表演节目，只是今天没有节目，或许是因为正在下雨，也没有什么人。边上那条街道基本上就是西乌旗最繁华的街道了，不过自然也是小城镇概念下的繁华，比不上大城市商业街的规模。</p>
<p>这里的一个特点是基本所有的道路都会限速40km/h，路上的所有汽车都慢得仿佛蜗牛爬，看上去实在有点好笑，不过倒是很符合小城镇这种悠闲的生活节奏。</p>
<p>在路上闲逛的时候，还看到迎面开过来一辆小货车，车上挂着一圈闪亮的彩灯，一边开着一边大喇叭做着宣传，听了一下好像是要进行一个动物表演，可惜没有听清时间。听我妈说她在甪直做项目的时候也见过这种宣传车，这样简单粗暴的宣传方式在大城市自然是见不到了，只有在小城镇还能见到这样有趣的景象。</p>
<p>做了一整天的车后，人确实感到比较疲惫，因此我们只稍微转了转便回到宾馆休息。现在父母已经睡下了，只剩下我强打精神记录路途上的流水账。</p>
<p>明天吃完早饭后便打算去看西乌旗的那达慕盛会。比较担心的是天公似乎不太做美，今天便下起了雨，明天可能还会继续下。</p>
<h2 id="7月20日：那达慕第一天">7月20日：那达慕第一天<a class="anchor" href="#7月20日：那达慕第一天">¶</a></h2>
<p>早上找了附近一家茶馆吃了一顿蒙式早餐。蒙古人喝的茶并非我们泡的红茶绿茶，而是当地特有的奶茶，将牛奶与砖茶同煮，呈浅棕色，味道略咸，当地人可以在茶馆里喝上一天。食物则有些乏善可陈，基本都是油炸的各种小面食，他们称之为“果子”，不过倒是量大又管饱，我们三个人只要了半份就吃饱了。</p>
<p>这里的汉人餐馆都是没有早饭的，想吃早饭只能到蒙式茶馆才行，不过这种油炸的果子我吃着实在有点腻，后面几天应该不会再来吃了。奶茶倒是不错，可以再来一壶。</p>
<p>吃饭的时候向当地人问了一下去那达慕会场的路。那名30多岁的当地人很有意思，听说我们是北京来的，还问了一句：这么老远过来就为了看那达慕？言下之意好像对那达慕很不以为意的样子。想想也是，那达慕对我们来说是神秘的、不可错过的当地传统活动，而对当地人来说也就是个一年两次（冬季夏季各一次）的运动会。就好像我们天天在皇城根下守着故宫也没有逢年过节过去看一样。</p>
<p>不过在车开向那达慕会场的路途中，就发现前往会场的观众还是非常多的。离会场老远就排起了车龙，几名交警在那里指挥交通，将车流引向了大路边上的一条土路，又顺着土路开了不短的一段距离，就从城市开到了一片草原。整个草原上密密麻麻都是停放的车辆，没有划线也没有人指挥，大家就在广阔的草原上随便找个想停的地方停下来就好。这停车场，真叫一个酷。</p>
<p>我们之前对西乌旗的这个活动其实并不了解，只知道有个那达慕，之前在网上怎么搜也搜不出具体的安排，不知听谁说了个十点开始，早上就慢悠悠地收拾东西吃完早饭过去了。后来在会场上懵逼地转了一天，才知道这活动有个正式名字叫“内蒙古国际马文化博览会系列活动·第六届中国白马之乡文化节暨中国马业协会摄影家分会走进西乌珠穆沁摄影创作活动”，简称为“白马文化节”。开幕式从早上8点半开始，由于我们去得晚，好不容易走到会场以后已经基本上结束了。不过开幕式上只是寻常的节目表演，错过也不可惜，只有最后的马队绕场看上去有点意思。</p>
<p><img src="/images/20190810/IMG_1074.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1075.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1082.jpg" alt=""></p>
<p>开幕式结束后，后面的项目分做了两个场地，展台前面的草坪全天进行摔跤比赛，外面的草原上则是各种马术表演和比赛。</p>
<p><img src="/images/20190810/IMG_1102.jpg" alt=""></p>
<blockquote>
<p><em>开幕式结束后，头顶的云渐渐散开了。</em></p>
</blockquote>
<p>我们来到草原边上的看台上抢占了最上排的高地，看到这里已经聚集了很多摄影师，一个个摄影装备极为齐全——后来才知道这大概便是马业协会摄影分会的成员了——镜头一个个也大得当真好似扛着个炮台，我拿着个爱死小白兔在摄影师人群中瑟瑟发抖。其实200mm的焦段放到草原上真的远远不够，不过我毕竟是个比较外行的甚至都不知道能不能算作摄影爱好者的小白，也只能对付一下了。</p>
<p><img src="/images/20190810/IMG_1103.jpg" alt=""></p>
<p>上午的几个马术项目都是表演，参加者据说是当地马术队的成员。第一个项目是骑马射箭，骑手从草原一头疾驰到另一头，中间要射中两个靶子。</p>
<p><img src="/images/20190810/IMG_1096.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1160.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1176.jpg" alt=""></p>
<blockquote>
<p><em>骑手们在表演开始前分别在赛道试跑了几遍。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1212.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1214.jpg" alt=""></p>
<blockquote>
<p><em>队中唯一一位女骑手，射出了正中靶心的一箭。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1215.jpg" alt=""></p>
<blockquote>
<p><em>一名骑手把叼在嘴中的箭拿在手里。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1219.jpg" alt=""></p>
<blockquote>
<p><em>箭飞向靶子的一瞬间。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1222.jpg" alt=""></p>
<blockquote>
<p><em>骑手在驶向第二个靶子的途中从箭囊取第二支箭。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1240.jpg" alt=""></p>
<blockquote>
<p><em>不同骑手有自己的拿箭习惯，这名骑手就喜欢将另一支箭衔在嘴里。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1257.jpg" alt=""></p>
<blockquote>
<p><em>这名骑手则喜欢同时握两支箭。</em></p>
</blockquote>
<p>第二个项目是骑马拾物，在跑道中间间隔一段距离放上三个蓝布制作的标记物，骑手需要在疾驰的过程中从马上俯身拾取标记物。</p>
<p><img src="/images/20190810/IMG_1300.jpg" alt=""></p>
<blockquote>
<p><em>拾取标记物的瞬间。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1360.jpg" alt=""></p>
<blockquote>
<p><em>骑手在拿到一个标记物后，又去拾取第二个标记物。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1308.jpg" alt=""></p>
<p>第三个是骑马表演，就是一群骑手在草原上驰骋，这个倒没有什么特别。</p>
<p><img src="/images/20190810/IMG_1393.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1404.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1406.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1415.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1436.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1442.jpg" alt=""></p>
<blockquote>
<p><em>跑到后面开始有点下小雨了，照片上的白点就是雨点。</em></p>
</blockquote>
<p>还有套马表演，放出一群马来，骑手在马上用套马杆去勾马头。</p>
<p><img src="/images/20190810/IMG_1444.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1445.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1455.jpg" alt=""></p>
<blockquote>
<p><em>套马杆套住一匹马后不小心脱手，被马勾走了。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1486.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1496.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1500.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1522.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1530.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1532.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1540.jpg" alt=""></p>
<blockquote>
<p><em>雨开始下大了。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1559.jpg" alt=""></p>
<blockquote>
<p><em>雨停了以后，套马表演继续。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1562.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1576.jpg" alt=""></p>
<blockquote>
<p><em>最后终于套到了一匹小马。</em></p>
</blockquote>
<p>看上去这几个项目难度还是蛮高的，虽然是表演项目，但是几名骑手还是时常有落空。看台上的观众也不简单，虽然离得老远却也一个个看得清清楚楚，不时能听到边上的观众小声说一句这个中了那个没中。就我这样差劲的视力自然是什么也看不见的。</p>
<p>本来还应该有个驯马环节，但表演完套马后骑手便撤了，大概是由于又下起了雨的缘故。内蒙古的天气当真变化莫测，分明早上还天气晴朗碧空如洗，运气不好飘来一朵乌云，那便说下就下毫不含糊，等这朵乌云飘过去以后就又是晴天。所以当地人也很会看天气，感到头顶暗了就抬头看一眼乌云，然后淡定地点点头说：这雨小不了。</p>
<p>在表演到第二项还是第三项的过程中，会场上就开始断断续续下雨，开始还不算太大，到了表演套马的过程中就突然变成了瓢泼大雨，导致套马表演不得不中断了一阵。看台上的观众也纷纷躲到看台的台阶下避雨，但还有一部分摄影师在大雨中坚守阵地，连伞都不打（事实上草原风太大了，也打不了伞）。我把带来的薄外套裹在了相机上，在大雨中等了一会，好在这雨来得快去得也快，过了一阵之后便渐渐停止，被雨淋湿的衣服被风一吹也很快干了。</p>
<p><img src="/images/20190810/IMG_1441.jpg" alt=""></p>
<blockquote>
<p><em>雨中坚持拍照的摄影家们。拍这张照片的时候雨还小，下大了以后很多人也撤去躲雨了。</em></p>
</blockquote>
<p>马术表演结束后差不多到中午了，我们来到摔跤场地看了一会摔跤，顺便垫了几口东西权当吃了午饭。摔跤的观赏性就不怎么强了，主要是看不懂，看到场上两个人挽着胳膊僵持着也不知道是在干啥。展台上一整天一直在播报着什么，但说的都是蒙古语，一个字也听不懂，只中间听到一个本地人说这是在介绍摔跤的选手。</p>
<p>摔跤场地的两边还有几个蒙古包，大多是在卖东西，也有几个蒙古包在展示内蒙古的非物质文化遗产，马鞍、马鞭、刺绣、袍子、马头琴等等。蒙古包里面空间不大，只够每样放一件展示物品，也没什么说明，因此只囫囵看了一遍便罢。</p>
<p>下午马术会场变成了赛马比赛，这个比赛就是一群马远远地绕着赛道跑，没多少观赏性，摄影协会的成员似乎也没有再来，看台上都是当地的普通观众，但坐得却比上午还要满。许是当地人年年看赛马，都有自己支持的马，我们哪匹马都不认识，谁赢都差不多，也就不像他们那样热忱。</p>
<p>赛马一共分为三组：12.5公里白马赛、4岁白马6公里赛、2岁白马6公里赛。由于赛马对负重有限制，不少骑手都没有放马鞍。</p>
<p><img src="/images/20190810/IMG_1607.jpg" alt=""></p>
<blockquote>
<p><em>其中一匹参赛的马。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1609.jpg" alt=""></p>
<blockquote>
<p><em>这匹马的马鞍很华丽，这也是参赛的马中少数带有正经马鞍的马。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1608.jpg" alt=""></p>
<blockquote>
<p><em>另一匹参赛的马。很多赛马头上都像这样揪着一个小辫子，可能是幼马的标志。大多赛马都像这匹马一样完全不带马鞍，或在马背上简单披一块布。</em></p>
</blockquote>
<p>骑手的年龄普遍也不大，第二组的骑手里甚至有不少小孩子，身边还有家长骑着马陪同，中间还看到有一匹马最后跑不动了，由家长拽着马冲过终点，很有趣。第三组可能还会更有趣一点，不过因为赛马怎么看也就那样，看完第二组以后我们就走了。</p>
<p><img src="/images/20190810/IMG_1619.jpg" alt=""></p>
<blockquote>
<p><em>第一组的冠军在亲戚的陪同下离场了。即便是成年马，骑手普遍也是少年。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1622.jpg" alt=""></p>
<blockquote>
<p><em>第二场比赛开始前一名在场地内游荡的小选手。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1643.jpg" alt=""></p>
<blockquote>
<p><em>4岁白马赛的选手们在大人的陪同下浩浩荡荡地出发了。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1650.jpg" alt=""></p>
<blockquote>
<p><em>4岁白马组的第一名开始向终点冲刺，后面跟着他的家长。</em></p>
</blockquote>
<p>这一天那达慕看下来，身体上颇有些遭罪。举了一天的爱死小白兔实在很耗费体力，中间又淋了雨，加上草原风大，还没回到宾馆我就头疼得厉害。一照镜子，两条手臂也被晒得不轻，在会场的时候由于一直有风，并没有什么感觉，回到宾馆后就开始觉得有些发痒了。喝了一袋姜红糖以后迷迷糊糊地睡去，等醒来以后已是晚上7点，可喜的是睡了一觉以后状态基本上恢复了，应该没有生病的危险。</p>
<p>晚上的时间又去看了那个摄影协会举办的摄影展，有些拍得比较妙，还有一些就比较一般，还有一些明眼一看就能看出是后期PS的……讲道理，我真不觉得经过后期PS合成的还能叫做“摄影作品”。当时那里正好有一个懂行的在看，一边看一边对边上的人讲，这个拍得太俗套，拍一群马拉一下对比度就完了，谁都会拍；这个抓拍就很好，非常自然地抓住了骑手那一瞬间的表情；这个模糊是后期人工拉出来的，否则人的眼睛不应该会这么清晰，云云。</p>
<p><img src="/images/20190810/IMG_20190720_200823.jpg" alt=""></p>
<blockquote>
<p><em>个人最喜欢的一张作品（手机拍的，有点糊）。</em></p>
</blockquote>
<p>看完摄影展之后又抽空去看了演出，之前担心要门票，去了以后发现竟然是可以随便进去看的。里面演的是一个蒙古话剧，可惜说的都是蒙古语，不懂得欣赏，看了一会以后便走了。</p>
<p>回宾馆之前本想去城里的大超市买点东西，到了门口一看竟然一片漆黑，找了个当地人一问，超市居然已经下班了，而当时刚刚晚上8点半左右，让人十分地不适应。其它大多超市也纷纷关了门，只有几个私人的小超市——或者不如叫小卖部——还开着，可以窥见西乌镇的人们生活节奏有多么随意了。</p>
<p>明天那达慕还会继续，在网上查到的活动日程中，有一个射箭项目今天没有看到，不知明天会不会有。另外还有蒙古马草原绕桶赛，应该也值得一看。</p>
<p>时间太晚，写的又太长，现在时间已经将近凌晨一点。该睡了。</p>
<h2 id="7月21日：那达慕第二天，变故">7月21日：那达慕第二天，变故<a class="anchor" href="#7月21日：那达慕第二天，变故">¶</a></h2>
<p>今天的天气比昨天又好了些，天气晴朗万里无云，看来一天都不会下雨了。相对应的日头就毒得让人有点受不了，出门前在胳膊上涂了一层防晒霜并且穿上了皮肤衣，其实这样的防护在内蒙古的太阳下也不过是杯水车薪，不过聊胜于无。</p>
<p>本来因为不知道射箭比赛什么时候开始，打算到会场上找人问一下，然而一到会场就很幸运地看到了射箭比赛的场地。选手用的是内蒙古人使用的传统弓，据说古时打仗用的便是这样的弓，有些弓还是选手自己做的。</p>
<p><img src="/images/20190810/IMG_1692.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1688.jpg" alt=""></p>
<blockquote>
<p><em>射箭比赛的裁判。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1694.jpg" alt=""></p>
<blockquote>
<p><em>选手都穿着传统的蒙古服饰，放弓箭的筒子也很有民族特色。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1698.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1705.jpg" alt=""></p>
<blockquote>
<p><em>专门有几组是女子组比赛。</em></p>
</blockquote>
<p>靶子也比较特别，是由几个圈圈套成的，箭射中哪环，哪环的圈圈便脱落下来，由此来判定成绩。</p>
<p><img src="/images/20190810/IMG_1837.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1864.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1859.jpg" alt=""></p>
<p>在场地的一头，又看到一群摄影师蹲在侧面咔咔咔拍照，听了一下，原来都是在抓拍箭离弦的一瞬间。于是我也加入了他们的队伍一阵连拍。弓箭离弦的瞬间极难抓拍到，而且也不知道选手究竟什么时候松手，拍了一百来张才幸运地抓到了一张。</p>
<p><img src="/images/20190810/IMG_1831.jpg" alt=""></p>
<blockquote>
<p><em>箭离弦的瞬间。拉弓的时候弓弦是抵着脸的，因此松手的时候弦会震动脸部肌肉。</em></p>
</blockquote>
<p>在我抓拍的时候，我爸和一名年纪比较大的射箭选手聊了一会天。这位大叔便是家中自己做弓，他是弓箭制作的非物质文化遗产传承人。制作一把弓的工艺十分繁琐，制作一把好弓是可以作为遗产一代一代传下去的。</p>
<p><img src="/images/20190810/IMG_1868.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1870.jpg" alt=""></p>
<p>拍了一会射箭比赛后也接近中午了，我们回宾馆略作修整，然后找了一家蒙族餐馆尝试了一下正宗的蒙餐。内蒙古人吃饭主要是各种制法的牛羊肉（但并不时兴烤串），并不怎么吃蔬菜，在小一点的饭店人家甚至都做不出素菜给你。我点了一个干肉焖土豆，牛肉干有点硬咬不动，基本上就在吃土豆了，即便如此也很珍惜地把土豆都吃完了——毕竟这是好几天以来吃到的第一个不是肉、面食和奶茶的东西。</p>
<p>这种大口吃肉的蒙族菜我体验这么一次也就行了，后面还是尽量找汉人开的餐馆吧，实在吃不惯蒙餐，况且我还不吃羊肉。</p>
<p>下午又返回了会场打算去看蒙古马绕桶比赛，之前工作人员说是今天下午在昨天赛马的地方举行，然而到了那里以后既没有看见马也没有看见桶，更没有看见一个观众。又去问在会场维持秩序的警察，他们竟然也很纳闷，不知道为什么没有如期举行。看来内蒙古人办事真的是相当随意。我们在看台上看摔跤一直看到下午3点多也没有什么要举行绕桶比赛的迹象，只好略带遗憾地离开了会场。</p>
<p><img src="/images/20190810/IMG_1872.jpg" alt=""></p>
<blockquote>
<p><em>会场外蹲着一只骆驼供游客骑行拍照，但是在内蒙古骑骆驼怎么看怎么有种违和感……</em></p>
</blockquote>
<p>白马文化节明天还有一天的安排，但是那达慕到这里就已经结束了。</p>
<p>今天在户外的时间并没有昨天长，但到了下午已经被太阳烤得要死要活，回到宾馆后仔细一看，两条胳膊又被晒得通红。内蒙古的太阳可以说是我见过最毒辣的太阳了。</p>
<p>晚上本想好好休息一下，但突然发现晚上的星空十分好看，因为是一个无云的夜晚，星星都看得十分清楚，一抬头北斗七星就在眼前闪亮，看上去也比在北京看到的大得多，仿佛近在咫尺一样。机会难得，虽说从来没有拍过星空（甚至都没拍过几次夜景），最后也决定出门尝试着拍一下。</p>
<p>其实西乌旗虽然是个小城镇，对于星空拍摄来说也太过明亮了，我爸开车开了一路都避不开灯光，最后摸黑一直开到了草原里，即便这样也明显地受到了环境光的干扰。我拍的也不好，设备和水平都有限，尽力了。</p>
<p><img src="/images/20190810/IMG_1973.jpg" alt=""></p>
<blockquote>
<p><em>如图所示，怎样也避不开右下角环境光的干扰。照片的中间是北斗七星。</em></p>
</blockquote>
<p>车驶回宾馆门口的时候已经晚上11点多了，天色漆黑一片。也许是因为天黑，也许是因为玩了几天以后大家都比较疲惫，我爸这样开了二十几年车的老司机，在倒车的时候竟然碾到了我妈的一只脚（倒的时候碾过去了一次，后来听见叫声以为压在了底下又往前，于是又碾过去一次）。</p>
<p>我当时顿时慌得不行，以为这怎么说也得骨折了可能还是粉碎性骨折。我妈倒是坚强得很，当场活动了一下脚趾，发现都能动，甚至还想当做无事发生直接回宾馆，被我好劝歹劝，终于劝去医院拍了个片子。万幸的是没有伤到骨头（长得真结实……），但是肿得非常厉害。本来应该冰敷的，但是出门在外也无处弄冰，回到宾馆以后紧急用洗澡的花洒对脚面冲了半个小时止住淤血，一通折腾以后已经半夜1点多了。</p>
<p>本来预计明天前往另一片草原的，但这种情况下显然不能继续玩了，明天便改为在宾馆休息，看看伤势情况如何再定下一步的计划。</p>
<h2 id="7月22日：休息">7月22日：休息<a class="anchor" href="#7月22日：休息">¶</a></h2>
<p>早上起来一看，脚的肿胀情况比起昨晚好转了一些，看来冲冷水的急救措施还是有效的。整个脚面全是淤青，不过只要骨头没事，剩下的问题都不是严重的问题，慢慢养着便好。</p>
<p>我妈是个闲不住的人，一边在床上躺着还一边惦记着去玩，但是她自己显然玩不了了，于是一直催我们去附近转转。考虑到我在这里盯着她看确实也没什么用处，于是便去附近的公园转了转。这个公园的特点是有一个湖，内蒙古是个非常干旱的地方，很难看见地表水，有湖还是件稀罕事，环境清秀得简直不像在内蒙古了。</p>
<p><img src="/images/20190810/IMG_1980.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1981.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1984.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_1986.jpg" alt=""></p>
<p>中午找了一家东北菜馆吃饭——本来并不想做到了外地还去吃东北菜这种事情的，但是蒙餐实在敬谢不敏。他家的招牌菜叫做“豆角盖被”，底下铺上豆角、土豆和牛肉/猪肉等（可选），上面铺几层宽面，端上桌来当场炖，味道很不错。这份菜的量也大得惊人，我和我爸只点了一份小份的豆角盖被，吃到撑也就约莫吃完了一半分量，剩下的都打包带走了，给我妈吃完午饭后晚饭还得继续吃，当真是一份菜够全家人吃一天。</p>
<p><img src="/images/20190810/IMG_20190722_124248.jpg" alt=""></p>
<p>我就喜欢在北方吃饭，份大量足，痛快——虽然会面临吃不完的风险，但总之，痛快。</p>
<p>顺便又去医院问了一下能不能出租拐杖（现在在拄着我的相机三脚架当拐），意外地是居然没有这项服务，药店里也只能买拐杖不能出借，只得作罢。想来内蒙古人有着长年在马背上锻炼出来的强壮体魄，有个跌打损伤全不当一回事，我们在城里住惯了的人显然是无法与之相比的。</p>
<p>明天还要继续观察一下脚的情况，如果开始消肿了，那么便是一个很好的征兆。</p>
<h2 id="7月23日：天堂草原">7月23日：天堂草原<a class="anchor" href="#7月23日：天堂草原">¶</a></h2>
<p>昨天在床上躺了一天着实把我妈难受得够呛，早上一起来，就在短短的时间里说了3次“我做梦梦见自己已经能健步如飞了”，并说感觉比昨天要好了，挣扎着下床一瘸一拐地慢慢走路，催促我们继续原本的行程。原本我们的计划是要开车去看草原，考虑到基本上只要坐在车里看就好，加上看她的状况似乎确实好了一些，于是我们在经过了一天的休息后，继续进行旅游计划。</p>
<p>乌珠穆沁草原素有“天堂草原”的美誉，在遍地草原的内蒙古还能叫做“天堂草原”，就如同即便在神代也被称作魔女一样——咳，扯远了——总之，草原必定是非常漂亮的。西乌旗这里还有古日格斯台自然保护区，经过精心的生态保护，遍地都是花的海洋，另外这里也有大兴安岭绵延到草原的余脉，草原上还可看见树木和起伏的山坡。我们要去的就是那里——这样说也不对，这并不是一个单一的景点，沿途处处都是景色。</p>
<p>今天是大暑节气，但西乌旗早上正巧下了一场雨，雨后也保持了很久的阴天。只要太阳不出来，天气便是很凉爽的，正适合出游。更棒的是，或许由于今天是工作日，游客又不喜阴天出行，一路上见到的人都很少，放眼望去全是广袤的草原。真是太难得了，这年头出去旅游，无论走到哪里基本上都会变成看人。</p>
<p><img src="/images/20190810/IMG_1991.jpg" alt=""></p>
<blockquote>
<p><em>蒙古包。实际上现在即便是牧民也不住蒙古包了，在内蒙古看到的蒙古包全都是给游客开放的。</em></p>
</blockquote>
<p>我们离目的地一共有80多公里的车程。随着汽车拐上一条狭窄的小路，我们逐渐进入了纯粹的牧民区，草原植被变得更加青翠而茂盛，其中点缀着星星点点的黄色小花。公路两侧时常可见放牧的牛群和羊群，这些动物见到人也不会怕生，有时候牧民甚至直接把牛羊赶到公路上来。路途上我们便被牛群和羊群阻挡了两次去路，也得以近距离地观赏它们。</p>
<p><img src="/images/20190810/IMG_1995.jpg" alt=""></p>
<blockquote>
<p><em>一群拦路的羊。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1998.jpg" alt=""></p>
<blockquote>
<p><em>内蒙古盛产一种黑头羊，顾名思义，全身都是白色的，但头是黑色的。现在内蒙古的羊经过杂交，品种不太纯正，大多是头上一部分有黑色的羊，极少见到整个头部都是黑色的。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_1999.jpg" alt=""></p>
<blockquote>
<p><em>羊群停留了一阵后，沿着公路走了。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_2007.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2009.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2005.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2109.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2092.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2095.jpg" alt=""></p>
<blockquote>
<p><em>很多牛羊在我给它们拍照的时候会转过头来看我，但最左边这只羊非常淡定，在我拍这三只羊的全程都在淡定地低头吃草。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_2099.jpg" alt=""></p>
<blockquote>
<p><em>这匹马毛皮油光锃亮，非常漂亮。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_2103.jpg" alt=""></p>
<blockquote>
<p><em>一匹失去了梦想……啊不，躺在地上休息的小马。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_2105.jpg" alt=""></p>
<p>更多地是在草原上远远望见一群放牧的牛羊，看上去只是如芝麻大小的一片。歌中唱到的“牛羊好似珍珠撒”，来到草原后亲眼所见，才知再确切不过。</p>
<p><img src="/images/20190810/IMG_2049.jpg" alt=""></p>
<p>草原上偶尔可以见到一条蜿蜒的小河。我之前说到过，草原上很难见到地表水源，我们在这里日常用的水都是采自地下水。自古以来，水源对牧民来说都是极为重要的。</p>
<p><img src="/images/20190810/IMG_2116.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2117.jpg" alt=""></p>
<p>继续前行一段，我们进入了一片白桦林，这片草原上的原始森林也是西乌旗的著名景区之一。这里的白桦林长得比较纤弱，无法比拟其它地方正经的森林，但草原森林也别有一番风景。</p>
<p><img src="/images/20190810/IMG_2082.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2086.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2090.jpg" alt=""></p>
<blockquote>
<p><em>大约是这里最大的一棵白桦树。</em></p>
</blockquote>
<p>再往前便来到了半拉山。这座山顾名思义，只有一半完整的山，另一半如同被刀削斧砍过一般空空荡荡，大自然造物当真神奇。</p>
<p><img src="/images/20190810/IMG_2010.jpg" alt=""></p>
<p>半拉山脚下便是一片如诗如画的草原花海，各种各样的花朵在风中摇曳，还有一条小溪潺潺流过，当地政府还贴心地修了几处栈道，方便游客走进草原观赏。</p>
<p><img src="/images/20190810/IMG_2014.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2015.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2031.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2048.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2047.jpg" alt=""></p>
<p>这中间最值得一看的是一种叫“金莲花”的橘黄色小花，它同时也是一味中药药材。金莲花盛开时可洒满整个草原，艳艳的很是好看，可惜这个时候花期已经有些过了，不是最为繁茂的时候。</p>
<p><img src="/images/20190810/IMG_2037.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2041.jpg" alt=""></p>
<p>我来的时候特地背上了新买的微距镜头，为的就是在这里拍花。来到这里后却发现很难用上，因为草原上的风太大了，吹得我都穿上了一件厚厚的大衣，花朵更是一直在摇曳。只好用普遍广角镜头随便拍一下了。</p>
<p><img src="/images/20190810/IMG_2024.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2027.jpg" alt=""></p>
<p>一路欣赏着沿途风景，我们终于来到了纯粹的自然保护区入口。并没有什么很明显的围栏将自然保护区与草原的其它地带分开，只是立了一块警示牌，上面说由此往前“禁止一切人类活动”，是连牧民都不会涉足的地区。</p>
<p>一路走来的草原风光已经十分美不胜收，但进入这片区域后我才真正地叹服了。那便是草原没有被人、被牛羊马等牲畜破坏过的样子，并没有什么地方十分惊艳，但极目所见全是极致的风景，这样完美的、浑然天成的自然美，反而让人不知应该去拍哪里了——即便拍下来，也达不到亲眼所见的万分之一。另一方面，受到大兴安岭余脉的影响，还随处可见高低起伏的山坡，上面错落着树木，又比纯粹的草原多了几分观赏性。远处的山坡是暗青色的，近处就变成了生机勃勃的绿色，而即便是这样的绿色也有不同的色彩，草原上的树和花朵又让色彩更加地丰富有层次感，我之前未曾想过一个草原竟也会这样耐看。就连低低压在头顶上的乌云，看上去也别有一番风味。</p>
<p><img src="/images/20190810/IMG_2057.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2061.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2068.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2072.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2073.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2074.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2078.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2079.jpg" alt=""></p>
<p>不说了，我拙劣的语言实在无法描述这片草原的美，我拙劣的照片就更加不能。总之，当我身处那里的时候，我由衷地有这样一种感觉，如果有天堂，那么天堂一定就是这个样子的。</p>
<p>其实在这自然保护区中还有一片核心区，但通往核心区的只有一条崎岖小路（我们在保护区内还是开在一条水泥铺成的道路上），只能靠双腿走过去，还不知道要走多远。考虑到我妈不能下车行走，我们没有去往核心区，反正到这里的景色已经让我十分满足了。本来穿过这片保护区，前面还有别的风景，但前方的路被人为地堵死了，我们开到了那里只能折返。</p>
<p>回去的路上，乌云渐渐地开始散开，露出了蓝天和太阳（同时气温也一下子变得炎热起来）。太阳照耀下的草原变得更加鲜亮，还能看见云朵投射下来的巨大阴影，我非常喜欢这种感觉。</p>
<p><img src="/images/20190810/IMG_2121.jpg" alt=""></p>
<blockquote>
<p><em>不过每次看到这样的景象就会忍不住想起Windows XP的默认桌面。</em></p>
</blockquote>
<p>今天的日程便结束了，虽然大部分时间都是坐在车里，但是经常上车下车地拍照，这样折腾了一天也很疲惫，照例一回宾馆就瘫在了床上。我妈那只受伤的脚看上去倒是越来越好了，或许适当运动一下有助于活血化瘀，反而是件好事。</p>
<p>今天是在西乌旗的最后一天，明天起便前往乌拉盖，参观《狼图腾》电影的拍摄基地。</p>
<h2 id="7月24日：乌拉盖">7月24日：乌拉盖<a class="anchor" href="#7月24日：乌拉盖">¶</a></h2>
<p>今天的日记很短，因为《狼图腾》拍摄基地实在没有什么好看的。首先门票一人45，然后一人还要掏30块钱的大巴钱拉着开到拍电影搭的那个小镇，完全不明白有什么看头，我看这种当年知青下乡的小镇还需要掏75块钱来这里看电影基地吗？另外这里还有一个景点，主要的看点在于有一个泉眼，不过花40多钱看一眼泉眼感觉也有些亏，最后只在门口看了一眼就走了。</p>
<p><img src="/images/20190810/IMG_2123.jpg" alt=""></p>
<blockquote>
<p><em>远处那片平房便是剧组搭的知青小镇。</em></p>
</blockquote>
<p>划不来是一方面，我主要是非常反感当地政府这种宛如想钱想疯了的圈钱策略。拍摄基地这片草原并没有任何特别之处，只是因为拍了个《狼图腾》（我印象中这电影也没获奥斯卡吧）就开始圈起来卖钱，而且故意在离那个小镇很远的地方设门票处，自己徒步过去基本上是不可能的事情，有意让游客必须再另附30元的车钱，宰游客的吃相实在太过难看。——顺便一提，他们还有100多块钱一人的直升机服务，但很显然地，我们并没有看到头顶上有任何一架直升机飞起来。</p>
<p>值得一提的是乌拉盖这个地方水草丰美，草长得比其它地方要高一些。景点门口便有一片湿地，那里的草在风中起起伏伏宛如波浪，终于有种“风吹草地见牛羊”的感觉了。乌拉盖草原也有一个称号叫做“天边草原”，据说这里比较好地保留了古代草原的风貌，不过这个我就说不出门道来了。</p>
<p><img src="/images/20190810/IMG_2127.jpg" alt=""></p>
<p>路途中偶然见到了一片当地人的墓地，他们大概还用着比较传统的土葬方式，在山坡上选择了一处风水宝地堆起一座座土坟，边上栽了一圈低矮的松柏，隔得很远就能看见。我到墓地里看了看，本想拍个照片，想了想可能对死者不太尊重，就算了。是一片不错的墓地，微风轻缓，日光充足，野草和一种长得很像芦苇的长梗植物在风中微微摇摆，从这里望下去可以看得很远很远。</p>
<p>最后尝试着去吃了一下内蒙古的饸饹，其实就是我们说的面条，他们一般是吃荞麦饸饹。我们三个人要了一碗，吃得极其痛苦，荞麦面又硬又不筋道还不好消化，整整一下午都感觉荞麦面在胃里堵着。不过这也是体验过当地食物了，只有体验一下才能知道是什么感受。</p>
<p>在乌拉盖的行程就到此为止了。在草原看景点真的没有什么意义，好看的风景都在路上。</p>
<h2 id="7月25日：来到阿尔山">7月25日：来到阿尔山<a class="anchor" href="#7月25日：来到阿尔山">¶</a></h2>
<p>今天本来已经打算离开内蒙古，然而爸妈又临时起意来阿尔山玩玩……真是够随意的，其实我真的已经玩累了，一门心思只想赶快走。旅游这种事情太消耗我的能量槽了。</p>
<p>阿尔山属于兴安盟，听这个名字就知道，这里虽然还在内蒙古内，但已经进入大兴安岭了。由锡林郭勒盟驶向兴安盟的一路上，可以看到山坡渐渐增多，草原面积逐渐减少，最后道路两侧已经全都是连绵起伏的山峰了。路途中间居然还看到了一大片金黄色的油菜花田，很是意外，我原以为内蒙古是不种油菜花的。</p>
<p><img src="/images/20190810/IMG_2132.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2134.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2142.jpg" alt=""></p>
<p>我们最后来到了伊尔施镇住下，没有选择阿尔山市，因为原本的目标是阿尔山森林公园，从伊尔施前往会比从阿尔山市前往要近十几二十几公里。然而森林公园门票钱实在贵得出乎我们的意外，首先一个人要收180元门票钱，除此之外还要一人收105元的车钱，因为森林公园内部很大，前往景点要坐公园内部的车。那么我们自己驾车进去行不行呢？不好意思并不能，虽然买了门票后可以开车进公园，但只能往里面开车进一小段，最后还是得坐公园的车，摆明了就是要收游客的车钱。——当时我就觉得我可能有点冤枉乌拉盖的政府，这里还有更加不择手段的呢。</p>
<p>本来我爸妈觉得来都来了，不然就咬咬牙一人出285吧，我问首先这公园里都有些啥，然后他们才开始拿起手机查森林公园有什么好玩的……真是要多随意有多随意。最后讨论的结果还是不去了，看别人的评论，虽然有很多人说风景很美，但也有不少人觉得公园里的景色不值285的价钱，反而是前往公园途中的风景更加惊艳。更重要的是里面还需要自己爬山以及上下缆车，需要手脚麻利，而我们这里还有一个伤病员呢。</p>
<p>于是一番商量过后，明天预计拿来玩森林公园的时间就拿来在附近这逛逛那逛逛，毕竟来都来了，也该对这里草原与森林相交的独特地貌有一些了解。——所以说究竟为什么这么冲动就来了，好像汽油和高速路不要钱似的。</p>
<h2 id="7月26日：松林采菇-草原观湖-国境边界">7月26日：松林采菇&amp;草原观湖&amp;国境边界<a class="anchor" href="#7月26日：松林采菇-草原观湖-国境边界">¶</a></h2>
<p>阿尔山这里很有趣，虽然属于内蒙古，但是地理位置毗邻东北，无论是地貌还是当地人的口音都更加接近东北一带。建筑物都很漂亮，其风格受到了强烈的俄罗斯风格的影响，但它与俄罗斯一带并不接壤，想来也是从东北传过来的。</p>
<p>虽然森林公园不打算进了，但我们一早还是开车前往了那里，为的是欣赏沿途的风景——既然有人都评论说“路上的风景十分惊艳”了。一路过去风景确实十分不错，是一副草原与山林交织的独特风景。见到最多的树木是白桦树和松树，树干高耸，如同是用尺子划出来的一样笔直向天。</p>
<p><img src="/images/20190810/IMG_2143.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2144.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2145.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2151.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2153.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2159.jpg" alt=""></p>
<p>除了森林外，沿途还有一条蜿蜒的长河，叫做“哈拉哈河”，大概是当地母亲河一般的存在了。我们一路上都在沿着这条河前进。</p>
<p><img src="/images/20190810/IMG_2149.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2150.jpg" alt=""></p>
<p>一路几十公里的风景看下来确实看得人大饱眼福，以至于一来到森林公园门口就感到很失望，从门口往里看，并未见比沿途野生的森林有何优异之处——当然，森林公园里面除了森林还有7个景点，天池啊石塘林啊什么的，至于这7个景点值不值285嘛，反正我们是觉得不值。</p>
<p>其实我觉得现在旅游这件事情已经商业化到畸形的地步了。把一片自然景色中与其它景色无异或者稍微有点看头的一部分圈起来，这就是一个景点了，其实景点以外的部分也未必要比花好多门票钱进去看的差。全国各地的游客也都是奔着景点去的，可以说他们看的其实是“景点”而非是真正的“景色”。报个旅游团，和其他游客一起坐一个大巴，被导游带着起早贪黑从这个景点奔赴那个景点又奔赴到购物地点，如同被赶的牲畜一样匆忙疲惫，也不知道究竟是人玩景点还是景点玩人。像我们这样无欲无求的自驾游是最为理想的旅游方式，想去哪里就去哪里，想玩多久就玩多久，也不用勉强自己非得咬牙掏钱去看那些或许也并没有那么惊艳的景点。</p>
<p>开车回去的途中我们停在了一片野生松林边上，打算进去探探险，不过也不敢往里走，只进了松林的边缘。林间的树长得很有特色，单说一棵树其实长得并不好看，只接近树顶的地方有树叶，往下都是嶙峋的树枝——可见这里的树林长得十分密集，阳光很难透下来，这才使得树木的中下部完全没有叶子生长。</p>
<p><img src="/images/20190810/IMG_2165.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2182.jpg" alt=""></p>
<p>方圆四周都没有人，林间很安静，由腐枝铺成的地上有透过松枝漏下的光斑。地上生着一层低矮的绿叶植物，大概是由于阳光不充足的缘故，林子里几乎看不到花的存在，但却很神奇地有很多蜜蜂。我们在林子里站了一会后，周围已经围绕很多蜜蜂了，好在它们都很友好，只是绕着我们飞，并没有蜇人。</p>
<p><img src="/images/20190810/IMG_2178.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2173.jpg" alt=""></p>
<blockquote>
<p><em>松林中为数不多的花。</em></p>
</blockquote>
<p>松林里还零零散散地长着一种小白蘑菇，长得如同旺仔小馒头一样小小圆圆的，很可爱，不认识是什么品种，不过长相很朴素，应该不会是有剧毒的那种就是了。我爸妈胆子大，把其中长得比较大的一些小白蘑菇拔了，打算回去晾干了尝尝，不一会就摘了一小袋野生蘑菇。比较小的就放在那里让它们继续长着，虽然这里遍地都长着这种蘑菇，但也要秉持可持续发展的思想。</p>
<p><img src="/images/20190810/IMG_2167.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2176.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2180.jpg" alt=""></p>
<p>期间还在一株松树的底部看到了一种奇特的植物，莫非是传说中的灵芝？不过这个我们没有动，还是留给识货的当地人去采好了。</p>
<p><img src="/images/20190810/IMG_2169.jpg" alt=""></p>
<p>从松林出来以后，上半天差不多也就过去了。我们都探险得很高兴（虽说其实并没有什么惊险之处），一致认为比去什么森林公园要有意义得多了。中午回了趟宾馆把采来的野生蘑菇放在阳台上晾着，下午便启程去了诺干湖。</p>
<p>要说这个地方真是神奇，明明已经进入了兴安岭地带，只开出了70多公里，视野所及便又是一片辽阔无际的草原，这就是传说中世界四大草原之一的呼伦贝尔大草原——当然我们看到的只是其中的一部分，称为“七仙湖草原”，呼伦贝尔大草原的面积非常非常大。在此之前我们已经看过了乌珠穆沁草原和乌拉盖草原，各有各的特色，而呼伦贝尔草原与之相比又有所不同，草原一眼望去十分平整，野草碧绿而茂盛，犹如在大地铺上了一层绿毯，说不出哪里很突出，但看过去十分漂亮。在西乌旗和乌拉盖那里，总是难免要在草原上看到零星的没有被草覆盖住的裸露土地，内蒙古大部分的草原都是这样，隐隐有一点沙化的趋势。但七仙湖那片草原就基本上可以用完美来形容了。</p>
<p>这片草原之所以被叫做七仙湖草原，是因为这片草原上有7个规模不小的湖。水源丰富，草长得就好，这里的草普遍比较高，稍微有点“风吹草地见牛羊”的感觉了。当地牧民放牧的规模很大，最多一批能见到上千只的羊——这样放牧之下草场都能保持得很漂亮，可见这里的草原质量真的非常好。</p>
<p>我们要去的诺干湖，湖面又比七仙湖要大得多。据说以前是免费的，现在变成了一人50元门票，景区里基本上就只有这个湖可看，再就是有一个敖包。想了想区区50元钱也买不了吃亏，就买了门票进去看了看（这是我们在内蒙古买的第一个也是唯一一个门票）。其实这个湖放在所有湖里比较的话非常一般，由于湖水没什么流动，不少地方还富营养化得有点严重，不过草原上能有这么一大片湖确实还是挺难得了。草原上只要有水就会变得很好看。</p>
<p><img src="/images/20190810/IMG_2183.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2187.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2197.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2199.jpg" alt=""></p>
<p>有了这么一大片湖，生态也变得多样化了一些，甚至能在这里看到野鸭子（大概是）和海鸥，都让人不敢相信自己还身在草原上了。</p>
<p><img src="/images/20190810/IMG_2191.jpg" alt=""></p>
<blockquote>
<p><em>一只野鸭子正在给另一只喂食。</em></p>
</blockquote>
<p><img src="/images/20190810/IMG_2206.jpg" alt=""></p>
<p>草原上放了一个祭坛和一辆勒勒车，这在别处倒确实没有见过，可惜它们只是这样摆在了公园里，并没有文字介绍。勒勒车是从前牧民们使用的一种传统交通工具，运送货物、迁徙等等都是使用这种车，当然现在已经绝迹了。现在的牧民也是与时俱进的，就连放牧都改为骑着摩托车或开汽车了。</p>
<p><img src="/images/20190810/IMG_2217.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2222.jpg" alt=""></p>
<p>此外，还机缘巧合地在草原上见到了一只小小的地老鼠。</p>
<p><img src="/images/20190810/IMG_2235.jpg" alt=""></p>
<p>至于那个敖包没有什么特别之处，我们之前路上也远远见过几个，只不过一直没有机会接近，现在终于可以走近参观一下了。敖包是一种用石头堆起来的标志，“敖包”这个词在蒙古语里便是石头堆的意思，是内蒙古人祭祀和祈福的地点。一般大家对敖包这个东西的了解大概都是从《敖包相会》这首歌来的吧，虽说它并不是一个男女约会的地点就是了。</p>
<p><img src="/images/20190810/IMG_2238.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2242.jpg" alt=""></p>
<p>从诺干湖出来后，趁着天色还亮，我们又抓紧时间去了阿尔山口岸。阿尔山这里已经是边境地带了，与蒙古国毗邻，我国的国门就设在阿尔山口岸处。这阿尔山口岸也很神奇，明明是国门这么严肃的地方，平时居然卖门票让游客参观，而当我们在晚上6点半左右到达了口岸时，居然又被告知不能进入了，因为组织旅游的人员5点半就下班了。好在这里的看点只是一道国门而已，用镜头拉近了看一下也是一样的。</p>
<p><img src="/images/20190810/IMG_2251.jpg" alt=""></p>
<p>在这道国门后面便是蒙古国的地界了，蒙古国看上去果然……也没有什么区别……好笑的是口岸前面还有一个比小卖部还不如的破破烂烂的超市，门口煞有介事地写着“免税店”，也不知道蒙古国的物品和我们内蒙古的究竟有什么差别。</p>
<p><img src="/images/20190810/IMG_2254.jpg" alt=""></p>
<p><img src="/images/20190810/IMG_2258.jpg" alt=""></p>
<p>临时来到阿尔山后的行程也就这样结束了，本来是奔着森林公园来的，最后却变成这逛逛那逛逛地看了一天，感觉也不错。——虽说这并不能改变我对临时起意来到阿尔山这件事感到非常烦躁的事实。并不是对阿尔山本身有什么意见，只是但凡已经安排好的计划中途又临时变卦，无论临时要去干些什么，我都会感到非常火大，即便是突然把我拉到一个双显示屏顶配电脑前让我玩上一天的Warframe，我大概也会一样暴躁。</p>
<p>最后我们又回到了早上和中午的同一家餐馆吃晚饭。我们一家人饭量本来就少，这里的菜码又大，中午吃饭的时候我们一共就要了一碗饭一盘菜，还吃得非常满足。估计我们如此袖珍的饭量给老板娘留下了深刻的印象，总之我们晚上再来的时候她已经记住了我们，还特地亲手给我们盛了一碗堆得冒尖的米饭，大概是觉得我们三个人吃一碗米饭实在可怜。在这位朴实老板娘的殷殷期盼下，我们只好哭笑不得地吃完了这一大碗米饭，撑得够呛。</p>
<p>这一顿饭下肚后，我们这趟内蒙古之旅基本落下了帷幕，明天就要真的离开了。</p>
<p>总体而言，内蒙古给我留下了非常不错的印象，风景很美，当地人也淳朴善良，唯独这个蒙餐实在是吃不下去。由于这种只吃肉不吃菜的饮食习惯，当地牧民高血压的现象其实也挺普遍的，听当地人说他们血压就算高到180了也照样该吃吃该喝喝，当真十分彪悍。</p>
<p>我发自真心非常不喜欢旅游，内蒙古这个地方来过一次，该看的差不多都看了，往后或许也不会再来了。这片草原我亲身来过，这片风景我由衷欣赏过，这段经历我认真纪念过，如此便不虚此行。至于日后还会不会记得和怀念，那就是无所谓的事了。</p>
<h2 id="一些无关旅游的后续记录">一些无关旅游的后续记录<a class="anchor" href="#一些无关旅游的后续记录">¶</a></h2>
<p><strong>2019年8月2日</strong></p>
<p>离开内蒙古后，我们顺势回到了黑龙江的老家，让我妈好好养几天的伤。</p>
<p>我妈那只被轧过的脚，在那之后每天都坚称比前一天好多了，就算让她在屋子里躺着，也要找寻各种理由下地走来走去，拦都拦不住。但是过了一周以后，依然是脚放在地面上一会以后就肿得不行，举起来以后就会慢慢消下去，来来回回总也不好，看上去不太像是单纯的充血肿胀。我们到当地最大的医院挂了骨科，来来回回折腾好几天，骨科主任终于看出门道来了，是有骨裂。</p>
<p>我们原以为内蒙古的牧民天天骑马摔跤的，那里的医生对于跌打损伤应该很有经验，如今看来还是不行……或者说他们民风或许实在太彪悍，区区骨裂都不当回事，当时的医生还让我们该玩就玩呢。一回到了老家，医生说的立刻就严重多了，要我妈一个多月脚不能沾地，说要是养不好会留下后遗症，以后走路脚都会疼。</p>
<p>伤到了骨头那就是件大事，我听完以后愁得不行。我妈依旧十分淡定，听说是骨裂以后都没当回事，说骨裂不怕，就是骨头上裂了个缝，没有位移，自己长长就好了，现在依旧拄着个拐找各种理由走来走去。她就是这样闲不下来的一个人。我每天都要教育她两三遍不要乱动，说最后留下后遗症多不值当云云，我妈点头笑笑说对，然后继续想方设法走来走去，令人相当无奈。</p>
<p><strong>2019年8月6日</strong></p>
<p>现在我们已经回到了北京的家，家里正巧有一副轮椅，原来是给奶奶坐的。我妈坐上轮椅以后终于可以在家里来去自如，不用拄着拐杖一瘸一拐走路了，很是开心，在家里巴掌大点的地方这走走那走走，还不停地实验携带各种东西，现在已经在轮椅上挂上了抹布毛巾手机等若干物品，一副准备打持久战的架势。</p>
<p>行吧，只要别再把脚折腾坏了，她自己折腾得高兴就好。希望她能早日康复。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/22a609ca/" title="内蒙古旅游日记">https://blog.lycheeee.top/posts/22a609ca/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/70d3b844/" rel="prev" title="从华为事件中观察到的">
                  <i class="fa fa-angle-left"></i> 从华为事件中观察到的
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4cddc43c/" rel="next" title="平衡">
                  平衡 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lychee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">467k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
