<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.lycheeee.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言¶ 我从小就体弱多病，好在小时候虽然弱但病得都不是很严重，从来没有被抢救过，也没有住过院做过手术。长大了以后一直活得比较养生，可惜还是因为妇科的毛病躺进了手术室，真是羡慕那些一辈子身体好的人。照例，宝贵的人生经验不能浪费，在此记录下来供人参考，也供未来的自己参考——我有预感，我后面一定还会再光顾手术室的。 p.s. 以下包含女性生理名词，倘若有看到这些名词就害臊的小朋友误入此地，请三思。">
<meta property="og:type" content="article">
<meta property="og:title" content="北医三院北方院区妇科手术记">
<meta property="og:url" content="https://blog.lycheeee.top/posts/80da9195/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="前言¶ 我从小就体弱多病，好在小时候虽然弱但病得都不是很严重，从来没有被抢救过，也没有住过院做过手术。长大了以后一直活得比较养生，可惜还是因为妇科的毛病躺进了手术室，真是羡慕那些一辈子身体好的人。照例，宝贵的人生经验不能浪费，在此记录下来供人参考，也供未来的自己参考——我有预感，我后面一定还会再光顾手术室的。 p.s. 以下包含女性生理名词，倘若有看到这些名词就害臊的小朋友误入此地，请三思。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20220724/%E5%AD%90%E5%AE%AB%E8%82%8C%E7%98%A4%E7%A7%8D%E7%B1%BB.jpg">
<meta property="article:published_time" content="2022-07-24T02:59:21.000Z">
<meta property="article:modified_time" content="2022-11-02T11:03:08.717Z">
<meta property="article:author" content="Lychee">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20220724/%E5%AD%90%E5%AE%AB%E8%82%8C%E7%98%A4%E7%A7%8D%E7%B1%BB.jpg">


<link rel="canonical" href="https://blog.lycheeee.top/posts/80da9195/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.lycheeee.top/posts/80da9195/","path":"posts/80da9195/","title":"北医三院北方院区妇科手术记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>北医三院北方院区妇科手术记 | Lychee's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lychee's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-联系方式"><a href="/message/" rel="section"><i class="fa fa-envelope fa-fw"></i>联系方式</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E6%83%85%E5%86%B5%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">背景情况介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E7%BA%A6%E6%89%8B%E6%9C%AF%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">预约手术的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8F%E9%99%A2%E5%8F%8A%E6%89%8B%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">住院及手术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E9%99%A2%E5%BD%93%E5%A4%A9%EF%BC%88%E6%89%8B%E6%9C%AF%E5%89%8D%E4%B8%89%E5%A4%A9%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">住院当天（手术前三天）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E9%99%A2%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%88%E6%89%8B%E6%9C%AF%E5%89%8D%E4%B8%A4%E5%A4%A9%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">住院第二天（手术前两天）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E9%99%A2%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%88%E6%89%8B%E6%9C%AF%E5%89%8D%E4%B8%80%E5%A4%A9%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">住院第三天（手术前一天）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%AF%E5%BD%93%E5%A4%A9"><span class="nav-number">4.4.</span> <span class="nav-text">手术当天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%AF%E5%90%8E%E4%B8%80%E5%A4%A9"><span class="nav-number">4.5.</span> <span class="nav-text">手术后一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%AF%E5%90%8E%E4%B8%A4%E5%A4%A9"><span class="nav-number">4.6.</span> <span class="nav-text">手术后两天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%AF%E5%90%8E%E4%B8%89%E5%A4%A9%EF%BC%88%E5%87%BA%E9%99%A2%EF%BC%89"><span class="nav-number">4.7.</span> <span class="nav-text">手术后三天（出院）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lychee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lychee</p>
  <div class="site-description" itemprop="description">Unknown to Death, nor known to Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://lycheeee.top/" title="Home → https:&#x2F;&#x2F;lycheeee.top" rel="noopener me" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198106926364" rel="noopener me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Lychee3005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lychee3005" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.bgme.me/" title="https:&#x2F;&#x2F;blog.bgme.me&#x2F;" rel="noopener" target="_blank">│ bgme │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gibber.alonecomplex.xyz/" title="https:&#x2F;&#x2F;gibber.alonecomplex.xyz&#x2F;" rel="noopener" target="_blank">│ CyberAmoeba │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://fivest.one/" title="http:&#x2F;&#x2F;fivest.one&#x2F;" rel="noopener" target="_blank">│ fivestone │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.aufomm.com/" title="https:&#x2F;&#x2F;www.aufomm.com&#x2F;" rel="noopener" target="_blank">│ FoMM │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://iulia.moe/" title="http:&#x2F;&#x2F;iulia.moe&#x2F;" rel="noopener" target="_blank">│ Iulia │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://i.nebula.moe/" title="https:&#x2F;&#x2F;i.nebula.moe&#x2F;" rel="noopener" target="_blank">│ Nebula │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sanmeiji.github.io/" title="https:&#x2F;&#x2F;sanmeiji.github.io&#x2F;" rel="noopener" target="_blank">│ SΛN明治 │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://co5.me/" title="https:&#x2F;&#x2F;co5.me&#x2F;" rel="noopener" target="_blank">│ Shioko │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.itswincer.com/" title="https:&#x2F;&#x2F;blog.itswincer.com&#x2F;" rel="noopener" target="_blank">│ Wincer │</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://nachtzug.xyz/" title="https:&#x2F;&#x2F;nachtzug.xyz&#x2F;" rel="noopener" target="_blank">│ 希兹露 │</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/80da9195/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lychee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="北医三院北方院区妇科手术记 | Lychee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北医三院北方院区妇科手术记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-24 10:59:21" itemprop="dateCreated datePublished" datetime="2022-07-24T10:59:21+08:00">2022-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-02 19:03:08" itemprop="dateModified" datetime="2022-11-02T19:03:08+08:00">2022-11-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>41 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言">前言<a class="anchor" href="#前言">¶</a></h1>
<p>我从小就体弱多病，好在小时候虽然弱但病得都不是很严重，从来没有被抢救过，也没有住过院做过手术。长大了以后一直活得比较养生，可惜还是因为妇科的毛病躺进了手术室，真是羡慕那些一辈子身体好的人。照例，宝贵的人生经验不能浪费，在此记录下来供人参考，也供未来的自己参考——我有预感，我后面一定还会再光顾手术室的。</p>
<p>p.s. 以下包含女性生理名词，倘若有看到这些名词就害臊的小朋友误入此地，请三思。</p>
<span id="more"></span>
<h1 id="背景情况介绍">背景情况介绍<a class="anchor" href="#背景情况介绍">¶</a></h1>
<p>我术前存在的妇科问题，主要包括子宫肌瘤、（可能有的）卵巢囊肿及不规则出血这三种。</p>
<p><strong>子宫肌瘤</strong>：这个是让我决定手术的直接原因。我在六七年前体检的时候查出有一个子宫肌瘤，当时还很好，只有1厘米多，并且维持着这个尺寸安安分分地待了两年左右。然后就开始以越来越快的速度变大，直到去年体检查出超过5cm后我开始慌了，到处找医生询问。医生也说法不一，有的说超过5cm就应该做手术切掉，有的说只要没有症状就可以再观察。我确实也没有什么症状，加上去年上半年我妈手术，下半年工作太忙，就每三个月复查一下B超，同时找中医治疗我当时身上的各种毛病。最后身体状况调理得好了很多，然而肌瘤也变大了，3月份做B超时已经接近8cm，现在应当超过8cm了，平躺在床上能摸到肚子下面鼓起一个包。这就已经到了每一位医生都会劝我尽快手术的阶段了。不仅如此，从去年年底开始发现子宫上又长出了一个肌瘤，由单发变成了多发。</p>
<p>说到这里，先简单介绍一下子宫肌瘤的种类。根据生长在子宫的位置不同，子宫肌瘤可分为肌壁间肌瘤、浆膜下肌瘤、黏膜下肌瘤等等。长在子宫壁间和内部的肌瘤可能会引起比较明显的症状，比如月经期大量出血、出血不止、痛经等等；而浆膜下肌瘤因为长在子宫外面，可能不会有特别明显的症状，有的话大多都是压迫到其他脏器，引起尿频、神经疼痛、便秘等等。</p>
<p><img src="/images/20220724/%E5%AD%90%E5%AE%AB%E8%82%8C%E7%98%A4%E7%A7%8D%E7%B1%BB.jpg" alt=""></p>
<p>我目前较大的两个肌瘤都是浆膜下肌瘤，之前一直是没有任何症状，从今年起因为肌瘤长得比较大了，才开始有一些大腿根部神经疼、便秘的症状，但症状也不是很严重，并没有影响正常生活。加之子宫肌瘤绝大多数都是良性，我这个大肌瘤的生长速度也不算太快（相比于恶性肿瘤而言），我就没有很着急做手术。但这样其实是不对的，因为肌瘤越大，在子宫上留下的创口就越大，恢复的时间就越长。浆膜下肌瘤这种长在子宫外面的虽然剔除起来对子宫的伤害相对较小，但按照医生的说法，我这么大的肌瘤剔除完也要两三年的时间才能让子宫完全恢复。所以子宫肌瘤一旦比较大了，还是要尽快手术的好。</p>
<p><strong>卵巢囊肿</strong>：据B超结果的说法，我左侧卵巢有一个2cm多的巧囊。但我一直不确定我是否真有这个问题，因为它有的时候能发现，有的时候发现不了，且发现的时候通常都是做憋尿B超，做经直肠的B超一次都没有说过这个问题。并且我也没有痛经的症状。因此我深深怀疑，憋尿B超中发现的这个“巧囊”可能是其他的什么东西——虽说这也不是什么好事。我确实也在左侧肚子下面摸到了一个2-3cm的条形硬块，然而从外科看到妇科，彩超也做了，两边的医生都没发现长了什么东西，最后也就不了了之了。有可能是因为子宫肌瘤太大，把子宫往左边挤才出现的这个硬块也未可知。趁着手术的机会就可以顺便检查一下卵巢的情况，看看是否真的有问题。</p>
<p><strong>不规则出血</strong>：这个问题其实已经存在了很多年，从我十几岁的时候就开始了。不过当时是因为有多囊卵巢，除了少量出血以外没有其他症状，医生说可以不用治疗，因此之后多年都在月经结束后保持早睡，心平气和，倒也问题不大。但从去年年初开始，我明显感觉到出血和之前多囊卵巢的出血不一样了，于是又去看医生，做了各种检查，最后发现子宫内膜回声不均，可能是有息肉。一般来说，长到一定规模的息肉可以从B超上直接看出来，小一些的息肉只会提升回声不均；回声不均也未必一定有息肉，可能是其他原因。说白了，目前只能说我可能有息肉，确诊需要做宫腔镜。但因为宫腔镜需要从阴道插入，会损伤处女膜，医院——无论哪个医院——一般不愿给没有性生活史的患者做宫腔镜检查和息肉剔除手术（太傻逼了，真的，难以理解2022年了怎么还有这么傻逼的事）。</p>
<p>好在我的手术组看到我有不规则出血的问题，主动提出可以给我做宫腔镜，但首先还是尊重我的意愿（因为会损伤处女膜）。我也考虑了几天，因为其他手术和宫腔镜事实上也是各做各的，不会因为在剔除子宫肌瘤手术中做宫腔镜就简单一些，其实可以不必非凑这个热闹。不过最后还是打算做了，主要还是考虑到如果不趁这个机会搞搞清楚，后面可能很难找到医生愿意单独给我做宫腔镜手术了（所以说太傻逼了，真的）。</p>
<p>总而言之，我的手术主要就是解决这些问题。</p>
<h1 id="预约手术的过程">预约手术的过程<a class="anchor" href="#预约手术的过程">¶</a></h1>
<p>众所周知，三甲医院的专家号向来非常难抢，许多人为了一个专家号不惜去助长黄牛的嚣张气焰。但如果不挑手术大夫的话，其实可以从普通号开始挂起，如果普通号的医生认为有手术的必要，就会帮忙转到副主任医师或主任医师号，就是转到哪个一般要看运气。事实上，大城市综合性三甲医院的中青年副主任医师水平都是很不错的，并且可能比主任医师还要认真一些——主任医师可能都不会亲自开刀了。如果只是常见的手术，没有疑难杂症（像我的情况一样），可以不必执着去挂某个名医。</p>
<p>除此之外，北医三院还设有手术评估门诊。也算是普通号的一种，但面向的是有手术需求的患者，由不同手术组里面的主治医师轮流出诊（手术组一般包括主任医师或副主任医师、主治医师和住院医师），如果确实是需要手术的患者，就会收进自己的手术组里。手术大夫副主任医师和主任医师都有，不过它不会告诉你当前是哪个手术组出诊，所以还是遇上哪个算哪个。还是那句话，如果不是疑难杂症，挂手术评估门诊是个不错的选择，好预约，医生和蔼可亲（是真的），确认需要手术后当时就可以开术前检查单子，然后就可以和手术组取得联系了，方便。而且人家都敢出手术评估门诊，还是要相信他们的手术水平。</p>
<p>我打算在7月份的时候手术，那会上半年的活忙完了，事情会比较少，手术后能休息得好一些。由于我没有住院经验，害怕像北医三院这样的大医院住院要等很久，于是4月就去挂了一个手术评估门诊，想早点排上队，结果发现术前检查只有两个月的有效期，来这么早完全没有用。后来才知道，三院将很多手术病人都安排在北方院区手术（手术人员还是本部的，所以没有什么问题），再加上疫情对人员流动有些影响，所以提前一个月预约手术就差不多了。</p>
<p>于是我又在6月2日的时候重新挂了手术评估门诊，进了一个副主任医师的手术组，顺利开出了术前检查单子。</p>
<p>术前检查的单子分为两类：一类是常规的术前检查，包括彩超、心电图、验血、验尿等，这些要尽快做，做完才能排上手术日程；另一类是因为疫情新加的新冠筛查，包括核酸、验血（不必空腹）、拍胸片（穿没有金属物的上衣和胸罩）等，在入院前一天做。做完术前检查的当天下午，手术组的住院医师就打电话联系了我并且加上了微信。我也被安排到了北方院区手术，住院医师给我发了一个入院介绍的ppt。之后就是等待住院医师通知即可。因为手术要避开月经期，而我最近几个月月经不太规则，所以我是在7月1日月经来了以后又告知了住院医师，然后就给我排到了7月15日手术。如果月经比较规律的话，应该正常排队即可，大概会比我等待的时间要短一些。</p>
<p>（因为我有不规则出血的问题，我还问了住院医师这个情况是否影响手术。得到的答案是出血少的话不影响，让我着实松了口气。倘若影响手术，那这时间真不知道该如何安排了。）</p>
<p>之后住院医师会正式通知住院时间、患者新冠筛查时间和陪护家属新冠筛查时间。具体如何通知大概因住院大夫而异，一开始和我联系的住院医师说会在住院前一天通知，后来因工作交接换了一个住院医师，她提前大约一周就通知了我。</p>
<p>一般来说北医三院的手术时间安排大约是这样：</p>
<ul>
<li>住院前一天：患者做新冠筛查；</li>
<li>住院当天：早上办理住院手续，下午家属签字（也有可能手术前一天让家属签字）；</li>
<li>手术前一天：陪护家属做新冠筛查；</li>
<li>手术当天：陪护家属入院陪护。</li>
</ul>
<p>一般来说，住院时间会安排在手术前一两天。如果是手术前一天住到北方院区，家属可在当天下午签字的同时在北方院区做入院前的新冠筛查。但我的手术日期后来又出了些变动，因为副主任医师当天要开会，于是将手术时间延后到了18日。（倘若手术组不是觉得我有生育需求，没准就由组里其他医生给我做了，所以说主任医师还会不会真的动刀这事……）18日是周一，周末不办理住院手续，因此只能在15日住院，家属15日下午去签字，17日再去本部做一个新冠筛查。可见手术时间还是尽量不要安排在周一的好，周末的两天完全是住在医院闲着没事做，家属也要多折腾一次。</p>
<p>因为疫情的缘故，陪护人员入院就不能再出院，得陪着患者一起住在病房里。什么时候允许陪护入院各个医院的规定不同，北医系的医院似乎都是要求在手术当天才能入院，而有些医院就要求在患者住院时就一同住进去。陪护如何睡觉也因医院和院区而异。北医三院的北方院区可以租床，而本部就只能自己带床。还有一些医院根本不允许带床，陪护人员只能自带垫子。但不管怎么说，陪护的铺盖卷都是要自备的，如果是冬天手术，铺盖卷就得厚一些，而夏天手术就比较省事。</p>
<p>最好提前一些时间准备打包的物品，留出一些采买的时间。我将住院准备的携带物品列了表格，单独发布在博文<a href="/posts/a9caf43e/">《北医三院北方院区妇科手术携带物品》</a>中。除此之外，记得在电子设备上多准备些电影电视剧、游戏、电子书等等，不仅用作住院期间打发时间，出院后休息的一段时间内也要用到。</p>
<p>最后就是把该临时交接的工作交接一下，在住院前一天做新冠筛查，微信公众号上线上办理入院登记，电子设备该充电的充电，做好明天去医院的规划，正常吃饭，早点休息。</p>
<h1 id="住院及手术">住院及手术<a class="anchor" href="#住院及手术">¶</a></h1>
<h2 id="住院当天（手术前三天）">住院当天（手术前三天）<a class="anchor" href="#住院当天（手术前三天）">¶</a></h2>
<p>如上所述，周末不能办理住院手续，所以我周五就住了院。医生通知8点办理住院手续，我7点半就到了住院部大厅，发现已经有一些人等候了，不过8点过后人数也还好，不必早早过来排队。</p>
<p>因为北医三院可以在微信上办理入院登记，窗口办理住院手续的过程很快，就如同正常缴费一样一会儿就好了。窗口办理的时候要注意两点：（1）使用电子医保凭证，不要使用实体医保卡，如果是实体医保卡就会被留在医院，出院后由医院邮寄回去。这万一邮寄丢了呢，是吧。（2）使用扫码支付，不要使用银行卡或现金，这样出院后就可以直接回家，不用再办理出院手续，后续剩余押金可以原路退回，如需缴费的可以在微信服务号上缴费。如果使用银行卡或现金，出院5个工作日后还需要再到医院窗口办理缴费。</p>
<p>交完押金后（我交了20000元）就到六楼妇科病房门口等候，注意提前准备好前一天的新冠筛查结果及健康宝、行程码，护士要逐一核对。另外还会发水银体温计测体温。核对完毕后就可以进住院区，陪护家属如果离得不太远可以先回家，后面护士会告知具体什么时候需要家属签字。进入院区后会有一位护士来了解病史及吩咐注意事项等，听从护士指示即可。然后就是等待床位入住。似乎每个大夫各自有床位，比我后进来的人一个个入住了，我还一直在外面等。于是护士先为我做了备术，就是把肚子和阴部周围的毛发剃掉。护士会事先要求在自助机上买一个护理包，里面有护理垫，备术时拿出一张垫子带上，并且还要自备卫生纸……神奇。</p>
<p>剃毛的过程就不说了，虽然现在做妇科检查已经做到可以坦然地脱裤子没有什么心理压力，但还是不得不感慨，一旦进了医院，人的时间、金钱及尊严就都如浮云一般散去了。</p>
<p>一直等到中午，终于进了病房，换上了病号服。病房还算干净，一个病房有三个床位，可以拉上隔帘。每个病房都设有卫生间，卫生间其实也挺干净，但有很明显的异味。估计是下水道的问题。</p>
<p>一般订餐是头一天订第二天的饭，但像我这样刚住进去的就要加餐。送餐的医护人员都有经验，会主动问在外面等床位的患者。等分配到床位以后，再告诉送餐人员病床号，这样晚餐就可以正常送到病房门口了。一般订餐则是每个病房发一张单子，勾选自己需要的饭，晚些时候会有人收走，收的时候扫二维码付费。</p>
<p>下午护工带了同我在内的几个患者去门诊区做检查，场面不得不说像极了犯人放风。事实上只做了一个B超，但是却等了很久很久，回到病房后洗澡时间都过了（洗澡时间是上午9点至下午4点，每天还得拿身份证换洗澡卡……何等奇葩）。这个故事告诉我们住进病房后还是要尽快洗澡，因为入院当天总是要做一些检查的。</p>
<p>等到下午5点多，手术组的主治医师终于出现为我查体，然后就我的情况商量手术方案。</p>
<p>首先是子宫肌瘤。剔除子宫肌瘤主要分为腹腔镜和开腹两种手术方案，前者是微创，恢复较快，但如果肌瘤较大或肌瘤数量较多，腹腔镜就不适用。我的肌瘤大小看来勉强还是腹腔镜能应付的，且肌瘤虽然是多发，但目前可见的就两个，因此医生选择腹腔镜手术。但因为我的肌瘤长的位置不好，离肠道很近，所以大概是为了减小影响，接下来的三餐都变成了半流食，只能一天三顿喝米粥……惨。</p>
<p>然后是巧囊，虽然下午做的B超没有指示有卵巢囊肿，但是在手术中还是会做检查，如有囊肿会剔除。</p>
<p>最后是子宫内膜回声不均，在今天下午的B超中也说了同样的问题。在征得我的同意后，决定在手术时做一下宫腔镜，然后修补一下处女膜。其实我本来都打算不修补了，区区一个黏膜组织，没有什么卵用，况且我看市面上的修补手术都挺贵的，还自费。不过医生解释说只是把撕裂的处女膜缝起来，并不是整形，就花几百元，还能走医保，这样的话缝一下也不坏。</p>
<p>确定手术方案后又过了半个小时，管床大夫带我出了住院区，和家属——我妈——短暂汇合了一下。管床大夫说明了手术风险，我和我妈分别签了字。之后家属回家，我回病房，我和家属今天的任务就完成了。</p>
<p>晚上参观了同房的病友A给陪护家属租的床，是那种简易的帆布折叠床。据说第二天还要收走，然后晚上再送过来，每天这么折腾……我都要怀疑是为了解决就业问题了。据说协和那边就很人性化，每个病床旁边都可以伸出一个折叠床来。</p>
<p>另外，因为夏天中央空调开的温度比较低，晚上病房里意外地还挺凉，可能因为我的病床靠窗，又格外凉一些。所以陪护的铺盖卷也不能带得太薄了。</p>
<h2 id="住院第二天（手术前两天）">住院第二天（手术前两天）<a class="anchor" href="#住院第二天（手术前两天）">¶</a></h2>
<p>这一晚上的睡眠质量不能说很差，只能说非常差，病友A陪护老公的呼噜声实在是惊天动地、震耳欲聋，属于是戴着耳塞都能被吵醒的程度，根本睡不着。问题是那位病友和我同一天住院同一天手术（护士认为她可能有心脏问题，才要求她家属今天就住进来），也就是说我住院期间每天都得这样……苦也。</p>
<p>早上6点以后就算作白天时间了，护士会进来对患者做些例行检查。因为我要吃半流食，9点时护士为我输了营养液（葡萄糖加点钠和钾），一天要输1000mL。其实我带了匀浆膳，应当也不需要额外输液，但是即便这么说了护士也不会听。于是一夜过去突然变得惨兮兮，很困但睡不了觉，一天三顿只能喝小米粥还得输液，真是悲凉。倘若在周一之外的任何一天手术，应该也不必这么折腾了。</p>
<p>除此之外无他事，看看电子书，躺在床上时看看窗外的蓝天白云，倒也有一种奇异的闲适感——虽说这本质上是两天闲着没事干。</p>
<p>输完营养液之后，护士把其他部件取走，但针还是留在了手背上，明天把管子继续接在上面，不必再在手背上扎针了。真是相当合理，犹记得我小时候发烧时输液，最后两只手背全是针孔，不得不扎到手腕上。把针留在手上就能少受好多罪。</p>
<h2 id="住院第三天（手术前一天）">住院第三天（手术前一天）<a class="anchor" href="#住院第三天（手术前一天）">¶</a></h2>
<p>今天照例是一天喝三碗小米粥，输1000mL营养液。除此之外还加了一个清肠，护士给了我两袋复方匹可硫酸钠颗粒，让我上午9点和下午3点各喝一袋，中间还要喝足量的水。一边输液一边还要清肠，苦也。好在我顺利申请到了一个输液架，不必每次都要自己拿着输液袋上厕所了。</p>
<p>我的清肠药还蛮好喝，像是泡腾片那样的味道。有趣的是同病房两个其他手术组的患者拿到的是不同的清肠药，或许用什么清肠是每个手术组自己决定的。我看两位病友喝得很是痛苦，我要喝的水虽然是最多的（至少2550mL），但中间间隔时间长，倒也没有多么痛苦。</p>
<p>清肠这一步似乎并不是手术前（所有类型的手术）必需的，但北医系的医院都喜欢清肠。我妈和我姥爷之前手术的肿瘤医院就不需要清肠，如果手术时间晚的话，手术大夫甚至还让患者手术当天早上偷偷吃点东西。但北医系即便在手术前一天清肠，也允许正常吃饭……不明白清肠的意义究竟是什么。不过我的肌瘤因为离肠道很近，还是要好好清的。</p>
<p>喝了将近4个小时之后才开始大便，然后一个小时之内便了4次。由于我这两天都没吃什么东西，大便量比较少。下午3点又喝了一袋药，跑了不知道多少次厕所，一直到晚上睡觉前，上得菊花都疼了，好在带了湿厕纸。</p>
<p>输完了两天的营养液后，针还是留在了手背上，大概术中及术后输液还要继续用。我妈通过微信跟我科普，说这种叫静脉留置针，留在血管里的部分是软管，所以可以自由活动，不必担心滚针，有少量回血也没事。这样一说就放心多了，我昨天害怕得都不敢用左手，生怕针头串位。现在的设计果真十分科学，只是针一直留在手上，没法洗头了。只好忍一忍，到出院后再洗。</p>
<p>与此同时，我妈在北医三院本部做了陪护家属的新冠筛查，不必再等通知，明天上午8点半以后就可以直接入院陪住了。</p>
<h2 id="手术当天">手术当天<a class="anchor" href="#手术当天">¶</a></h2>
<p>手术当天0点以后禁食禁水，还要把所有的内衣都脱掉。身上不能有金属物，包括眼镜。</p>
<p>护士跟我说我可能是第一台手术，因此我一大早就做好了准备。到7:40左右突然有一个男医护人员进来跟我说“该走了”，那样子不得不说也是像极了在喊将要上刑场的犯人。我躺上了他推来的床，护士问我有没有在口袋里揣上创可贴，我此时方知还有这个要求——之前没有任何一个医生或护士提起过，这我怎么可能知道腹腔镜做完要拿创可贴贴上？于是同房的病友A又赶紧帮我找来住院那天买的创可贴，放在病号服的兜里，推出了住院区。正好我妈在住院区外等候进入，我们短暂地确认了一下眼神，她只来得及嘱咐我一句不要紧张，我就被推进了电梯。</p>
<p>不要紧张确实很关键，如果术前和术中血压太高，手术就会被停掉。不过那会我真的一点也不紧张，我满脑子想的都是好困，想睡觉——由于病友A家属那震天动地的呼噜声，我从周五晚上开始就没好好睡过一觉。</p>
<p>我被直接推进了手术室，爬到了手术的床上。医护人员要我把上衣脱下盖在身上，在我身上安置了一些监控设备，并在左手又输上了液，猜测也是营养液之类的。手术室温度相当低，医护人员们各忙各的，我在里面一动不动地待了好半天，冻得全身发冷。最后一名医护人员过来要我签了几个字，告诉我要麻醉了。她把一个面罩虚罩在我脸上要我深呼吸，我呼吸了几下，最后一个印象就是天花板变得模糊，然后就什么也不记得了。</p>
<p>下一个印象就是突然醒了过来，依稀听见有人说话。我开始以为自己还在病房，然后一想觉得不对，我在手术啊，手术过程中突然醒了还了得？我想说话，但是全身上下都动不了，喉咙还特别疼。正在惶急处，有人把我眼睛上和嘴里的东西取下来，告诉我手术结束了。没有发生手术中醒来的惨剧让我大大地舒了一口气。</p>
<p>我又从手术的床上慢慢平移到了另一张床（她们真的是让我自己挪过去的——刚手术完自己就能这样挪动身体让我感到十分惊奇），从手术室推出来进入另一个房间进行观察。里面已经躺着两个病人，不过个个睡眼朦胧，我能听到医护人员在使劲喊旁边那个患者的名字。她们都说我的情况是最好的，一直睁着眼睛，应该能最先出去。我其实也困得很，不过明白不能睡着，一直努力睁着眼睛。此外就是喉咙剧痛，声音沙哑，据说是因为术中有一根管子一直插在喉咙里。其他倒是没什么感觉，包括网上很多人说的冷我也没觉得——可能是因为手术室已经够冷了。</p>
<p>医护人员观察了我几分钟，看没什么事，就将我推回了病房，当时已是12点了。我又慢慢平移回了自己的床上，床上不知是谁帮我铺了一张护理垫，因为会有子宫出血。护士又往我身上安了一堆监测设备，鼻子上吸了氧，左手输上了营养液和头孢、甲硝唑，右手输了一个持续24小时的缩宫素，用于促进子宫收缩，有助于止血，代价就是会感到子宫一抽一抽地疼，类似痛经。同时往我的肛门里塞了一个什么药，也是同样的作用。不过我自己并没有感觉有那种一抽一抽的疼痛感，不知是因为肌瘤主要长在子宫外面，还是我自己对宫缩的疼痛比较钝感。</p>
<p>此外我身上还挂着两根管。一根是尿管，大概是在我麻醉之后插进尿道里的。另外一根是引流管，插在腹腔镜打的其中一个洞里（一共打了4个洞）。子宫的血水会通过引流管流出来，缩宫就是减少引流出来的血水。</p>
<p>我其时有许多问题想问，但是嗓子太疼了，说不出话，阻止了我当好奇宝宝，后面才慢慢地搞清楚了一些问题。据说我当时的状态就是全身冰冷，脸色惨白，睁着一双眼睛面无表情，或许从太平间里推出个活人就是这样一种感觉吧。</p>
<p>我妈当时已经在病房等候了，接下来需要陪护家属擦掉身上监控设备留下的各种胶和印记，以及屁股上的血。接下来没法洗澡，也需要家属来擦身。倘若有小姑娘叫男朋友来陪护的话，需要考虑一下能不能接受，以及男朋友能不能在这种情况下照顾好你。</p>
<p>接下来的两个小时内不能睡觉，六个小时内需要翻身。翻身的作用主要是为了促进排气，用通俗的说法就是放屁，这就代表肠胃功能恢复了——这是术后的一件大事，恢复后就可以正常吃饭了。</p>
<p>我在手术前对这个阶段的预估犯了一个极其严重的错误，就是没有想到两只手都需要输液——并且因为我在手术后血管太细，右手的针扎在了手臂回弯处，也就是说右手手臂无法进行大幅度的弯曲——导致我事先准备的电子书、电影、游戏完全派不上用场。使出吃奶的力气变成侧躺，看了会Kindle，看得我头晕眼花，基本上什么也没看进去。可见还是准备些音乐和有声书比较靠谱。最后我妈索性一直和我聊天，这六个小时真是度日如年。不过正是因为难熬，翻身翻得倒是很勤快。</p>
<p>（我为了住院特地剪掉了过腰的长发，如今看来真是正确的决定。手术后大部分时间只能躺在床上小幅度地挪来挪去，那么长的头发完全没法搞。）</p>
<p>还有一个问题就是对麻药的反应，有一些人会有恶心呕吐的现象。我以为自己不会有什么问题，结果过了四个多小时后一阵突如其来的恶心让我吐了个半死。因为从早上起就不吃不喝，所以只是吐了一大堆痰一样的东西。过了六个小时后允许喝水了，结果喝了没几口又全吐了出来。我严重怀疑这其中有连续几日没有吃好睡好的缘故——本来好好的一个人，在病房待了几日，愣是越住越虚弱了，唉。</p>
<p>总而言之，好不容易捱过了六个小时，虽然难熬，但颇有成效，身上已经暖和过来了，脸上也有了血色。护士把监控设备都撤走了，只剩下了两边的输液。正好赶上饭点时间，我因为还没有排气，只能吃半流食。我战战兢兢地吃了几根烂面条，生怕再吐出来，好在这次都好好地到了胃里。</p>
<p>手术组的主治医生大概是做了一天手术，现在才带着组里几个大夫过来跟我讲手术情况。子宫肌瘤剃出了3个，比B超照出来的还多一个。卵巢囊肿竟然还真的有，并且不少（我真的不痛经），而且似乎还有一个别的什么问题，总之都是属于子宫内膜异位症，后面还要再吃药。大一点的囊肿都剃出来了，剃不掉的也都做了电灼。另外子宫内膜还剃出了8个息肉（做宫腔镜真是个正确的决定）。一位大夫给我看了一下剃出的这堆东西的照片（大肌瘤是切成条再取出来的），真是切了不少出来，真够能长的。手术中做了一个冰冻病理，看来都是良性，后面还会做详细的病理分析。</p>
<p>术后的第一个晚上休息很关键，不过事实上比前几天休息得更差了。首先，病友B新进来的陪护家属也是个打呼噜的，两个人呼噜声此起彼伏，我甚至还跟大夫要了一片安眠药，半点用处也没有，完全睡不着。然后我的缩宫素因为要控制在24小时滴完，使用了一个输液泵，而这个输液泵大半夜突然开始报警，吓死个人，随后右边的针眼变得越来越疼，比肚子都疼，护士只好把拔掉了右边的针，把缩宫素转移到了左手。所以说扎在臂弯处真的不行，我都已经很小心了，一直伸着手臂没动，即便如此也漏到了血管外面。另外半夜感觉心跳加速，某次半梦半醒间发现被子里全是汗，后来回想起来应该是发了一次烧，只是当时太难受了，没有意识到。不过同样，睡得难受就想经常翻身，所以一晚上翻身翻了许多次。</p>
<p>我妈同样也没睡好，一方面受不了病房里的呼噜声（她已经是身经百战的人了，都说神仙也没法睡，可见这呼噜打得有多响），另一方面每次我一翻身她都要看看有没有压到尿管和引流管，没少折腾。</p>
<p>总而言之，术后第一个晚上过得甚是辛苦。</p>
<h2 id="手术后一天">手术后一天<a class="anchor" href="#手术后一天">¶</a></h2>
<p>早上醒来，整个病房的人看上去都很疲惫，一问果然都是因为呼噜声睡不着觉，连自己打呼噜的都能被另一个呼噜声吵醒，情况可想而知。</p>
<p>由于（因为难受所以）翻身翻得很勤，早上醒来后不久就顺利排气了。不过刚排气还不敢大吃大喝，所以早上还是只喝了一碗小米粥，吃了点咸菜。</p>
<p>护士昨天就告知今天吃完早饭后必须下床活动，所以先是让我妈把床摇起来看看反应如何，然后就把两个袋挂在上衣上，慢慢折腾下床，又扶着床慢慢走了两步，感觉还不错。恰好这时主治医师来查房，看到我已经能下地了，很是满意，说一会儿就给我拔尿管。结果医生刚一走就感觉头晕眼花，眼前全是星星，声音也渐渐离我远去，赶紧在晕过去之前回到了床上。</p>
<p>一会儿护士就来拔尿管了，我对早上的第一次下地心有余悸，寻思拔了尿管以后我可能也没法走到卫生间，就问能否先不拔，不过护士说尿管插一段时间后就必须得拔了，否则容易感染。如果走不到卫生间，可以先尿在护理垫上，不过我觉得这样忒不像话，就尿到了盆里。可见尿壶这东西还是要带。拔尿管后需要足量的尿液来冲洗尿道，同样也是防止感染，所以拔完后护士就会一直催喝水，并且需要一次尿200mL以上才行。</p>
<p>午饭时因为已经排了气，护士要求逐渐恢复正常饮食。我中午吃了些菜和肉，以及一小半米饭，已经比正常饭量少了很多，信心十足，觉得不会有问题。吃完饭后主治医生又来看了一眼引流袋，看到此时流出的血水已经不多了，就没有再续缩宫素。这样今天输的液就是1000mL营养液以及上下午各一袋头孢、一袋甲硝唑。</p>
<p>一切看上去都很好，我因为缺乏睡眠，吃完午饭后小睡了一阵，一直到下午2点左右护士来测体温，我测完一看，猛然发现——坏了，发烧了。</p>
<p>其实术后因为体内有创口，体温都是会稍微升高的，继续往上烧的也大有人在，只要不是高烧都没事。我当时测出37.8℃，护士让我妈给我擦擦身，半小时后再测。我妈给我一通物理降温，再一测就降到了37.2℃，说明不是炎症引起的发烧。但过了一会儿就又烧了起来，涨到了38.0℃，一直这样物理降温也不是个办法。我仔细感受了一下，发现胃特别难受，过往的人生经验告诉我，我发烧可能不是因为术后反应，而是肠胃功能紊乱。如上所述，我中午吃的东西已经比平时吃的少很多了，也没吃什么难嚼的，但竟然还是不行，可见排气后肠胃功能也没有完全恢复，都得慢慢来。</p>
<p>想要促进肠胃恢复，就得多活动。今天的输液一结束我就下了床，虽然头烧得晕晕乎乎，但还是让我妈搀着我围着病床来回走动，累了就坐在床边休息一阵，然后继续走。走了一会儿后出了些汗，虽然身上还是很热，但顿时感觉神清气爽。就这样走走停停，折腾了大约两个小时，胃里的气慢慢地经由肺管一口一口吐了出来，身上也不再发热了。晚饭自然是一口没敢吃，简单洗漱了一下就上床休息了。</p>
<p>今天我爸听我妈说了睡不好觉这件事，在微信上深表同情，然后给我发了个催眠曲，让我晚上睡觉时听。我打开一看，是个38分钟的楞严咒——光看这名字，再想想夜里的情况，都感觉自己要成佛了（物理）。</p>
<p>晚上照例找大夫要了一片安眠药，还是半点用处都没有。听楞严咒确实能分散精力，不会满脑子都是那响到吓人的呼噜声，也确实还挺好听（我挺喜欢听梵唱的），就是完全没有催眠的作用，我反复听了两个小时，毫无睡意。后来总算迷迷糊糊睡着了三四个小时，各种梵文音节一直在我的梦里飘。</p>
<h2 id="手术后两天">手术后两天<a class="anchor" href="#手术后两天">¶</a></h2>
<p>得亏是还年轻，加上手术之前底子打得好（手术前一个月使劲吃东西积攒能量，胖了两三斤），天天吃不好睡不好，结果愣是恢复得还不错，每天都比前一天好一大截，气色也比刚手术完的时候好多了。疫情期间不让随便出病房，我和我妈借口去自助机买东西，早饭前在走廊慢慢走了个来回，也没觉得累。</p>
<p>早上醒来体温很正常，唯一不正常的情况就是拉了肚子，不过本来昨天就肠胃功能紊乱，也是一个可以想见的情况。早饭壮着胆子吃了一小块芝麻烧饼，啊，好吃，特别在喝了几天小米粥之后再吃，真是从来没有觉得烧饼有这么好吃。</p>
<p>吃完早饭后主治医生来查房，看我引流袋中的血水依旧很少，就说一会儿可以把引流管也拔了。拔掉引流管以后就轻松多了，有引流管的时候每次下床都要把引流袋挂在上衣上，回床还要再挂回床边，并且每次在床上翻身还要先把屁股挪到引流袋一侧再翻，因为引流管很短。拔掉以后这些问题就统统没有了。结果还没高兴多久呢，护士过来说拔完引流管以后陪护家属就得走，我和我妈一下子慌了。因为现在肚子还疼着呢，没法用力，每次变换体位都需要借我妈的力，这就让家属回去，病人自己怎么上下床，怎么自己收拾行李？况且我昨天发着烧，今天还拉肚子，再出问题怎么办？我想说明一下，结果护士态度极其冷淡地打断了我说家属必须走，然后就自顾自地走了。</p>
<p>不得不说，我觉得北医三院的这个规定实在是荒谬。事实上从撵家属走到病人出院，基本上也就差一天而已。病人手术后真的是一天一个样，或许今天不能自理，明天就能行了。医院差这一天吗，这就急吼吼地撵人走？手术后体内都有创口，手术前几天自然是能不使力就不使力，让伤口尽快愈合，这就让病人自己用肚子，一点不为病人着想，合着手术完就自生自灭呗？北医三院也不要试图甩锅给疫情，虽说确实是因为疫情有的这项规定，但是很多医院都让家属陪护到出院，就北医三院这么奇葩。</p>
<p>过了一会儿，手术组里一位年轻医生就来拔管了。拔管的过程就是先把肚子鼓起来，然后直接往外拔，肚子里面颇留了一截管子，不过没有想象中的疼。医生换药期间我和我妈一直恳求她帮我们说说情，别让家属走，这位医生人很不错，加上应该是考虑到我有发烧和腹泻的情况，出去就跟护士说了。后来护士没有再撵人走，真是谢天谢地。</p>
<p>病友A恢复得也很不错，看上去比我更不错一些，白天的时候我们两个病人和三个家属甚至开始谈笑风生。病友A聊到当时等床位的时候认识一个病友，40岁的人看上去跟20几岁一样，没孩子，整天看动漫、玩汉服、出去到处玩。我一听就乐了，心想我自己活到40岁的时候大概就是这样，只不过我更加游戏肥宅一些。只是要再手术就苦了，我妈不可能再陪护我，得找个女伴一起住才行，不过女伴又上哪里找呢，真令人发愁。</p>
<p>病友B的情况就差多了，眼瞅着到48小时了，还没有排气，愁眉苦脸的，看着就难受。护士开始对她逐步采取措施，先是让她嚼无糖口香糖，后来又注射开塞露，都没有用。最后护士用仿佛使出杀手锏一样的神态说要对她用药了，我们都打算看看是什么药，结果一看护士端来的居然是四磨汤口服液，让人大跌眼镜。我理解医院是希望病人靠自己的力量恢复身体机能，但是四磨汤这么温和的东西就早点给嘛，不然病人多痛苦啊。</p>
<p>（当然，中医黑就只能自己想办法在48小时内排气了，毕竟中医黑怎么可能觉得中药有用呢，更不要说中成药了。）</p>
<p>中午的时候，病友A就被通知可以出院了，她高高兴兴地和我们道了别。病友B在四磨汤的帮助下也开始排气了。她本来睡眠质量就不好，这几天同样睡不好觉，看到打呼噜最响的病友A家属已经走了，就怂恿自己那个打呼噜的老公也赶紧回去。而她老公几天没抽烟了，每天困得哈欠连天，估计也想赶紧出去抽烟。他们两口子一拍即合，家属如风卷残云般收拾完大部分行李就回家去了，这一通操作看得我和我妈目瞪口呆。不过打呼噜的都走了倒真是好事，晚上总算可以睡个好觉了。</p>
<p>至于我今天也轻松多了，身上两个管子全拔了，需要输的液只剩上下午各一袋头孢、一袋甲硝唑，很快就可以下床走动了。中午增加了一些饭量，也没有再发烧，主治医生下午过来的时候说没有什么情况的话明天就可以出院了。终于要熬到头了！</p>
<h2 id="手术后三天（出院）">手术后三天（出院）<a class="anchor" href="#手术后三天（出院）">¶</a></h2>
<p>我昨天没有再要安眠药，但睡了自住院以来最好的一觉，整个病房悄然无声，睡得那个舒服啊，简直都要感动得流泪了。</p>
<p>插管的那个孔张了三天才闭合，也没有缝线，我原以为一晚上过去会渗出些血水，结果纱布上居然没有血色，让我见识到了人体强大的愈合能力。后面肚子上这四个口子也不用拆线换药，等到术后7天直接把纱布和创可贴揭下去就行了，不愧是微创手术，太厉害了。</p>
<p>从昨天到今天什么异常情况都没发生，点完上午的头孢和甲硝唑后就可以出院了。病友B在四磨汤的帮助下排气越来越顺畅，今天也可以出院了。整个病房洋溢着一片喜庆的气氛。</p>
<p>出院时通常要领一盒头孢，在出院后几天继续吃，不过我的头孢在手术当天就给我了。还有一个《出院告知书》，甚至在手术前就给了我。护士把我和家属手上的腕带拿掉，就可以直接出院回家了。出院后几日可选择窗口或线上的方式进行结算，北京市医保的患者可直接扣除报销的费用，通常都会退一些款回来，之前线上支付押金的就直接原渠道退回，不必再去办理了。不过其中有一些自费的项目，所以并不是全部款项都走医保，最终还是要花一些钱的。公费医疗的患者就需要先付全款再去报销，有可能在押金的基础上还要再补一些。诊断书和病理报告都是之后再取，医院还帮约了本部的复诊号，回头在本院或北方院区的自助机上都可以取号。</p>
<h1 id="总结">总结<a class="anchor" href="#总结">¶</a></h1>
<p>总体来说，北医三院北方院区比较新，环境相当干净。管理很规矩，既没有人收红包，也没有人给红包，很有北京医院的特点。就是有些规定难以理解地奇葩，比如洗澡，又比如撵家属。护士有的比较和善，有的相当冷淡，仿佛每个患者都欠了她十块钱一样。饮食中套餐很不错，好吃又不贵，其他的都贵，不过总体来说比很多医院要好。</p>
<p>北医三院虽说是综合性医院，不过妇科总体的水平不错。但如果是疑难杂症，或有恶性病的可能，北京的医院里我建议优先选协和医院或妇产医院，北医三院是有可能误诊的。我并不是无凭无据地说这句话。</p>
<p>最后祝所有女性朋友身体健康，除了生产以外不要进手术室。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lychee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lycheeee.top/posts/80da9195/" title="北医三院北方院区妇科手术记">https://blog.lycheeee.top/posts/80da9195/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/18236456/" rel="prev" title="用Python实现自动拼接图片">
                  <i class="fa fa-chevron-left"></i> 用Python实现自动拼接图片
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a9caf43e/" rel="next" title="北医三院北方院区妇科手术携带物品">
                  北医三院北方院区妇科手术携带物品 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lychee</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">331k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">



</body>
</html>
